{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue255;\red0\green0\blue255;\red191\green191\blue191;
\red238\green238\blue255;\red128\green128\blue128;}
{\info
{\title OSGi Javadoc}}\paperw11900\paperh16840\margl849\margr849\margb1137\margt1137\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa34\partightenfactor0

\f0\b\fs32 \cf1 OSGi Javadoc\
\pard\pardeftab720\sa280\partightenfactor0

\b0\fs18 \cf0 6/20/16\'a012:31\'a0PM\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth11787\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth712\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth712\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\b\fs24 \cf0 Package Summary\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1987\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth712\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r2%22"}}{\fldrslt 
\i0\fs20 \cf3 \ul \ulc3 org.osgi.service.scheduler}}
\i0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\sl-108\partightenfactor0

\b0\fs24 \cf0  \cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\i0\b\fs32 \cf0 Package org.osgi.service.scheduler\
\pard\pardeftab720\sb280\sa280\partightenfactor0

\f1\b0\fs14 \cf0 @org.osgi.annotation.versioning.Version(value="1.0.0")\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\f0\b\fs24 \cf0 Interface Summary\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\fs20 \cf3 \ul \ulc3 CancellablePromise}}
\fs20 \cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\i0\b0 \cf0 A Cancellable Promise is a Promise that can be canceled.\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r11%22"}}{\fldrslt 
\b\fs20 \cf3 \ul \ulc3 CronJob}}
\b\fs20 \cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\i0\b0 \cf0 The software utility Cron is a time-based job scheduler in Unix-like computer operating systems.\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r28%22"}}{\fldrslt 
\b\fs20 \cf3 \ul \ulc3 Scheduler}}
\b\fs20 \cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\i0\b0 \cf0 A Scheduler service provides timed semantics to Promises.\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt 
\b\fs20 \cf3 \ul \ulc3 Scheduler.RunnableWithException}}
\b\fs20 \cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\i0\b0 \cf0 Convenience interface that is a Runnable but allows exceptions\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r33%22"}}{\fldrslt 
\b\fs20 \cf3 \ul \ulc3 SchedulerConstants}}
\b\fs20 \cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\i0\b0 \cf0 Specification of the JSONRPC API\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sl-280\partightenfactor0

\i0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth11662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\b \cf0 Class Summary\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11537\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r35%22"}}{\fldrslt 
\i0\fs20 \cf3 \ul \ulc3 ShutdownException}}
\i0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\b0 \cf0 Singleton exception thrown when a scheduler is shutdown and kills the tasks\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r37%22"}}{\fldrslt 
\i0\b\fs20 \cf3 \ul \ulc3 TimeoutException}}
\i0\b\fs20 \cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\b0 \cf0 The singleton exception thrown when a task times out\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sl-280\partightenfactor0

\i0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth11662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\b \cf0 Exception Summary\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11537\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r4%22"}}{\fldrslt 
\i0\fs20 \cf3 \ul \ulc3 CancelException}}
\i0\fs20 \cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\b0 \cf0 This is a singleton exception instance to mark a canceled promise.\cell 
\pard\intbl\itap1\pardeftab720\sb54\sa54\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa34\partightenfactor0

\i0\b\fs32 \cf0 Class CancelException\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r2%22"}}{\fldrslt 
\fs18 \cf3 \ul \ulc3 org.osgi.service.scheduler}}
\fs18 \
\pard\pardeftab720\sb280\partightenfactor0

\f1\b0 \cf0 java.lang.Object\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\'a0java.lang.Throwable\
\'a0\'a0\'a0\'a0\'a0\'a0java.lang.Exception\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0java.lang.RuntimeException\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b org.osgi.service.scheduler.CancelException\
\pard\pardeftab720\sb280\sa22\partightenfactor0

\f0\fs20 \cf0 All Implemented Interfaces:\
\pard\pardeftab720\li720\partightenfactor0

\b0 \cf0 Serializable\
\pard\pardeftab720\sl-1\sb280\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb250\partightenfactor0

\f1\fs18 \cf0 public class 
\f2\b CancelException\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0 \cf0 extends RuntimeException\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 This is a singleton exception instance to mark a canceled promise.\
\pard\pardeftab720\sl-1\sb278\sa266\partightenfactor0

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth11837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0

\b \cf0 Field Summary\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth10662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\b0\fs14 \cf0 static {\field{\*\fldinst{HYPERLINK "%5Cl%22r4%22"}}{\fldrslt \cf3 \ul \ulc3 CancelException}}\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r3%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 SINGLETON}}
\f2\b\fs18 \
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\b0\fs20 \cf0 The singleton Cancel Exception instance\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sb396\sa28\partightenfactor0

\i0\b\fs28 \cf0 Field Detail\
\pard\pardeftab720\sb244\sa232\partightenfactor0

\fs24 \cf0 SINGLETON\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 public static {\field{\*\fldinst{HYPERLINK "%5Cl%22r4%22"}}{\fldrslt \cf3 \ul \ulc3 CancelException}} 
\f2\b SINGLETON\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\b0\fs20 \cf0 The singleton Cancel Exception instance\
\pard\pardeftab720\sa34\partightenfactor0

\b\fs32 \cf0 Interface CancellablePromise\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r2%22"}}{\fldrslt 
\fs18 \cf3 \ul \ulc3 org.osgi.service.scheduler}}
\fs18 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Type Parameters:\
\pard\pardeftab720\li720\partightenfactor0

\f1\b0\fs18 \cf0 T
\f0\fs20  - The promise type\
\pard\pardeftab720\sb280\sa22\partightenfactor0

\b \cf0 All Superinterfaces:\
\pard\pardeftab720\li720\partightenfactor0

\b0 \cf0 org.osgi.util.promise.Promise<T>\
\pard\pardeftab720\sl-1\sb280\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb250\partightenfactor0

\f1\fs18 \cf0 public interface 
\f2\b CancellablePromise\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0 \cf0 extends org.osgi.util.promise.Promise<T>\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 A Cancellable Promise is a Promise that can be canceled. This will fail it with the {\field{\*\fldinst{HYPERLINK "%5Cl%22r4%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 CancelException}}, which is a singleton.\
\pard\pardeftab720\sl-1\sb278\sa266\partightenfactor0

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth12375\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0

\b \cf0 Method Summary\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1235\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11137\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\b0\fs14 \cf0 boolean\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r6%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 cancel}}
\fs18 ()\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Cancel this promise (fail it with {\field{\*\fldinst{HYPERLINK "%5Cl%22r4%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 CancelException}}, which is a singleton).\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sl-266\partightenfactor0

\i0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth12500\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\b\fs20 \cf0 Methods inherited from interface org.osgi.util.promise.Promise\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12367\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth12500\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb54\sa54\partightenfactor0

\f1\b0\fs18 \cf0 fallbackTo, filter, flatMap, getFailure, getValue, isDone, map, onResolve, recover, recoverWith, then, then\cell \lastrow\row
\pard\pardeftab720\sb396\sa28\partightenfactor0

\f0\b\fs28 \cf0 Method Detail\
\pard\pardeftab720\sb244\sa232\partightenfactor0

\fs24 \cf0 cancel\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 boolean\'a0
\f2\b cancel
\f1\b0 ()\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Cancel this promise (fail it with {\field{\*\fldinst{HYPERLINK "%5Cl%22r4%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 CancelException}}, which is a singleton).\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 true if this promise is canceled or false if it already was canceled.\
\pard\pardeftab720\sa34\partightenfactor0

\b\fs32 \cf0 Interface CronJob\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r2%22"}}{\fldrslt 
\fs18 \cf3 \ul \ulc3 org.osgi.service.scheduler}}
\fs18 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Type Parameters:\
\pard\pardeftab720\li720\partightenfactor0

\f1\b0\fs18 \cf0 T
\f0\fs20  - The parameter for the cron job\
\pard\pardeftab720\sl-1\sb280\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb250\sa280\partightenfactor0

\f1\fs18 \cf0 public interface 
\f2\b CronJob\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs20 \cf0 The software utility Cron is a time-based job scheduler in Unix-like computer operating systems. People who set up and maintain software environments use cron to schedule jobs (commands or shell scripts) to run periodically at fixed times, dates, or intervals. It typically automates system maintenance or administration\'97though its general-purpose nature makes it useful for things like connecting to the Internet and downloading email at regular intervals.[1] The name cron comes from the Greek word for time, \uc0\u967 \u961 \u972 \u957 \u959 \u962  chronos.\
The Unix Cron defines a syntax that is used by the Cron service. A user should register a Cron service with the {\field{\*\fldinst{HYPERLINK "%5Cl%22r9%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 CRON}} property. The value is according to the \{link http://en.wikipedia.org/wiki/Cron\}.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs18 \cf0 \'a0*\'a0*\'a0*\'a0*\'a0*\'a0*\'a0*\uc0\u8232 \'a0|\'a0\u9474 \'a0\u9474 \'a0\u9474 \'a0\u9474 \'a0\u9474 \'a0|\u8232 \'a0|\'a0\u9474 \'a0\u9474 \'a0\u9474 \'a0\u9474 \'a0\u9474 \'a0\u9492 \'a0year\'a0(optional)\u8232 \'a0|\'a0\u9474 \'a0\u9474 \'a0\u9474 \'a0\u9474 \'a0\u9492 \u9472 \u9472 \'a0day\'a0of\'a0week\'a0from\'a0Monday\'a0(1)\'a0to\'a0Sunday\'a0(7).\u8232 \'a0|\'a0\u9474 \'a0\u9474 \'a0\u9474 \'a0\u9492 \u9472 \u9472 \u9472 \u9472 \'a0month\'a0(1\'a0-\'a012)\'a0from\'a0January\'a0(1)\'a0to\'a0December\'a0(12).\u8232 \'a0|\'a0\u9474 \'a0\u9474 \'a0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'a0day\'a0of\'a0month\'a0(1\'a0-\'a031)\u8232 \'a0|\'a0\u9474 \'a0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'a0hour\'a0(0\'a0-\'a023)\u8232 \'a0|\'a0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'a0min\'a0(0\'a0-\'a059)\u8232 \'a0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'a0sec\'a0(0-59)\
\'a0Field\'a0name\'a0\'a0\'a0mandatory\'a0\'a0\'a0Values\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Special\'a0characters\uc0\u8232 \'a0Seconds\'a0\'a0\'a0\'a0\'a0\'a0Yes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00-59\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0/\'a0,\'a0-\u8232 \'a0Minutes\'a0\'a0\'a0\'a0\'a0Yes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00-59\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0/\'a0,\'a0-\u8232 \'a0Hours\'a0\'a0\'a0\'a0\'a0Yes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00-23\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0/\'a0,\'a0-\u8232 \'a0Day\'a0of\'a0month\'a0Yes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01-31\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0/\'a0,\'a0-\'a0?\'a0L\'a0W\u8232 \'a0Month\'a0\'a0\'a0\'a0\'a0Yes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01-12\'a0or\'a0JAN-DEC\'a0\'a0\'a0\'a0*\'a0/\'a0,\'a0-\u8232 \'a0Day\'a0of\'a0week\'a0Yes\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01-7\'a0or\'a0MON-SUN\'a0\'a0\'a0\'a0*\'a0/\'a0,\'a0-\'a0?\'a0L\'a0#\u8232 \'a0Year\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0No\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01970\'962099\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0/\'a0,\'a0-\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Asterisk ( * )\
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs20 \cf0 The asterisk indicates that the cron expression matches for all values of the field. E.g., using an asterisk in the 4th field (month) indicates every month.\
\pard\pardeftab720\sa240\partightenfactor0

\b\fs24 \cf0 Slash ( / )\
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs20 \cf0 Slashes describe increments of ranges. For example 3-59/15 in the 1st field (minutes) indicate the third minute of the hour and every 15 minutes thereafter. The form "*\\/..." is equivalent to the form "first-last/...", that is, an increment over the largest possible range of the field.\
\pard\pardeftab720\sa240\partightenfactor0

\b\fs24 \cf0 Comma ( , )\
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs20 \cf0 Commas are used to separate items of a list. For example, using "MON,WED,FRI" in the 5th field (day of week) means Mondays, Wednesdays and Fridays. Hyphen ( - ) Hyphens define ranges. For example, 2000-2010 indicates every year between 2000 and 2010 AD, inclusive.\
Additionally, you can use some fixed formats:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs18 \cf0 \'a0@yearly\'a0(or\'a0@annually)\'a0Run\'a0once\'a0a\'a0year\'a0at\'a0midnight\'a0on\'a0the\'a0morning\'a0of\'a0January\'a01\'a00\'a00\'a01\'a01\'a0*\uc0\u8232 \'a0@monthly\'a0Run\'a0once\'a0a\'a0month\'a0at\'a0midnight\'a0on\'a0the\'a0morning\'a0of\'a0the\'a0first\'a0day\'a0of\'a0the\'a0month\'a00\'a00\'a01\'a0*\'a0*\u8232 \'a0@weekly\'a0Run\'a0once\'a0a\'a0week\'a0at\'a0midnight\'a0on\'a0Sunday\'a0morning\'a00\'a00\'a0*\'a0*\'a00\u8232 \'a0@daily\'a0Run\'a0once\'a0a\'a0day\'a0at\'a0midnight\'a00\'a00\'a0*\'a0*\'a0*\u8232 \'a0@hourly\'a0Run\'a0once\'a0an\'a0hour\'a0at\'a0the\'a0beginning\'a0of\'a0the\'a0hour\'a00\'a0*\'a0*\'a0*\'a0*\u8232 \'a0@reboot\'a0Run\'a0at\'a0startup\'a0@reboot\'a0(at\'a0service\'a0registration\'a0time)\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Please not that for the constants we follow the Java 8 Date & Time constants. Major difference is the day number. In Quartz this is 0-6 for SAT-SUN while here it is 1-7 for MON-SUN.\
\pard\pardeftab720\sl-1\sb278\sa266\partightenfactor0

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth11837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0

\b \cf0 Field Summary\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth10662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\b0\fs14 \cf0 String\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r9%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 CRON}}
\f2\b\fs18 \
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\b0\fs20 \cf0 The service property that specifies the cron schedule.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sl-266\partightenfactor0

\i0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth12375\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0

\b \cf0 Method Summary\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1235\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11137\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\b0\fs14 \cf0 void\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r10%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 run}}
\fs18 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r8%22"}}{\fldrslt \cf3 \ul \ulc3 T}} data)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Run a cron job.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sb396\sa28\partightenfactor0

\i0\b\fs28 \cf0 Field Detail\
\pard\pardeftab720\sb244\sa232\partightenfactor0

\fs24 \cf0 CRON\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 public static final String 
\f2\b CRON
\f1\b0  = "cron"\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 The service property that specifies the cron schedule. The type is String+.\
\pard\pardeftab720\sb116\sa28\partightenfactor0

\b\fs28 \cf0 Method Detail\
\pard\pardeftab720\sb244\sa232\partightenfactor0

\fs24 \cf0 run\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 void\'a0
\f2\b run
\f1\b0 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r8%22"}}{\fldrslt \cf3 \ul \ulc3 T}}\'a0data)\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0throws\'a0Exception\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Run a cron job.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 data
\f0\fs20  - The data for the job\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Throws:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 Exception\
\pard\pardeftab720\sa34\partightenfactor0

\f0\b\fs32 \cf0 Interface Scheduler\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r2%22"}}{\fldrslt 
\fs18 \cf3 \ul \ulc3 org.osgi.service.scheduler}}
\fs18 \
\pard\pardeftab720\sl-1\sb280\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\sb250\sa280\partightenfactor0

\f1\fs18 \cf0 public interface 
\f2\b Scheduler\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs20 \cf0 A Scheduler service provides timed semantics to Promises. A Scheduler can delay a promise, it can resolve a promise at a certain time, or it can provide a timeout to a promise.\
\pard\pardeftab720\partightenfactor0
\cf0 This scheduler has a millisecond resolution.\
\pard\pardeftab720\sl-1\sb278\sa266\partightenfactor0

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth11825\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth675\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth675\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0

\b \cf0 Nested Class Summary\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1162\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth10662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth675\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\b0\fs14 \cf0 static interface\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 Scheduler.RunnableWithException}}
\f2\b\fs18 \
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\b0\fs20 \cf0 Convenience interface that is a Runnable but allows exceptions\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sl-266\partightenfactor0

\i0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth12375\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0

\b \cf0 Method Summary\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1235\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11137\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\b0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\b0\fs14 <Instant>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r24%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 after}}
\fs18 (Duration d)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Convenience method to use a Duration instead of a millisecond delay.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <T>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r25%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 after}}
\fs18 (Callable<T> call, Duration d)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Convenience method to to a duration and a callable.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <T>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r13%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 after}}
\fs18 (Callable<T> call, long ms)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Return a promise that resolves after delaying ms with the result of the call that is executed after the delay.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <Instant>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r12%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 after}}
\fs18 (long ms)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Return a promise that will resolve after the given number of milliseconds.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <T>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r26%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 after}}
\fs18 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}} r, long ms)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Convenience method to to a duration and a RunnableWithException.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <Instant>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r20%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 at}}
\fs18 (Instant instant)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Convenience method to use an Instant.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <T>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r21%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 at}}
\fs18 (Callable<T> callable, Instant instant)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Convenience method to use an instant and a Callable.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <T>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r15%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 at}}
\fs18 (Callable<T> callable, long epochTime)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Return a promise that resolves at the given epochTime with the result of the call.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <Instant>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r14%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 at}}
\fs18 (long epochTime)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Return a promise that resolves at the given epochTime\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <Void>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r22%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 at}}
\fs18 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}} r, Instant instant)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Convenience method to use an instant and a RunnableWithException.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <Void>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r23%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 at}}
\fs18 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}} r, long epochMilli)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Convenience method to use an instant and a RunnableWithException.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\i0\fs14 \cf3 \ul \ulc3 CancellablePromise}}
\f1\i0\fs14 <T>\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r19%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 before}}
\fs18 (org.osgi.util.promise.Promise<T> promise, long timeout)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Return a cancellable promise that fails with a {\field{\*\fldinst{HYPERLINK "%5Cl%22r37%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 TimeoutException}} when the given promise is not resolved before the given timeout.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\fs14 \cf0 Closeable\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r17%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 schedule}}
\fs18 (Class<T> type, {\field{\*\fldinst{HYPERLINK "%5Cl%22r11%22"}}{\fldrslt \cf3 \ul \ulc3 CronJob}}<T> r, String cronExpression)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Schedule a runnable to be executed for the give cron expression (See {\field{\*\fldinst{HYPERLINK "%5Cl%22r11%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 CronJob}}).\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\fs14 \cf0 Closeable\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r16%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 schedule}}
\fs18 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}} r, String cronExpression)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Schedule a runnable to be executed for the give cron expression (See {\field{\*\fldinst{HYPERLINK "%5Cl%22r11%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 CronJob}}).\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\fs14 \cf0 Closeable\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r27%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 schedule}}
\fs18 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}} r, Duration first, Duration... duration)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Convenience method to use durations instead of milliseconds.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\fs14 \cf0 Closeable\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r18%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 schedule}}
\fs18 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}} r, long first, long... ms)\
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\fs20 \cf0 Schedule a runnable to be executed in a loop.\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sb396\sa28\partightenfactor0

\i0\b\fs28 \cf0 Method Detail\
\pard\pardeftab720\sb244\sa232\partightenfactor0

\fs24 \cf0 after\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <Instant>\'a0
\f2\b after
\f1\b0 (long\'a0ms)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Return a promise that will resolve after the given number of milliseconds. This promise can be canceled.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 ms
\f0\fs20  - Number of milliseconds to delay\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable Promise\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 after\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <T>\'a0
\f2\b after
\f1\b0 (Callable<T>\'a0call,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0long\'a0ms)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Return a promise that resolves after delaying ms with the result of the call that is executed after the delay.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 call
\f0\fs20  - provides the result\

\f1\fs18 ms
\f0\fs20  - Number of ms to delay\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable Promise\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 at\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <Instant>\'a0
\f2\b at
\f1\b0 (long\'a0epochTime)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Return a promise that resolves at the given epochTime\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 epochTime
\f0\fs20  - The Java (System.currentMillis) time\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable Promise\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 at\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <T>\'a0
\f2\b at
\f1\b0 (Callable<T>\'a0callable,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0long\'a0epochTime)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Return a promise that resolves at the given epochTime with the result of the call.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 callable
\f0\fs20  - provides the result\

\f1\fs18 epochTime
\f0\fs20  - The Java (System.currentMillis) time\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable Promise\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 schedule\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 Closeable\'a0
\f2\b schedule
\f1\b0 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}}\'a0r,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String\'a0cronExpression)\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0throws\'a0Exception\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Schedule a runnable to be executed for the give cron expression (See {\field{\*\fldinst{HYPERLINK "%5Cl%22r11%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 CronJob}}). Every time when the cronExpression matches the current time, the runnable will be run. The method returns a closeable that can be used to stop scheduling. This variation does not take an environment object.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 r
\f0\fs20  - The Runnable to run\

\f1\fs18 cronExpression
\f0\fs20  - A Cron Expression\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A closeable to terminate the schedule\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Throws:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 Exception\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 schedule\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 Closeable\'a0
\f2\b schedule
\f1\b0 (Class<T>\'a0type,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "%5Cl%22r11%22"}}{\fldrslt \cf3 \ul \ulc3 CronJob}}<T>\'a0r,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String\'a0cronExpression)\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0throws\'a0Exception\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Schedule a runnable to be executed for the give cron expression (See {\field{\*\fldinst{HYPERLINK "%5Cl%22r11%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 CronJob}}). Every time when the cronExpression matches the current time, the runnable will be run. The method returns a closeable that can be used to stop scheduling. The run metjod of r takes an environment object. An environment object is a custom interface where the names of the methods are the keys in the properties (see ).\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 type
\f0\fs20  - The data type of the parameter for the cron job\

\f1\fs18 r
\f0\fs20  - The Runnable to run\

\f1\fs18 cronExpression
\f0\fs20  - A Cron Expression\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A closeable to terminate the schedule\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Throws:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 Exception\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 schedule\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 Closeable\'a0
\f2\b schedule
\f1\b0 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}}\'a0r,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0long\'a0first,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0long...\'a0ms)\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0throws\'a0Exception\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Schedule a runnable to be executed in a loop. The first time the first is as delay, later the values in ms are used sequentially. If no more values are present, the last value is re-used. The method returns a closeable that can be used to stop scheduling. This is a fixed rate scheduler. That is, a base time is established when this method is called and subsequent firings are always calculated relative to this start time.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 r
\f0\fs20  - The Runnable to run\

\f1\fs18 first
\f0\fs20  - The first time to use\

\f1\fs18 ms
\f0\fs20  - The subsequent times to use.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A closeable to terminate the schedule\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Throws:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 Exception\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 before\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <T>\'a0
\f2\b before
\f1\b0 (org.osgi.util.promise.Promise<T>\'a0promise,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0long\'a0timeout)\
\pard\pardeftab720\li720\sa240\partightenfactor0

\f0\fs20 \cf0 Return a cancellable promise that fails with a {\field{\*\fldinst{HYPERLINK "%5Cl%22r37%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 TimeoutException}} when the given promise is not resolved before the given timeout. If the given promise fails or is resolved before the timeout then the returned promise will be treated accordingly. The cancelation does not influence the final result of the given promise since a Promise can only be failed or resolved by its creator.\
\pard\pardeftab720\li720\sa280\partightenfactor0
\cf0 If the timeout is in the past then the promised will be resolved immediately\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 promise
\f0\fs20  - The promise to base the returned promise on\

\f1\fs18 timeout
\f0\fs20  - The number of milliseconds to wait.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable Promise\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 at\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <Instant>\'a0
\f2\b at
\f1\b0 (Instant\'a0instant)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Convenience method to use an Instant. See {\field{\*\fldinst{HYPERLINK "%5Cl%22r14%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 at(long)}}
\f1\fs18 \
\pard\pardeftab720\li720\partightenfactor0

\f0\b\fs20 \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 instant
\f0\fs20  - The instant for the time\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 a cancellable promise that is resolved when the instant has been reached\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 at\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <T>\'a0
\f2\b at
\f1\b0 (Callable<T>\'a0callable,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Instant\'a0instant)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Convenience method to use an instant and a Callable. See {\field{\*\fldinst{HYPERLINK "%5Cl%22r15%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 at(Callable, long)}}.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 callable
\f0\fs20  - will be called when instant is reached\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 a cancellable promise that is resolved when the instant has been reached and the callable has been called\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 at\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <Void>\'a0
\f2\b at
\f1\b0 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}}\'a0r,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Instant\'a0instant)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Convenience method to use an instant and a RunnableWithException. See {\field{\*\fldinst{HYPERLINK "%5Cl%22r23%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 at(RunnableWithException, long)}}.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 r
\f0\fs20  - the runnable with exception to call when instant has been reached\

\f1\fs18 instant
\f0\fs20  - the time to run r\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable promise\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 at\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <Void>\'a0
\f2\b at
\f1\b0 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}}\'a0r,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0long\'a0epochMilli)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Convenience method to use an instant and a RunnableWithException. See {\field{\*\fldinst{HYPERLINK "%5Cl%22r23%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 at(RunnableWithException, long)}}.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 r
\f0\fs20  - the runnable with exception to call when instant has been reached\

\f1\fs18 epochMilli
\f0\fs20  - the time at which to run in epoch time\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable promise\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 after\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <Instant>\'a0
\f2\b after
\f1\b0 (Duration\'a0d)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Convenience method to use a Duration instead of a millisecond delay. See {\field{\*\fldinst{HYPERLINK "%5Cl%22r12%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 after(long)}}.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 d
\f0\fs20  - the duration to wait\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable promise\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 after\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <T>\'a0
\f2\b after
\f1\b0 (Callable<T>\'a0call,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Duration\'a0d)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Convenience method to to a duration and a callable. See {\field{\*\fldinst{HYPERLINK "%5Cl%22r13%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 after(Callable, long)}}.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 call
\f0\fs20  - the callable to call\

\f1\fs18 d
\f0\fs20  - the duration to wait\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable promise\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 after\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r7%22"}}{\fldrslt 
\f1\b0\fs18 \cf3 \ul \ulc3 CancellablePromise}}
\f1\b0\fs18 <T>\'a0
\f2\b after
\f1\b0 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}}\'a0r,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0long\'a0ms)\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Convenience method to to a duration and a RunnableWithException. See {\field{\*\fldinst{HYPERLINK "%5Cl%22r13%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 after(Callable, long)}}.\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 r
\f0\fs20  - the runnable with exception to call when instant has been reached\

\f1\fs18 ms
\f0\fs20  - the time to wait in milliseconds\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable promise\
\pard\pardeftab720\sl-1\sb362\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 schedule\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 Closeable\'a0
\f2\b schedule
\f1\b0 ({\field{\*\fldinst{HYPERLINK "%5Cl%22r30%22"}}{\fldrslt \cf3 \ul \ulc3 Scheduler.RunnableWithException}}\'a0r,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Duration\'a0first,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Duration...\'a0duration)\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0throws\'a0Exception\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Convenience method to use durations instead of milliseconds. See {\field{\*\fldinst{HYPERLINK "%5Cl%22r18%22"}}{\fldrslt 
\f1\fs18 \cf3 \ul \ulc3 schedule(RunnableWithException, long, long...)}}
\f1\fs18 \
\pard\pardeftab720\li720\partightenfactor0

\f0\b\fs20 \cf0 Parameters:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 r
\f0\fs20  - the runnable to run after each duration\

\f1\fs18 first
\f0\fs20  - the first duration\

\f1\fs18 duration
\f0\fs20  - subsequent durations\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Returns:\
\pard\pardeftab720\li1440\partightenfactor0

\b0 \cf0 A cancellable promise\
\pard\pardeftab720\li720\partightenfactor0

\b \cf0 Throws:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 Exception\
\pard\pardeftab720\sa34\partightenfactor0

\f0\b\fs32 \cf0 Interface Scheduler.RunnableWithException\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r2%22"}}{\fldrslt 
\fs18 \cf3 \ul \ulc3 org.osgi.service.scheduler}}
\fs18 \
\pard\pardeftab720\sb280\sa22\partightenfactor0

\fs20 \cf0 Enclosing class:\
\pard\pardeftab720\li720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r28%22"}}{\fldrslt 
\b0 \cf3 \ul \ulc3 Scheduler}}
\b0 \
\pard\pardeftab720\sl-1\sb280\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb250\sa280\partightenfactor0

\f1\fs18 \cf0 public static interface 
\f2\b Scheduler.RunnableWithException\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf0 Convenience interface that is a Runnable but allows exceptions\
\pard\pardeftab720\sl-1\sb278\sa266\partightenfactor0

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth12375\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0

\b \cf0 Method Summary\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1235\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth11137\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth125\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\b0\fs14 \cf0 void\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r29%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 run}}
\fs18 ()\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\f0\i \cf0 \cell \lastrow\row
\pard\pardeftab720\sb396\sa28\partightenfactor0

\i0\b\fs28 \cf0 Method Detail\
\pard\pardeftab720\sb244\sa232\partightenfactor0

\fs24 \cf0 run\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 void\'a0
\f2\b run
\f1\b0 ()\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0throws\'a0Exception\
\pard\pardeftab720\li720\partightenfactor0

\f0\b\fs20 \cf0 Throws:\
\pard\pardeftab720\li1440\partightenfactor0

\f1\b0\fs18 \cf0 Exception\
\pard\pardeftab720\sa34\partightenfactor0

\f0\b\fs32 \cf0 Interface SchedulerConstants\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r2%22"}}{\fldrslt 
\fs18 \cf3 \ul \ulc3 org.osgi.service.scheduler}}
\fs18 \
\pard\pardeftab720\sl-1\sb280\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\sb250\sa280\partightenfactor0

\f1\fs18 \cf0 public interface 
\f2\b SchedulerConstants\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf0 Specification of the JSONRPC API\
\pard\pardeftab720\sl-1\sb278\sa266\partightenfactor0

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth11837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0

\b \cf0 Field Summary\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth10662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\b0\fs14 \cf0 String\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r31%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 SCHEDULER_SPECIFICATION_NAME}}
\f2\b\fs18 \
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\b0\fs20 \cf0 Name\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\fs14 \cf0 String\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r32%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 SCHEDULER_SPECIFICATION_VERSION}}
\f2\b\fs18 \
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\b0\fs20 \cf0 Version\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sb396\sa28\partightenfactor0

\i0\b\fs28 \cf0 Field Detail\
\pard\pardeftab720\sb244\sa232\partightenfactor0

\fs24 \cf0 SCHEDULER_SPECIFICATION_NAME\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 public static final String 
\f2\b SCHEDULER_SPECIFICATION_NAME
\f1\b0  = "osgi.enroute.scheduler"\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Name\
\pard\pardeftab720\sl-1\sb82\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb272\sa232\partightenfactor0

\b \cf0 SCHEDULER_SPECIFICATION_VERSION\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 public static final String 
\f2\b SCHEDULER_SPECIFICATION_VERSION
\f1\b0  = "1.0.0"\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\fs20 \cf0 Version\
\pard\pardeftab720\sa34\partightenfactor0

\b\fs32 \cf0 Class ShutdownException\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r2%22"}}{\fldrslt 
\fs18 \cf3 \ul \ulc3 org.osgi.service.scheduler}}
\fs18 \
\pard\pardeftab720\sb280\partightenfactor0

\f1\b0 \cf0 java.lang.Object\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\'a0java.lang.Throwable\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b org.osgi.service.scheduler.ShutdownException\
\pard\pardeftab720\sb280\sa22\partightenfactor0

\f0\fs20 \cf0 All Implemented Interfaces:\
\pard\pardeftab720\li720\partightenfactor0

\b0 \cf0 Serializable\
\pard\pardeftab720\sl-1\sb280\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb250\partightenfactor0

\f1\fs18 \cf0 public class 
\f2\b ShutdownException\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0 \cf0 extends Throwable\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Singleton exception thrown when a scheduler is shutdown and kills the tasks\
\pard\pardeftab720\sl-1\sb278\sa266\partightenfactor0

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth11837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0

\b \cf0 Field Summary\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth10662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\b0\fs14 \cf0 static {\field{\*\fldinst{HYPERLINK "%5Cl%22r35%22"}}{\fldrslt \cf3 \ul \ulc3 ShutdownException}}\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r34%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 SINGLETON}}
\f2\b\fs18 \
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\b0\fs20 \cf0 The singleton exception\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sb396\sa28\partightenfactor0

\i0\b\fs28 \cf0 Field Detail\
\pard\pardeftab720\sb244\sa232\partightenfactor0

\fs24 \cf0 SINGLETON\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 public static {\field{\*\fldinst{HYPERLINK "%5Cl%22r35%22"}}{\fldrslt \cf3 \ul \ulc3 ShutdownException}} 
\f2\b SINGLETON\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\b0\fs20 \cf0 The singleton exception\
\pard\pardeftab720\sa34\partightenfactor0

\b\fs32 \cf0 Class TimeoutException\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r2%22"}}{\fldrslt 
\fs18 \cf3 \ul \ulc3 org.osgi.service.scheduler}}
\fs18 \
\pard\pardeftab720\sb280\partightenfactor0

\f1\b0 \cf0 java.lang.Object\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\'a0java.lang.Throwable\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b org.osgi.service.scheduler.TimeoutException\
\pard\pardeftab720\sb280\sa22\partightenfactor0

\f0\fs20 \cf0 All Implemented Interfaces:\
\pard\pardeftab720\li720\partightenfactor0

\b0 \cf0 Serializable\
\pard\pardeftab720\sl-1\sb280\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb250\partightenfactor0

\f1\fs18 \cf0 public class 
\f2\b TimeoutException\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0 \cf0 extends Throwable\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 The singleton exception thrown when a task times out\
\pard\pardeftab720\sl-1\sb278\sa266\partightenfactor0

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat2 \clwWidth11837\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clcbpat2 \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\partightenfactor0

\b \cf0 Field Summary\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 Page\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12362\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1187\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth10662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth662\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb46\sa46\qr\partightenfactor0

\f1\i0\b0\fs14 \cf0 static {\field{\*\fldinst{HYPERLINK "%5Cl%22r37%22"}}{\fldrslt \cf3 \ul \ulc3 TimeoutException}}\cell 
\pard\intbl\itap1\pardeftab720\sb46\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%22r36%22"}}{\fldrslt 
\f2\b\fs18 \cf3 \ul \ulc3 SINGLETON}}
\f2\b\fs18 \
\pard\intbl\itap1\pardeftab720\fi600\sb40\sa46\partightenfactor0

\f0\b0\fs20 \cf0 The singleton timeout exception\cell 
\pard\intbl\itap1\pardeftab720\sb46\sa46\qc\partightenfactor0

\i\fs18 \cf0 \cell \lastrow\row
\pard\pardeftab720\sb396\sa28\partightenfactor0

\i0\b\fs28 \cf0 Field Detail\
\pard\pardeftab720\sb244\sa232\partightenfactor0

\fs24 \cf0 SINGLETON\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs18 \cf0 public static {\field{\*\fldinst{HYPERLINK "%5Cl%22r37%22"}}{\fldrslt \cf3 \ul \ulc3 TimeoutException}} 
\f2\b SINGLETON\
\pard\pardeftab720\li720\sa280\partightenfactor0

\f0\b0\fs20 \cf0 The singleton timeout exception\
\pard\pardeftab720\sb320\sa120\partightenfactor0

\f3\fs14 \cf6 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt \cf3 \ul \ulc3 DocFlex/Doclet}} v1.5.6\
\pard\pardeftab720\partightenfactor0
\cf6 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt \cf3 \ul \ulc3 DocFlex/Javadoc}}. If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt \cf3 \ul \ulc3 www.docflex.com}}\
}