{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Courier New;}{\f4\froman\fprq2\fcharset1 Times New Roman;}{\f5\froman\fprq2\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Arial;}{\f7\froman\fprq2\fcharset1 Courier New;}{\f8\froman\fprq2\fcharset1 Verdana;}{\f9\froman\fprq0\fcharset1 Verdana;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;\red0\green153\blue153;\red211\green234\blue253;\red255\green242\blue204;\red204\green204\blue255;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs17\sbasedon15\snext17\i\fs18 Page Reference Font;}
{\*\cs18\sbasedon15\snext18\b\fs24 Summary Heading Font;}
{\*\cs19\sbasedon15\snext19\loch\f3\fs18 Code;}
{\*\cs20\sbasedon15\snext20\b\fs24 Summary Heading Font1;}
{\*\cs21\sbasedon15\snext21\loch\f3\fs18 Code1;}
{\*\cs22\sbasedon15\snext22\loch\f3\fs14 Code Small;}
{\*\cs23\sbasedon15\snext23\b\fs24 Summary Heading Font2;}
{\*\cs24\sbasedon15\snext24\loch\f3\fs18 Code2;}
{\*\cs25\sbasedon15\snext25\loch\f3\fs14 Code Small1;}
{\s26\sbasedon0\snext27\sb240\sa120\keepn\dbch\af10\dbch\af11\afs28\loch\f2\fs28 Heading;}
{\s27\sbasedon0\snext27\sb0\sa120 Text Body;}
{\s28\sbasedon27\snext28\sb0\sa120\dbch\af12 List;}
{\s29\sbasedon0\snext29\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s30\sbasedon0\snext30\noline\dbch\af12 Index;}
{\s31\snext31\ql\widctlpar\sb0\sa34\cbpat5\brdrt\brdrs\brdrw10\brdrcf5\brsp20\brdrl\brdrs\brdrw10\brdrcf5\brsp40\brdrb\brdrs\brdrw10\brdrcf5\brsp20\brdrr\brdrs\brdrw10\brdrcf5\brsp40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\fs32\loch\f0\lang1033 Overview Heading;}
{\s32\snext32\ql\widctlpar\cbpat6\brdrt\brdrs\brdrw10\brdrcf6\brsp20\brdrl\brdrs\brdrw10\brdrcf6\brsp40\brdrb\brdrs\brdrw10\brdrcf6\brsp20\brdrr\brdrs\brdrw10\brdrcf6\brsp40\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\fs32\loch\f0\lang1033 Package Heading;}
{\s33\snext33\ql\widctlpar\sb0\sa34\cbpat7\brdrt\brdrs\brdrw10\brdrcf7\brsp20\brdrl\brdrs\brdrw10\brdrcf7\brsp40\brdrb\brdrs\brdrw10\brdrcf7\brsp20\brdrr\brdrs\brdrw10\brdrcf7\brsp40\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\fs32\loch\f0\lang1033 Class Heading;}
{\s34\snext34\ql\widctlpar\sb396\sa28\cbpat8\box\brdrs\brdrw10\brdrcf8\brsp20\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\fs28\loch\f0\lang1033 Detail Heading;}
{\s35\sbasedon0\snext36\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa22\keepn\b List Heading;}
{\s36\sbasedon0\snext36\li567\ri0\lin567\rin0\fi0 List Contents;}
{\s37\snext37\ql\widctlpar\sb272\sa232\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\fs24\loch\f0\lang1033 Item Heading;}
{\s38\sbasedon0\snext38\tqc\tx4986\tqr\tx9972\noline Footer;}
{\s39\sbasedon0\snext39\tqc\tx5104\tqr\tx10208\noline Header;}
}{\info{\title OSGi Javadoc}{\creatim\yr2013\mo6\dy7\hr15\min18}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn11906\pghsxn16838\marglsxn849\margrsxn849\margtsxn1137\margbsxn1137\footery561{\footer\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clvertalt\cellx2236\clbrdrt\brdrs\brdrw10\brdrcf9\clvertalt\cellx10207\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\ql\widctlpar\sb34\sa34{\cf1\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
OSGi Javadoc -- 6/7/13}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qr\widctlpar\sb34\sa34{\cf1\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Page }{\cf1\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\cf1\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
 of }{\cf1\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}\cell\row\pard}\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse455\pgndec\pgwsxn11906\pghsxn16838\marglsxn849\margrsxn849\margtsxn1137\headery561\margbsxn1137\footery561{\header\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\brdrb\brdrs\brdrw10\brdrcf9\brsp0{\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Package org.osgi.rest.client}
\par }{\footer\pard\plain \s38\tqc\tx4986\tqr\tx9972\noline\rtlch \ltrch\loch

\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse455\pgndec\pgwsxn11906\pghsxn16838\marglsxn849\margrsxn849\margtsxn1137\headery561\margbsxn1137\footery561{\header\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\brdrb\brdrs\brdrw10\brdrcf9\brsp0{\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Class RestClient}
\par }{\footer\pard\plain \s38\tqc\tx4986\tqr\tx9972\noline\rtlch \ltrch\loch

\par }\pgdscnxt2 Converted2;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl849\margr849\margt1137\margb561\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn849\margrsxn849\margtsxn1137\margbsxn1137\footery561{\footer\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clvertalt\cellx2236\clbrdrt\brdrs\brdrw10\brdrcf9\clvertalt\cellx10207\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\ql\widctlpar\sb34\sa34{\cf1\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
OSGi Javadoc -- 6/7/13}\cell\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clvertalt\cellx2236\clbrdrt\brdrs\brdrw10\brdrcf9\clvertalt\cellx10207\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qr\widctlpar\sb34\sa34{\cf1\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Page }{\cf1\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\cf1\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
 of }{\cf1\i\rtlch \ltrch\loch\fs20\lang1033\loch\f6
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}\cell\cell\row\pard}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{{\*\bkmkstart r32}{\*\bkmkend r32}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
Class RestClient}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{{\field{\*\fldinst HYPERLINK "\\l"r2" }\cs16\cf2\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs18\lang1033\loch\f6
org.osgi.rest.client}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
java.lang.Object}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\fs18\lang1033\loch\f3
\~\~}{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\fs18\lang1033\loch\f3
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw15\pich14\picwgoal225\pichgoal210\pngblip
89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866
000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw15\pich14\picwgoal225\pichgoal210\wmetafile8
010009000003ec0500001000f80200000000f802000026060f00e605574d46430100000000000100f27c0000000001000000c405000000000000c40500000100
00006c00000000000000000000000e0000000d000000000000000000000010020000ed01000020454d4600000100c40500000900000001000000000000000000
0000000000000f0000000e0000000500000004000000000000000000000000000000aa1400004c130000110000000c000000080000000b000000100000006000
0000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c0000000d00
0000120000000c0000000100000051000000e00400000000000000000000ee010000cb010000000000000000000000000000000000000f0000000e0000005000
0000280400007804000066000000000000002000cc0011020000ee010000280000000f0000000e00000001000800010000006600000000000000000000000001
000000000000ffffff0000000000008000008080000000008000800080000080800080808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ff
ff00ffffff00000000000000330000006600000099000000cc000000ff00003300000033330000336600003399000033cc000033ff0000660000006633000066
6600006699000066cc000066ff00009900000099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff
000000ff330000ff660000ff990000ffcc0000ffff00330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333
cc003333ff00336600003366330033666600336699003366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc
660033cc990033cccc0033ccff0033ff000033ff330033ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff006633
00006633330066336600663399006633cc006633ff00666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699
cc006699ff0066cc000066cc330066cc660066cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff0099000000990033009900
6600990099009900cc009900ff00993300009933330099336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff009999
00009999330099996600999999009999cc009999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ff
cc0099ffff00cc000000cc003300cc006600cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc66
6600cc669900cc66cc00cc66ff00cc990000cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff
0000ccff3300ccff6600ccff9900ccffcc00ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33
cc00ff33ff00ff660000ff663300ff666600ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc
6600ffcc9900ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff00ffb8000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000f0000000f00000001000b0103000000010001010d000000010001010d000000010001010d000000010001010d000000010001010d0000000100
01010d000000010001010d000000010001010d000000010001010d000000010001010d0000000f000000000100000e0000001400000000000000100000001400
0000050000000b0200000000050000000c020e000f0004000000020101000400000004010d0008000000fa0200000000000000000000040000002d0100000700
0000fc020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000040000002d010200040000002e011800050000000902ffffff00040000000701030092020000430f2000cc0000000e000f000000
00000e000f0000000000280000000f0000000e0000000100080000000000e000000000000000000000000001000000000000ffffff0000000000008000008080
000000008000800080000080800080808000c0c0c000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff000000000000003300000066000000
99000000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600006699000066cc000066ff00009900000099
330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc0000ff
ff00330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff003366000033663300336666003366
99003366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc990033cccc0033ccff0033ff000033ff
330033ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff00663300006633330066336600663399006633cc006633
ff00666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff0066cc000066cc330066cc660066cc
990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600990099009900cc009900ff00993300009933
330099336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff00999900009999330099996600999999009999cc009999
ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600cc00
9900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000cc99
3300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00ccff
ff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600ff66
9900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000ffff
3300ffff6600ffff9900ffffcc00ffffff00ffb80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000010101010101010101010100000000000100000000000000000000000000000001000000000000000000000000
00000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000
00000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000
000000000000000000000000000000000000030000000000}}
}{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
org.osgi.rest.client.RestClient}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\keep\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public class RestClient}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
extends Object}
\par \pard\plain \s34\ql\widctlpar\sb396\sa28\cbpat8\box\brdrs\brdrw10\brdrcf8\brsp20\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\fs28\loch\f0\lang1033{\cf1\rtlch \ltrch\loch\lang1033\loch\f6
Constructor Detail}
\par \pard\plain \s34\ql\widctlpar\sb396\sa28\cbpat8\box\brdrs\brdrw10\brdrcf8\brsp20\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\fs28\loch\f0\lang1033{{\*\bkmkstart r3}{\*\bkmkend r3}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
RestClient}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~RestClient}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(URI\~uri)}
\par \pard\plain \s34\ql\widctlpar\sb396\sa28\cbpat8\box\brdrs\brdrw10\brdrcf8\brsp20\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\fs28\loch\f0\lang1033{\cf1\rtlch \ltrch\loch\lang1033\loch\f6
Method Detail}
\par \pard\plain \s34\ql\widctlpar\sb396\sa28\cbpat8\box\brdrs\brdrw10\brdrcf8\brsp20\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\fs28\loch\f0\lang1033{{\*\bkmkstart r4}{\*\bkmkend r4}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getFrameworkStartLevel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~org.osgi.dto.framework.startlevel.FrameworkStartLevelDTO\~getFrameworkStartLevel}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r5}{\*\bkmkend r5}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
setFrameworkStartLevel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~void\~setFrameworkStartLevel}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(org.osgi.dto.framework.startlevel.FrameworkStartLevelDTO\~startLevel)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r6}{\*\bkmkend r6}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getBundles}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~Collection<String>\~getBundles}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r7}{\*\bkmkend r7}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getBundleRepresentations}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~Collection<org.osgi.dto.framework.BundleDTO>\~getBundleRepresentations}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r8}{\*\bkmkend r8}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getBundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~org.osgi.dto.framework.BundleDTO\~getBundle}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(long\~id)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r9}{\*\bkmkend r9}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getBundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~org.osgi.dto.framework.BundleDTO\~getBundle}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~bundlePath)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r10}{\*\bkmkend r10}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getBundleState}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~int\~getBundleState}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(long\~id)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r11}{\*\bkmkend r11}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getBundleState}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~int\~getBundleState}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~bundlePath)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r12}{\*\bkmkend r12}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
startBundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~void\~startBundle}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(long\~id)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r13}{\*\bkmkend r13}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
startBundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~void\~startBundle}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~bundlePath)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r14}{\*\bkmkend r14}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
stopBundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~void\~stopBundle}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(long\~id)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r15}{\*\bkmkend r15}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
stopBundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~void\~stopBundle}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~bundlePath)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r16}{\*\bkmkend r16}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getBundleHeaders}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~org.osgi.dto.MapDTO<String,Object>\~getBundleHeaders}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(long\~id)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r17}{\*\bkmkend r17}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getBundleHeaders}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~org.osgi.dto.MapDTO<String,Object>\~getBundleHeaders}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~bundlePath)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r18}{\*\bkmkend r18}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getBundleStartLevel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~org.osgi.dto.framework.startlevel.BundleStartLevelDTO\~getBundleStartLevel}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(long\~id)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r19}{\*\bkmkend r19}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getBundleStartLevel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~org.osgi.dto.framework.startlevel.BundleStartLevelDTO\~getBundleStartLevel}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~bundlePath)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r20}{\*\bkmkend r20}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
setBundleStartLevel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~void\~setBundleStartLevel}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(long\~id,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~org.osgi.dto.framework.startlevel.BundleStartLevelDTO\~startLevel)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r21}{\*\bkmkend r21}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
setBundleStartLevel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~void\~setBundleStartLevel}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~bundlePath,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~org.osgi.dto.framework.startlevel.BundleStartLevelDTO\~startLevel)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r22}{\*\bkmkend r22}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
installBundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~String\~installBundle}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(URI\~uri)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r23}{\*\bkmkend r23}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
installBundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~String\~installBundle}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(InputStream\~in)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r24}{\*\bkmkend r24}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
uninstallBundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~void\~uninstallBundle}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(long\~id)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r25}{\*\bkmkend r25}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
uninstallBundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~void\~uninstallBundle}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~bundlePath)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r26}{\*\bkmkend r26}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getServices}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~Collection<String>\~getServices}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r27}{\*\bkmkend r27}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getServices}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~Collection<String>\~getServices}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~filter)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r28}{\*\bkmkend r28}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getServiceRepresentations}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~Collection<org.osgi.dto.framework.ServiceReferenceDTO>\~getServiceRepresentations}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r29}{\*\bkmkend r29}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getServiceRepresentations}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~Collection<org.osgi.dto.framework.ServiceReferenceDTO>\~getServiceRepresentations}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~filter)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r30}{\*\bkmkend r30}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getServiceReference}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~org.osgi.dto.framework.ServiceReferenceDTO\~getServiceReference}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(long\~id)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sl-1\slmult0\brdrt\brdrs\brdrw30\brdrcf4\brsp0{{\*\bkmkstart r31}{\*\bkmkend r31}\cf1\rtlch \ltrch\loch\lang1033\loch\f6
getServiceReference}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\keep{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
public\~org.osgi.dto.framework.ServiceReferenceDTO\~getServiceReference}{\cs24\loch\f3\fs18\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f3
(String\~servicePath)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~Exception}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Throws:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cs24\loch\f3\fs18\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Exception}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn849\margrsxn849\margtsxn1137\margbsxn1137\footery561\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\brdrt\brdrs\brdrw10\brdrcf4\brsp40{\field{\*\fldinst HYPERLINK "http://www.docflex.com/" }\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn849\margrsxn849\margtsxn1137\margbsxn1137\footery561\pgndec\sbknone}