{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red238\green238\blue255;\red102\green102\blue102;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s4\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s5\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\s6\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs12\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs13\f1\fs18\sbasedon10\additive Code;}
{\*\cs14\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs15\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs16\f1\fs18\sbasedon10\additive Code1;}
{\*\cs17\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs18\f1\fs14\sbasedon10\additive Code Small1;}
{\*\cs19\f1\fs18\sbasedon10\additive Code2;}
{\*\cs20\fs24\b\sbasedon10\additive Summary Heading Font2;}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Tue Apr 05 11:29:00 IST 2016}{\creatim\yr2016\mo4\dy5\hr11\min29\sec0}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 4/5/16\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 4/5/16\~11:28\~AM\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs14\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.converter}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Converter Package.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.service.converter\par}
{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.converter\par\pard\itap0\plain\sb280\widctlpar\ql\cs15\f1\fs14\cf1 @org.osgi.annotation.versioning.Version(value="1.0")\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\cf1 Converter Package.\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\b\cf1 See:\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 Description}}}\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs17\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 An \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cs10\f0\fs20\ul0\cf1  is used to modify the behaviour of the Converter service, which can be useful when some of the conversions should be done different to the Converter Specification.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs12\ul\cf9 Codec}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 The Codec service can be used to encode a given object in a certain representation, for example JSON, YAML or XML.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r19}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 Converter}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 The Converter service is used to start a conversion.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r22}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs12\ul\cf9 Converting}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface is used to specify the target that an object should be converted to.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r26}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 Decoding}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Interface to specify the source of the decoding operation\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r32}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs12\ul\cf9 Encoding}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Interface to specify the target of the encoding operation.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r38}}}\cell\row}\pard\itap0\plain\sl-280\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs17\fs24\b\cf1 Class Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1563\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r44"}}{\fldrslt{\cs12\ul\cf9 Rule}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A rule is a data entity can hold all the information needed to specify a custom conversion for use by an @\{link Adapter\}.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r44}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r48"}}{\fldrslt{\cs12\ul\cf9 TypeReference}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 An object does not carry any runtime information about its generic type.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r48}}}\cell\row}{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sb280\sa280\widctlpar\ql\fs32\b\cf1 Package org.osgi.service.converter Description\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 Converter Package.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface Adapter\par}
{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface Adapter\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.converter}}}\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s3\ql\fs20\b\cf1 All Superinterfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 Converter}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b Adapter\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends {\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 Converter}}}\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 An \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cs10\f0\fs20\ul0\cf1  is used to modify the behaviour of the Converter service, which can be useful when some of the conversions should be done different to the Converter Specification.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs12\ul\cf9 rule}}}\cs19\b0\ul0\cf1 (Class<F> fromCls, Class<T> toCls, Function<F,T> toFun, Function<T,F> fromFun)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specify a rule for the conversion to and from two classes.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs12\ul\cf9 rule}}}\cs19\b0\ul0\cf1 (Function<F,T> toFun, Function<T,F> fromFun)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specify a rule for the conversion to and from two classes.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs12\ul\cf9 rule}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r44"}}{\fldrslt{\cs12\ul\cf9 Rule}}}\cs19\ul0\cf1 <F,T> rule)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specify a conversion rule by providing a rule object.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat21\clftsWidth2\clwWidth5000\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\fs20\b\cf1 Methods inherited from interface org.osgi.service.converter.{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 Converter}}}\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth5000\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs12\ul\cf9 convert}}}\cs19\ul0\cf1 , {\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 getAdapter}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf22\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 rule\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cs19\ul0\cf1 \~\b rule\b0 ({\field{\*\fldinst{HYPERLINK \\l"r44"}}{\fldrslt{\cs12\ul\cf9 Rule}}}\cs19\ul0\cf1 <F,T>\~rule)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Specify a conversion rule by providing a rule object.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 rule\cs10\f0\fs20  - The conversion rule.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The current adapter, can be used to chain invocations.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 rule\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cs19\ul0\cf1 \~\b rule\b0 (Class<F>\~fromCls,\line \~\~\~\~\~\~\~\~\~\~\~\~\~Class<T>\~toCls,\line \~\~\~\~\~\~\~\~\~\~\~\~\~Function<F,T>\~toFun,\line \~\~\~\~\~\~\~\~\~\~\~\~\~Function<T,F>\~fromFun)\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Specify a rule for the conversion to and from two classes. The rule specifies the conversion in both directions. This overload makes it easy to provide the conversions as lambdas, for example:\par\pard\itap0\plain\li720\sa280\widctlpar\ql\f1\fs18\cf1 \~\~adapter.rule(String[].class,\~String.class,\line \~\~\~\~\~\~v\~->\~Stream.of(v).collect(Collectors.joining(",")),\line \~\~\~\~\~\~v\~->\~v.split(","));\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Type Parameters:\par{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 F\cs10\f0\fs20  - the type to convert from.\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 T\cs10\f0\fs20  - the type to convert to.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 fromCls\cs10\f0\fs20  - the class to convert from.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 toCls\cs10\f0\fs20  - the class to convert to.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 toFun\cs10\f0\fs20  - the function to perform the conversion.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 fromFun\cs10\f0\fs20  - the function to perform the reverse conversion.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The current adapter, can be used to chain invocations.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 rule\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cs19\ul0\cf1 \~\b rule\b0 (Function<F,T>\~toFun,\line \~\~\~\~\~\~\~\~\~\~\~\~\~Function<T,F>\~fromFun)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Specify a rule for the conversion to and from two classes. The rule specifies the conversion in both directions. This overload makes it easy to provide the conversions as method references.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Type Parameters:\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 F\cs10\f0\fs20  - the type to convert from.\par{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 T\cs10\f0\fs20  - the type to convert to.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 toFun\cs10\f0\fs20  - the function to perform the conversion.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 fromFun\cs10\f0\fs20  - the function to perform the reverse conversion.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The current adapter, can be used to chain invocations.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface Codec\par}
{\*\bkmkstart r19}{\*\bkmkend r19}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface Codec\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.converter}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b Codec\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 The Codec service can be used to encode a given object in a certain representation, for example JSON, YAML or XML. The Codec service can also decode the representation it produced. A single Codec service can encode/decode only a single format. To support multiple encoding formats register multiple services.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 Decoding}}}\cs18\ul0\cf1 <T>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs12\ul\cf9 decode}}}\cs19\b0\ul0\cf1 (Class<T> cls)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Start specifying a decode operation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 Decoding}}}\cs18\ul0\cf1 <?>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs12\ul\cf9 decode}}}\cs19\b0\ul0\cf1 (Type type)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Start specifying a decode operation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r16}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 Decoding}}}\cs18\ul0\cf1 <T>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs12\ul\cf9 decode}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r48"}}{\fldrslt{\cs12\ul\cf9 TypeReference}}}\cs19\ul0\cf1 <T> ref)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Start specifying a decode operation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs12\ul\cf9 Encoding}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs12\ul\cf9 encode}}}\cs19\b0\ul0\cf1 (Object obj)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Start specifying an encode opertation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs12\ul\cf9 Codec}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs12\ul\cf9 with}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 Converter}}}\cs19\ul0\cf1  converter)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specify the converter to be used by the code, if an alternative, adapted, converter is to be used.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r18}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf22\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 decode\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 Decoding}}}\cs19\ul0\cf1 <T>\~\b decode\b0 (Class<T>\~cls)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Start specifying a decode operation.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Type Parameters:\par{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 T\cs10\f0\fs20  - The type to decode to.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 cls\cs10\f0\fs20  - The class to decode to.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 Decoding}}}\cs10\f0\fs20\ul0\cf1  object to specify the source for the decode operation.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 decode\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 Decoding}}}\cs19\ul0\cf1 <T>\~\b decode\b0 ({\field{\*\fldinst{HYPERLINK \\l"r48"}}{\fldrslt{\cs12\ul\cf9 TypeReference}}}\cs19\ul0\cf1 <T>\~ref)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Start specifying a decode operation.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Type Parameters:\par{\*\bkmkstart r15}{\*\bkmkend r15}\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 T\cs10\f0\fs20  - The type to decode to.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 ref\cs10\f0\fs20  - A type reference for the target type.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 Decoding}}}\cs10\f0\fs20\ul0\cf1  object to specify the source for the decode operation.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r16}{\*\bkmkend r16}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 decode\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 Decoding}}}\cs19\ul0\cf1 <?>\~\b decode\b0 (Type\~type)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Start specifying a decode operation.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 type\cs10\f0\fs20  - The type to convert to.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 Decoding}}}\cs10\f0\fs20\ul0\cf1  object to specify the source for the decode operation.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r17}{\*\bkmkend r17}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 encode\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs12\ul\cf9 Encoding}}}\cs19\ul0\cf1 \~\b encode\b0 (Object\~obj)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Start specifying an encode opertation.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 obj\cs10\f0\fs20  - The object to encode.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 an Encoding object to specify the target for the decode operation.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r18}{\*\bkmkend r18}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 with\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs12\ul\cf9 Codec}}}\cs19\ul0\cf1 \~\b with\b0 ({\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 Converter}}}\cs19\ul0\cf1 \~converter)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Specify the converter to be used by the code, if an alternative, adapted, converter is to be used.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 converter\cs10\f0\fs20  - The converter to use.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A codec that uses the converter as specified.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface Converter\par}
{\*\bkmkstart r22}{\*\bkmkend r22}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface Converter\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.converter}}}\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s3\ql\fs20\b\cf1 All Known Subinterfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b Converter\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 The Converter service is used to start a conversion. The service is obtained from the service registry. The conversion is then completed via the Converting interface that has methods to specify the target type.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs12\ul\cf9 Converting}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs12\ul\cf9 convert}}}\cs19\b0\ul0\cf1 (Object obj)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Start a conversion for the given object.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r20}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 getAdapter}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Obtain an adapter to this converter.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r21}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf22\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r20}{\*\bkmkend r20}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 convert\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs12\ul\cf9 Converting}}}\cs19\ul0\cf1 \~\b convert\b0 (Object\~obj)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Start a conversion for the given object.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 obj\cs10\f0\fs20  - The object that should be converted.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs12\ul\cf9 Converting}}}\cs10\f0\fs20\ul0\cf1  object to complete the conversion.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r21}{\*\bkmkend r21}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getAdapter\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cs19\ul0\cf1 \~\b getAdapter\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Obtain an adapter to this converter. The adapter behaves just like the converter except for the exception rules registered with is. For more details see the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 Adapter}}}\cs10\f0\fs20\ul0\cf1  interface.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An adapter to this converter.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface Converting\par}
{\*\bkmkstart r26}{\*\bkmkend r26}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface Converting\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.converter}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b Converting\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This interface is used to specify the target that an object should be converted to. A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs12\ul\cf9 Converting}}}\cs10\f0\fs20\ul0\cf1  instance can be obtained via the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 Converter}}}\cs10\f0\fs20\ul0\cf1  service by starting a conversion for a specific object.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 T\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r23"}}{\fldrslt{\cs12\ul\cf9 to}}}\cs19\b0\ul0\cf1 (Class<T> cls)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specify the target object type for the conversion as a class object.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r23}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Object\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 to}}}\cs19\b0\ul0\cf1 (Type type)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specify the target object type as a Java Refelection Type object.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r25}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 T\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\cs12\ul\cf9 to}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r48"}}{\fldrslt{\cs12\ul\cf9 TypeReference}}}\cs19\ul0\cf1 <T> ref)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specify the target object type as a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r48"}}{\fldrslt{\cs12\ul\cf9 TypeReference}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r24}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf22\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r23}{\*\bkmkend r23}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 to\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 T\~\b to\b0 (Class<T>\~cls)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Specify the target object type for the conversion as a class object.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 cls\cs10\f0\fs20  - The class to convert to.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The converted object.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r24}{\*\bkmkend r24}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 to\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 T\~\b to\b0 ({\field{\*\fldinst{HYPERLINK \\l"r48"}}{\fldrslt{\cs12\ul\cf9 TypeReference}}}\cs19\ul0\cf1 <T>\~ref)\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Specify the target object type as a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r48"}}{\fldrslt{\cs12\ul\cf9 TypeReference}}}\cs10\f0\fs20\ul0\cf1 . If the target class carries generics information a TypeReference should be used as this preserves the generic information whereas a Class object has this information erased. Example use:\par\pard\itap0\plain\li720\sa280\widctlpar\ql\f1\fs18\cf1 \~\~List\~result\~=\line \~\~\~\~\~\~converter.convert(Arrays.asList(1,2,3)).\line \~\~\~\~\~\~\~\~\~\~to(new\~TypeReference<List<String>>()\~\{\});\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 ref\cs10\f0\fs20  - A type reference to the object being converted to.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The converted object.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r25}{\*\bkmkend r25}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 to\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Object\~\b to\b0 (Type\~type)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Specify the target object type as a Java Refelection Type object.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 type\cs10\f0\fs20  - A Type object to represent the target type to be converted to.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The converted object.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface Decoding\par}
{\*\bkmkstart r32}{\*\bkmkend r32}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface Decoding\par\pard\itap0\plain\sa280\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.converter}}}\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 Type Parameters:\par{\*\bkmkstart r27}{\*\bkmkend r27}\pard\itap0\plain\li720\widctlpar\ql\cs19\f1\fs18\cf1 T\cs10\f0\fs20  - The target type for the decoding operation.\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b Decoding\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 Interface to specify the source of the decoding operation\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 T}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 from}}}\cs19\b0\ul0\cf1 (InputStream in)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Use an input stream as the source of the decoding operation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r28}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 T}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs12\ul\cf9 from}}}\cs19\b0\ul0\cf1 (InputStream in, Charset charset)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Use an input stream as the source of the decoding operation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r29}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 T}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r31"}}{\fldrslt{\cs12\ul\cf9 from}}}\cs19\b0\ul0\cf1 (CharSequence in)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Use a Char Sequence as the source of the decoding operation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r31}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 T}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r30"}}{\fldrslt{\cs12\ul\cf9 from}}}\cs19\b0\ul0\cf1 (Readable in)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Use a Readable as the source of the decoding operation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r30}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf22\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r28}{\*\bkmkend r28}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 from\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs19\ul0\cf1 \~\b from\b0 (InputStream\~in)\line \~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Use an input stream as the source of the decoding operation. As encoding UTF-8 is used.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 in\cs10\f0\fs20  - The stream to use.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the decoded object.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if reading from the stream causes an exception.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r29}{\*\bkmkend r29}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 from\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs19\ul0\cf1 \~\b from\b0 (InputStream\~in,\line \~\~\~\~\~\~\~Charset\~charset)\line \~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Use an input stream as the source of the decoding operation.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 in\cs10\f0\fs20  - The stream to use.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 charset\cs10\f0\fs20  - The character set to use.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the decoded object.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if reading from the stream causes an exception.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r30}{\*\bkmkend r30}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 from\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs19\ul0\cf1 \~\b from\b0 (Readable\~in)\line \~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Use a Readable as the source of the decoding operation.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 in\cs10\f0\fs20  - The readable to use.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the decoded object.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if reading from the readable causes an exception.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r31}{\*\bkmkend r31}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 from\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs19\ul0\cf1 \~\b from\b0 (CharSequence\~in)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Use a Char Sequence as the source of the decoding operation.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 in\cs10\f0\fs20  - The char sequence to use.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the decoded object.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface Encoding\par}
{\*\bkmkstart r38}{\*\bkmkend r38}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface Encoding\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.converter}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b Encoding\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 Interface to specify the target of the encoding operation.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs12\ul\cf9 Encoding}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 pretty}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specify that the encoded output should be formatted to look 'pretty', which may make it easier for humans to read.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r33}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 to}}}\cs19\b0\ul0\cf1 (OutputStream out)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Use an output stream as the target of the encoding operation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r34}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 to}}}\cs19\b0\ul0\cf1 (OutputStream out, Charset charset)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Use an output stream as the target of the encoding operation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r35}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Appendable\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 to}}}\cs19\b0\ul0\cf1 (Appendable out)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Encode the object and append the result to an appendable.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r36}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 toString}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Encode the object and return the result as a string.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r37}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf22\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r33}{\*\bkmkend r33}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 pretty\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs12\ul\cf9 Encoding}}}\cs19\ul0\cf1 \~\b pretty\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Specify that the encoded output should be formatted to look 'pretty', which may make it easier for humans to read. If not specified, the encoded output should be formatted to be compact, so save space.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 This Encoding object to allow further invocations on it.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r34}{\*\bkmkend r34}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 to\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b to\b0 (OutputStream\~out)\line \~\~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Use an output stream as the target of the encoding operation. UTF-8 will be used.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 out\cs10\f0\fs20  - The output stream to use.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if writing to the stream causes an exception.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r35}{\*\bkmkend r35}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 to\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b to\b0 (OutputStream\~out,\line \~\~\~\~\~\~\~\~Charset\~charset)\line \~\~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Use an output stream as the target of the encoding operation.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 out\cs10\f0\fs20  - The output stream to use.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 charset\cs10\f0\fs20  - The character set to use.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if writing to the stream causes an exception.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r36}{\*\bkmkend r36}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 to\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Appendable\~\b to\b0 (Appendable\~out)\line \~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Encode the object and append the result to an appendable.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 out\cs10\f0\fs20  - The appendable object to use.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The appendable object provided in, which allows further appends to it be done in a fluent programming style.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if writing to the appendable causes an exception.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r37}{\*\bkmkend r37}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 toString\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b toString\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Encode the object and return the result as a string.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Overrides:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 toString\cs10\f0\fs20  in class \cs19\f1\fs18 Object\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The encoded object.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Class Rule\par}
{\*\bkmkstart r44}{\*\bkmkend r44}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Class Rule\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.converter}}}\par\pard\itap0\plain\sb280\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 java.lang.Object\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 \~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}\b org.osgi.service.converter.Rule\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 Type Parameters:\par{\*\bkmkstart r39}{\*\bkmkend r39}\pard\itap0\plain\li720\widctlpar\ql\cs19\f1\fs18\cf1 F\cs10\f0\fs20  - The type to convert from.\par{\*\bkmkstart r40}{\*\bkmkend r40}\pard\itap0\plain\li720\widctlpar\ql\cs19\f1\fs18\cf1 T\cs10\f0\fs20  - The type to convert to.\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public class \b Rule\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends Object\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 A rule is a data entity can hold all the information needed to specify a custom conversion for use by an @\{link Adapter\}.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Constructor Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4740\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs12\ul\cf9 Rule}}}\cs19\b0\ul0\cf1 (Function<{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 F}}}\cs19\ul0\cf1 ,{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs19\ul0\cf1 > to, Function<{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs19\ul0\cf1 ,{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 F}}}\cs19\ul0\cf1 > from)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specify the functions to do the conversions in both directions.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r41}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Function<{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs18\ul0\cf1 ,{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 F}}}\cs18\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r43"}}{\fldrslt{\cs12\ul\cf9 getFromFunction}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Obtain the reverse conversion function.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r43}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Function<{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 F}}}\cs18\ul0\cf1 ,{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs18\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs12\ul\cf9 getToFunction}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Obtain the conversion function.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r42}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf22\brsp34\cbpat18\fs28\b\cf1 Constructor Detail\par{\*\bkmkstart r41}{\*\bkmkend r41}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 Rule\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~\b Rule\b0 (Function<{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 F}}}\cs19\ul0\cf1 ,{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs19\ul0\cf1 >\~to,\line \~\~\~\~\~\~\~\~\~\~\~\~Function<{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs19\ul0\cf1 ,{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 F}}}\cs19\ul0\cf1 >\~from)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Specify the functions to do the conversions in both directions.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 to\cs10\f0\fs20  - The function that performs the conversion.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 from\cs10\f0\fs20  - The function that performs the reverse conversion.\par\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf22\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r42}{\*\bkmkend r42}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getToFunction\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~Function<{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 F}}}\cs19\ul0\cf1 ,{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs19\ul0\cf1 >\~\b getToFunction\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Obtain the conversion function.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The conversion function.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r43}{\*\bkmkend r43}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getFromFunction\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~Function<{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 T}}}\cs19\ul0\cf1 ,{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 F}}}\cs19\ul0\cf1 >\~\b getFromFunction\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Obtain the reverse conversion function.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The reverse conversion function.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Class TypeReference\par}
{\*\bkmkstart r48}{\*\bkmkend r48}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Class TypeReference\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.converter}}}\par\pard\itap0\plain\sb280\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 java.lang.Object\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 \~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}\b org.osgi.service.converter.TypeReference\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 Type Parameters:\par{\*\bkmkstart r45}{\*\bkmkend r45}\pard\itap0\plain\li720\widctlpar\ql\cs19\f1\fs18\cf1 T\cs10\f0\fs20  - The target type for the conversion.\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public class \b TypeReference\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends Object\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 An object does not carry any runtime information about its generic type. However sometimes it is necessary to specify a generic type, that is the purpose of this class. It allows you to specify an generic type by defining a type T, then subclassing it. The subclass will have a reference to the super class that contains this generic information. Through reflection, we pick this reference up and return it with the getType() call.\par\pard\itap0\plain\sa240\widctlpar\ql\f1\fs18\cf1 \~\~List\~result\~=\line \~\~\~\~\~\~converter.convert(Arrays.asList(1,2,3)).\line \~\~\~\~\~\~\~\~\~\~to(new\~TypeReference<List<String>>()\~\{\});\par\pard\itap0\plain\sb38\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Constructor Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 protected\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r46"}}{\fldrslt{\cs12\ul\cf9 TypeReference}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r48"}}{\fldrslt{\cs12\ul\cf9 TypeReference}}}\cs10\f0\fs20\ul0\cf1  cannot be directly instantiated.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r46}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Type\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r47"}}{\fldrslt{\cs12\ul\cf9 getType}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Return the actual type of this Type Reference\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r47}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf22\brsp34\cbpat18\fs28\b\cf1 Constructor Detail\par{\*\bkmkstart r46}{\*\bkmkend r46}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 TypeReference\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 protected\~\b TypeReference\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r48"}}{\fldrslt{\cs12\ul\cf9 TypeReference}}}\cs10\f0\fs20\ul0\cf1  cannot be directly instantiated. To use it it has to be extended, typically as an anonymous inner class.\par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf22\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r47}{\*\bkmkend r47}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~Type\~\b getType\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Return the actual type of this Type Reference\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the type of this reference.\par\sect\sbknone
\pard\itap0\plain\sb600\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f2\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f2\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs12\ul\cf9 www.docflex.com}}}\par}