{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;\red238\green238\blue255;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\s4\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s5\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s6\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs12\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs13\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs14\f1\fs18\sbasedon10\additive Code;}
{\*\cs15\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs16\f1\fs18\sbasedon10\additive Code1;}
{\*\cs17\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs18\fs24\b\sbasedon10\additive Summary Heading Font2;}
{\*\cs19\f1\fs18\sbasedon10\additive Code2;}
{\*\cs20\f1\fs14\sbasedon10\additive Code Small1;}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Fri Apr 19 13:11:29 IST 2013}{\creatim\yr2013\mo4\dy19\hr13\min11\sec29}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 4/19/13\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 4/19/13\~1:11\~PM\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs13\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Repository Service Package Version 1.0.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.service.repository\par}
{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.repository\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\cf1 Repository Service Package Version 1.0.\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\b\cf1 See:\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 Description}}}\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 AndExpression}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing multiple requirements combined together using the \cs16\f1\fs18 and\cs10\f0\fs20  operator.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 ExpressionCombiner}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 An \cs16\f1\fs18 ExpressionCombiner\cs10\f0\fs20  can be used to combine multiple requirements into a single complex requirement using the \cs16\f1\fs18 and\cs10\f0\fs20 , \cs16\f1\fs18 or\cs10\f0\fs20  and \cs16\f1\fs18 not\cs10\f0\fs20  operators.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r18}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs11\ul\cf9 NotExpression}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing the negative of a requirement, the \cs16\f1\fs18 not\cs10\f0\fs20  operator.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r20}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs11\ul\cf9 OrExpression}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing multiple requirements combined together using the \cs16\f1\fs18 or\cs10\f0\fs20  operator.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r22}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs11\ul\cf9 Repository}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A repository service that contains \cs16\f1\fs18 resources\cs10\f0\fs20 .\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r28}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r30"}}{\fldrslt{\cs11\ul\cf9 RepositoryContent}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 An accessor for the default content of a resource.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r30}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A builder for \cs16\f1\fs18 Requirement\cs10\f0\fs20  objects.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r37}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 The base interface of all Requirement Expressions.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r38}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs11\ul\cf9 SimpleRequirementExpression}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A wrapper to represent a simple \cs16\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20  object as a \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r40}}}\cell\row}\pard\itap0\plain\sl-280\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Class Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1563\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 ContentNamespace}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Content Capability and Requirement Namespace.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r10}}}\cell\row}{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sb280\sa280\widctlpar\ql\fs32\b\cf1 Package org.osgi.service.repository Description\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Repository Service Package Version 1.0.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Bundles wishing to use this package must list the package in the Import-Package header of the bundle's manifest. This package has two types of users: the consumers that use the API in this package and the providers that implement the API in this package.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Example import for consumers using the API in this package:\par\pard\itap0\plain\sa240\widctlpar\ql\cs16\f1\fs18\cf1 Import-Package: org.osgi.service.repository; version="[1.1,2.0)"\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Example import for providers implementing the API in this package:\par\pard\itap0\plain\widctlpar\ql\cs16\f1\fs18\cf1 Import-Package: org.osgi.service.repository; version="[1.1,1.2)"\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface AndExpression\par}
{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface AndExpression\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s5\ql\fs20\b\cf1 All Superinterfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b AndExpression\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends {\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing multiple requirements combined together using the \cs19\f1\fs18 and\cs10\f0\fs20  operator.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 List<{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs20\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 getRequirements}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Obtain the requirements that are combined using the \cs19\f1\fs18 and\cs10\f0\fs20  operator.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getRequirements\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 List<{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 >\~\b getRequirements\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Obtain the requirements that are combined using the \cs19\f1\fs18 and\cs10\f0\fs20  operator.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The requirements, represented as \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  objects.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Class ContentNamespace\par}
{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Class ContentNamespace\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\par\pard\itap0\plain\sb280\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 java.lang.Object\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}org.osgi.resource.Namespace\par\pard\itap0\plain\keep\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}\b org.osgi.service.repository.ContentNamespace\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 final public class \b ContentNamespace\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends org.osgi.resource.Namespace\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Content Capability and Requirement Namespace.\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 This class defines the names for the attributes and directives for this namespace. All unspecified capability attributes are of type \cs19\f1\fs18 String\cs10\f0\fs20  and are used as arbitrary matching attributes for the capability. The values associated with the specified directive and attribute keys are of type \cs19\f1\fs18 String\cs10\f0\fs20 , unless otherwise indicated.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 Immutable\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs11\ul\cf9 CAPABILITY_MIME_ATTRIBUTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The capability attribute that defines the IANA MIME Type/Format for this content.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r9}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs11\ul\cf9 CAPABILITY_SIZE_ATTRIBUTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The capability attribute that contains the size, in bytes, of the content.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 CAPABILITY_URL_ATTRIBUTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The capability attribute that contains the URL to the content.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r7}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 CONTENT_NAMESPACE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Namespace name for content capabilities and requirements.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r6}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat22\clftsWidth2\clwWidth5000\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\fs20\b\cf1 Fields inherited from class org.osgi.resource.Namespace\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth5000\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs19\f1\fs18\cf1 CAPABILITY_EFFECTIVE_DIRECTIVE, CAPABILITY_USES_DIRECTIVE, CARDINALITY_MULTIPLE, CARDINALITY_SINGLE, EFFECTIVE_ACTIVE, EFFECTIVE_RESOLVE, REQUIREMENT_CARDINALITY_DIRECTIVE, REQUIREMENT_EFFECTIVE_DIRECTIVE, REQUIREMENT_FILTER_DIRECTIVE, REQUIREMENT_RESOLUTION_DIRECTIVE, RESOLUTION_MANDATORY, RESOLUTION_OPTIONAL\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 CONTENT_NAMESPACE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CONTENT_NAMESPACE\b0  = "osgi.content"\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Namespace name for content capabilities and requirements.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Also, the capability attribute used to specify the unique identifier of the content. This identifier is the \cs19\f1\fs18 SHA-256\cs10\f0\fs20  hash of the content.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 CAPABILITY_URL_ATTRIBUTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_URL_ATTRIBUTE\b0  = "url"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The capability attribute that contains the URL to the content.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 CAPABILITY_SIZE_ATTRIBUTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_SIZE_ATTRIBUTE\b0  = "size"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The capability attribute that contains the size, in bytes, of the content. The value of this attribute must be of type \cs19\f1\fs18 Long\cs10\f0\fs20 .\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 CAPABILITY_MIME_ATTRIBUTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_MIME_ATTRIBUTE\b0  = "mime"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The capability attribute that defines the IANA MIME Type/Format for this content.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface ExpressionCombiner\par}
{\*\bkmkstart r18}{\*\bkmkend r18}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface ExpressionCombiner\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b ExpressionCombiner\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 An \cs19\f1\fs18 ExpressionCombiner\cs10\f0\fs20  can be used to combine multiple requirements into a single complex requirement using the \cs19\f1\fs18 and\cs10\f0\fs20 , \cs19\f1\fs18 or\cs10\f0\fs20  and \cs19\f1\fs18 not\cs10\f0\fs20  operators.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs11\ul\cf9 and}}}\cs19\b0\ul0\cf1 (org.osgi.resource.Requirement... reqs)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Combine multiple \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20  objects into a single expression using the \cs19\f1\fs18 and\cs10\f0\fs20  operator.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs11\ul\cf9 and}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 ... reqs)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Combine multiple \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  objects into a single expression using the \cs19\f1\fs18 and\cs10\f0\fs20  operator.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 expression}}}\cs19\b0\ul0\cf1 (org.osgi.resource.Requirement req)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Convert a \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20  into a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r13}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs11\ul\cf9 not}}}\cs19\b0\ul0\cf1 (org.osgi.resource.Requirement req)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Provide the negative of a \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20 .\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r15"}}{\fldrslt{\cs11\ul\cf9 not}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1  req)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Provide the negative of a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r15}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs11\ul\cf9 or}}}\cs19\b0\ul0\cf1 (org.osgi.resource.Requirement... reqs)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Combine multiple \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20  objects into a single expression using the \cs19\f1\fs18 or\cs10\f0\fs20  operator.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r16}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs11\ul\cf9 or}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 ... reqs)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Combine multiple \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  objects into a single expression using the \cs19\f1\fs18 or\cs10\f0\fs20  operator.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 and\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 \~\b and\b0 (org.osgi.resource.Requirement...\~reqs)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Combine multiple \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20  objects into a single expression using the \cs19\f1\fs18 and\cs10\f0\fs20  operator.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 reqs\cs10\f0\fs20  - The requirements to combine.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing the combined requirements.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 and\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 \~\b and\b0 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 ...\~reqs)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Combine multiple \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  objects into a single expression using the \cs19\f1\fs18 and\cs10\f0\fs20  operator.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 reqs\cs10\f0\fs20  - The requirements to combine.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing the combined requirements.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 expression\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 \~\b expression\b0 (org.osgi.resource.Requirement\~req)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Convert a \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20  into a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1 . This can be useful when working with a combination of \cs19\f1\fs18 Requirement\cs10\f0\fs20  and \cs19\f1\fs18 RequirementExpresion\cs10\f0\fs20  objects.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 req\cs10\f0\fs20  - The requirement to convert.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing the requirement.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 not\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 \~\b not\b0 (org.osgi.resource.Requirement\~req)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Provide the negative of a \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 req\cs10\f0\fs20  - The requirement to provide the negative of.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing the negative of the requirement.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r15}{\*\bkmkend r15}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 not\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 \~\b not\b0 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 \~req)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Provide the negative of a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 req\cs10\f0\fs20  - The requirement to provide the negative of.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing the negative of the requirement.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r16}{\*\bkmkend r16}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 or\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 \~\b or\b0 (org.osgi.resource.Requirement...\~reqs)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Combine multiple \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20  objects into a single expression using the \cs19\f1\fs18 or\cs10\f0\fs20  operator.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 reqs\cs10\f0\fs20  - The requirements to combine.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing the combined requirements.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r17}{\*\bkmkend r17}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 or\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 \~\b or\b0 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 ...\~reqs)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Combine multiple \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  objects into a single expression using the \cs19\f1\fs18 or\cs10\f0\fs20  operator.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 reqs\cs10\f0\fs20  - The requirements to combine.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing the combined requirements.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NotExpression\par}
{\*\bkmkstart r20}{\*\bkmkend r20}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NotExpression\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s5\ql\fs20\b\cf1 All Superinterfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NotExpression\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends {\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing the negative of a requirement, the \cs19\f1\fs18 not\cs10\f0\fs20  operator.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs11\ul\cf9 getRequirement}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Obtain the requirement that is negated.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r19}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r19}{\*\bkmkend r19}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getRequirement\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 \~\b getRequirement\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Obtain the requirement that is negated.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The requirement, represented as \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1 .\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface OrExpression\par}
{\*\bkmkstart r22}{\*\bkmkend r22}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface OrExpression\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s5\ql\fs20\b\cf1 All Superinterfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b OrExpression\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends {\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  representing multiple requirements combined together using the \cs19\f1\fs18 or\cs10\f0\fs20  operator.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 List<{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs20\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs11\ul\cf9 getRequirements}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Obtain the requirements that are combined using the \cs19\f1\fs18 or\cs10\f0\fs20  operator.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r21}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r21}{\*\bkmkend r21}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getRequirements\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 List<{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 >\~\b getRequirements\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Obtain the requirements that are combined using the \cs19\f1\fs18 or\cs10\f0\fs20  operator.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The requirements, represented as \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1  objects.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface Repository\par}
{\*\bkmkstart r28}{\*\bkmkend r28}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface Repository\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b Repository\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 A repository service that contains \cs19\f1\fs18 resources\cs10\f0\fs20 .\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Repositories may be registered as services and may be used as by a resolve context during resolver operations.\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 Repositories registered as services may be filtered using standard service properties.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r23"}}{\fldrslt{\cs11\ul\cf9 URL}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Service property to provide URLs related to this repository.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r23}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 Map<org.osgi.resource.Requirement,Collection<org.osgi.resour\line ce.Capability>>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\cs11\ul\cf9 findProviders}}}\cs19\b0\ul0\cf1 (Collection<?\~extends\~org.osgi.resource.Requirement> requirements)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Find the capabilities that match the specified requirements.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r24}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 Collection<org.osgi.resource.Resource>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 findProviders}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1  requirementExpression)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Find the resources that match the specified \cs19\f1\fs18 RequirementExpression\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r25}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 ExpressionCombiner}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs11\ul\cf9 getExpressionCombiner}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Obtain an \cs19\f1\fs18 ExpressionCombiner\cs10\f0\fs20  implementation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r26}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 newRequirementBuilder}}}\cs19\b0\ul0\cf1 (String namespace)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Obtain a \cs19\f1\fs18 RequirementBuilder\cs10\f0\fs20  implementation which provides a convenient way to create a requirement.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r27}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r23}{\*\bkmkend r23}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 URL\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b URL\b0  = "repository.url"\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Service property to provide URLs related to this repository.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The value of this property must be of type \cs19\f1\fs18 String\cs10\f0\fs20 , \cs19\f1\fs18 String[]\cs10\f0\fs20 , or \cs19\f1\fs18 Collection<String>\cs10\f0\fs20 .\par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r24}{\*\bkmkend r24}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 findProviders\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Map<org.osgi.resource.Requirement,Collection<org.osgi.resource.Capability>>\~\b findProviders\b0 (Collection<?\~extends\~org.osgi.resource.Requirement>\~requirements)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Find the capabilities that match the specified requirements.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 requirements\cs10\f0\fs20  - The requirements for which matching capabilities should be returned. Must not be \cs19\f1\fs18 null\cs10\f0\fs20 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A map of matching capabilities for the specified requirements. Each specified requirement must appear as a key in the map. If there are no matching capabilities for a specified requirement, then the value in the map for the specified requirement must be an empty collection. The returned map is the property of the caller and can be modified by the caller.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r25}{\*\bkmkend r25}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 findProviders\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Collection<org.osgi.resource.Resource>\~\b findProviders\b0 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs19\ul0\cf1 \~requirementExpression)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Find the resources that match the specified \cs19\f1\fs18 RequirementExpression\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 requirementExpression\cs10\f0\fs20  - The \cs19\f1\fs18 RequirementExpression\cs10\f0\fs20  for which matching capabilities should be returned. Must not be \cs19\f1\fs18 null\cs10\f0\fs20  .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A collection of matching \cs19\f1\fs18 Resource\cs10\f0\fs20 s. If there are no matching resources, an empty collection is returned.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r26}{\*\bkmkend r26}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getExpressionCombiner\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 ExpressionCombiner}}}\cs19\ul0\cf1 \~\b getExpressionCombiner\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Obtain an \cs19\f1\fs18 ExpressionCombiner\cs10\f0\fs20  implementation. This can be used to combine multiple requirements into a complex requirement using \cs19\f1\fs18 and\cs10\f0\fs20 , \cs19\f1\fs18 or\cs10\f0\fs20  and \cs19\f1\fs18 not\cs10\f0\fs20  operators.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An \cs19\f1\fs18 ExpressionCombiner\cs10\f0\fs20 .\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r27}{\*\bkmkend r27}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 newRequirementBuilder\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cs19\ul0\cf1 \~\b newRequirementBuilder\b0 (String\~namespace)\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Obtain a \cs19\f1\fs18 RequirementBuilder\cs10\f0\fs20  implementation which provides a convenient way to create a requirement. For example:\par\pard\itap0\plain\li720\sa280\widctlpar\ql\cs19\f1\fs16\cf1 Requirement\~myReq\~=\~.newRequirementBuilder("org.foo.ns1").\line \~\~\~addDirective("filter",\~"(org.foo.ns1=val1)").\line \~\~\~addDirective("cardinality",\~"multiple").build();\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 namespace\cs10\f0\fs20  - The namespace for the requirement to be constructed.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A requirement builder for a requirement in the given namespace.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface RepositoryContent\par}
{\*\bkmkstart r30}{\*\bkmkend r30}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface RepositoryContent\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b RepositoryContent\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 An accessor for the default content of a resource. All \cs19\f1\fs18 org.osgi.resource.Resource\cs10\f0\fs20  objects which represent resources in a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs11\ul\cf9 Repository}}}\cs10\f0\fs20\ul0\cf1  must implement this interface. A user of the resource can then cast the \cs19\f1\fs18 org.osgi.resource.Resource\cs10\f0\fs20  object to this type and then obtain an \cs19\f1\fs18 InputStream\cs10\f0\fs20  to the default content of the resource.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 InputStream\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs11\ul\cf9 getContent}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns a new input stream to the default format of this resource.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r29}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r29}{\*\bkmkend r29}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getContent\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 InputStream\~\b getContent\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns a new input stream to the default format of this resource.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A new input stream for associated resource.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface RequirementBuilder\par}
{\*\bkmkstart r37}{\*\bkmkend r37}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface RequirementBuilder\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b RequirementBuilder\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 A builder for \cs19\f1\fs18 Requirement\cs10\f0\fs20  objects.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r31"}}{\fldrslt{\cs11\ul\cf9 addAttribute}}}\cs19\b0\ul0\cf1 (String name, Object value)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Add an attribute to the requirement.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r31}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs11\ul\cf9 addDirective}}}\cs19\b0\ul0\cf1 (String name, String value)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Add a directive to the requirement.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r32}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 org.osgi.resource.Requirement\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 build}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Build the requirement according to the specification provided to the builder.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r36}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs11\ul\cf9 setAttributes}}}\cs19\b0\ul0\cf1 (Map<String,Object> attrs)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Set all the attributes to the values in the provided map.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r33}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 setDirectives}}}\cs19\b0\ul0\cf1 (Map<String,String> dirs)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Set all the directives to the values in the provided map.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r34}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs11\ul\cf9 setResource}}}\cs19\b0\ul0\cf1 (org.osgi.resource.Resource resource)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specifies the \cs19\f1\fs18 Resource\cs10\f0\fs20  object for the requirement.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r35}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r31}{\*\bkmkend r31}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 addAttribute\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cs19\ul0\cf1 \~\b addAttribute\b0 (String\~name,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~Object\~value)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Add an attribute to the requirement.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 name\cs10\f0\fs20  - The attribute name.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 value\cs10\f0\fs20  - The attribute value.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a builder object that can be used to further define the requirement.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r32}{\*\bkmkend r32}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 addDirective\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cs19\ul0\cf1 \~\b addDirective\b0 (String\~name,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String\~value)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Add a directive to the requirement.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 name\cs10\f0\fs20  - The directive name.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 value\cs10\f0\fs20  - The directive value.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a builder object that can be used to further define the requirement.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r33}{\*\bkmkend r33}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setAttributes\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cs19\ul0\cf1 \~\b setAttributes\b0 (Map<String,Object>\~attrs)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Set all the attributes to the values in the provided map. This will replace any previous attribute set on the builder.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 attrs\cs10\f0\fs20  - The map of attributes to use.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a builder object that can be used to further define the requirement.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r34}{\*\bkmkend r34}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setDirectives\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cs19\ul0\cf1 \~\b setDirectives\b0 (Map<String,String>\~dirs)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Set all the directives to the values in the provided map. This will replace any previous directives set on the builder.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 dirs\cs10\f0\fs20  - The map of directives to use.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a builder object that can be used to further define the requirement.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r35}{\*\bkmkend r35}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setResource\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 RequirementBuilder}}}\cs19\ul0\cf1 \~\b setResource\b0 (org.osgi.resource.Resource\~resource)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Specifies the \cs19\f1\fs18 Resource\cs10\f0\fs20  object for the requirement. Note that providing a resource is optional.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 resource\cs10\f0\fs20  - The resource for the requirement. Will overwrite any previous resource if provided.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a builder object that can be used to further define the requirement.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r36}{\*\bkmkend r36}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 build\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 org.osgi.resource.Requirement\~\b build\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Build the requirement according to the specification provided to the builder.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the requirement.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface RequirementExpression\par}
{\*\bkmkstart r38}{\*\bkmkend r38}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface RequirementExpression\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s5\ql\fs20\b\cf1 All Known Subinterfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 AndExpression}}}\cs10\ul0\cf1 , {\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs11\ul\cf9 NotExpression}}}\cs10\ul0\cf1 , {\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs11\ul\cf9 OrExpression}}}\cs10\ul0\cf1 , {\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs11\ul\cf9 SimpleRequirementExpression}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b RequirementExpression\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 The base interface of all Requirement Expressions. Requirement Expression objects will always be of one of its sub-interfaces.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface SimpleRequirementExpression\par}
{\*\bkmkstart r40}{\*\bkmkend r40}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface SimpleRequirementExpression\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.repository}}}\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s5\ql\fs20\b\cf1 All Superinterfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b SimpleRequirementExpression\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends {\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 A wrapper to represent a simple \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20  object as a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 RequirementExpression}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 org.osgi.resource.Requirement\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs11\ul\cf9 getRequirement}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Obtain the wrapped \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20  object.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r39}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r39}{\*\bkmkend r39}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getRequirement\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 org.osgi.resource.Requirement\~\b getRequirement\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Obtain the wrapped \cs19\f1\fs18 org.osgi.resource.Requirement\cs10\f0\fs20  object.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The wrapped object.\par\sect\sbknone
\pard\itap0\plain\sb600\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f2\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs11\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f2\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs11\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs11\ul\cf9 www.docflex.com}}}\par}