{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\s4\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s5\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s6\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs12\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs13\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs14\f1\fs18\sbasedon10\additive Code;}
{\*\cs15\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs16\f1\fs18\sbasedon10\additive Code1;}
{\*\cs17\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs18\fs24\b\sbasedon10\additive Summary Heading Font2;}
{\*\cs19\f1\fs18\sbasedon10\additive Code2;}
{\*\cs20\f1\fs14\sbasedon10\additive Code Small1;}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Thu Sep 18 17:06:35 JST 2014}{\creatim\yr2014\mo9\dy18\hr17\min6\sec35}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 9/18/14\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 9/18/14\~5:06\~PM\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs13\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.usbinfo}}}\cell\pard\intbl\itap1\plain\sl-108\slmult0  \cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r2}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.service.usbinfo\par}
{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sa280\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.usbinfo\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 USBInfoDevice}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Represents a USB device.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r34}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface USBInfoDevice\par}
{\*\bkmkstart r34}{\*\bkmkend r34}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface USBInfoDevice\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.usbinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b USBInfoDevice\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 Represents a USB device. For each USB device, an object is registered with the framework under the USBInfoDevice interface. A USB information base driver must implement this interface. The values of the USB property names are defined by the USB Implementers Forum, Inc. The package name is org.osgi.service.usbinfo.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs11\ul\cf9 ALTERNATE_SETTING}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r31"}}{\fldrslt{\cs11\ul\cf9 COM_PORT}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL Property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r31}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 DEVICE_CATEGORY}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs11\ul\cf9 DEVICE_CATEGORY_MASSSTORAGE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL Property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r32}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r30"}}{\fldrslt{\cs11\ul\cf9 DEVICE_CATEGORY_SERIAL}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL Property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r30}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 DEVICE_CLASS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs11\ul\cf9 DEVICE_MAXPACETSIZE0}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 DEVICE_PROTOCOL}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r7}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 DEVICE_SUBCLASS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r6}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs11\ul\cf9 INTERFACE_CLASS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r19}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs11\ul\cf9 INTERFACE_DESCRIPTION}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r22}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs11\ul\cf9 INTERFACE_NUMBER}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r16}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs11\ul\cf9 INTERFACE_PROTOCOL}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r21}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs11\ul\cf9 INTERFACE_SUBCLASS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r20}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs11\ul\cf9 MANUFACTURER}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs11\ul\cf9 MATCH_CLASS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Constant for the USB device match scale, indicating a match with usbinfo.bDeviceClass, or a match with bInterfaceClass in one of usbinfo.interfaceclasses.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r29}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs11\ul\cf9 MATCH_MODEL}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Constant for the USB device match scale, indicating a match with usbinfo.idVendor and usbinfo.idProduct.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r26}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 MATCH_PROTOCOL}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Constant for the USB device match scale, indicating a match with usbinfo.bDeviceClass, usbinfo.bDeviceSubClass and usbinfo.bDeviceProtocol, or a match with bInterfaceClass, bInterfaceSubClass and bInterfaceProtocol in one of usbinfo.interfaceclasses.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r27}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs11\ul\cf9 MATCH_SUBCLASS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Constant for the USB device match scale, indicating a matchusbinfo.bDeviceClass and usbinfo.bDeviceSubClass, or a match with bInterfaceClass and bInterfaceSubClass in one of usbinfo.interfaceclasses.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r28}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 MATCH_VERSION}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Constant for the USB device match scale, indicating a match with usbinfo.idVendor, usbinfo.idProduct and usbinfo.bcdDevice.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r25}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs11\ul\cf9 MOUNTPOINTS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL Property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r33}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r15"}}{\fldrslt{\cs11\ul\cf9 NUM_CONFIGURATIONS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r15}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 NUM_ENDPOINTS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r18}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 PID}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r10}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 PRODUCT}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r13}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs11\ul\cf9 RELEASE_NUMBER}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs11\ul\cf9 SERIALNUMBER}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\cs11\ul\cf9 USB_ADDR}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r24}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r23"}}{\fldrslt{\cs11\ul\cf9 USB_BUS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r23}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 USB_RELEASE_NUMBER}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 OPTIONAL property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs11\ul\cf9 VID}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 MANDATORY property key.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r9}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 DEVICE_CATEGORY\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b DEVICE_CATEGORY\b0  = "USB"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property. The value is "USBInfo". Constant for the value of the service property DEVICE_CATEGORY used for all USB devices. A USB information base driver bundle must set this property key. See Also org.osgi.service.device.Constants.DEVICE_CATEGORY\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 USB_RELEASE_NUMBER\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b USB_RELEASE_NUMBER\b0  = "usbinfo.bcdUSB"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL property key. Value is "usbinfo.bcdUSB". The value is String, the 4-digit BCD format. Example: "0210"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 DEVICE_CLASS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b DEVICE_CLASS\b0  = "usbinfo.bDeviceClass"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.bDeviceClass". The value is String, hexadecimal, 2-digits. Example: "ff"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 DEVICE_SUBCLASS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b DEVICE_SUBCLASS\b0  = "usbinfo.bDeviceSubClass"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.bDeviceSubClass". The value is String, hexadecimal, 2-digits. Example: "ff"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 DEVICE_PROTOCOL\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b DEVICE_PROTOCOL\b0  = "usbinfo.bDeviceProtocol"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.bDeviceProtocol". The value is String, hexadecimal, 2-digits. Example: "ff"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 DEVICE_MAXPACETSIZE0\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b DEVICE_MAXPACETSIZE0\b0  = "usbinfo.bMaxPacketSize0"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL property key. Value is "usbinfo.bMaxPacketSize0". The value is Integer.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 VID\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b VID\b0  = "usbinfo.idVendor"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.idVendor". The value is String, hexadecimal, 4-digits. Example: "0403"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 PID\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b PID\b0  = "usbinfo.idProduct"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.idProduct". The value is String, hexadecimal, 4-digits. Example: "8372"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 RELEASE_NUMBER\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b RELEASE_NUMBER\b0  = "usbinfo.bcdDevice"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.bcdDevice". The value is String, the 4-digit BCD format. Example: "0200"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 MANUFACTURER\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b MANUFACTURER\b0  = "usbinfo.Manufacturer"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL property key. Value is "usbinfo.Manufacturer". The value is String of indicated in iManufacturer. (The value is not the index.) Example: "Buffalo Inc."\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 PRODUCT\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b PRODUCT\b0  = "usbinfo.Product"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL property key. Value is "usbinfo.Product". The value is String of indicated in iProduct. (The value is not the index.) Example: "USB2.0 PC Camera"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERIALNUMBER\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERIALNUMBER\b0  = "usbinfo.SerialNumber"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL property key. Value is "usbinfo.SerialNumber". The value is String of indicated in iSerialNumber. (The value is not the index.) Example: "57B0002600000001"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r15}{\*\bkmkend r15}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 NUM_CONFIGURATIONS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b NUM_CONFIGURATIONS\b0  = "usbinfo.bNumConfigurations"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL property key. Value is "usbinfo.bNumConfigurations". The value is Integer.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r16}{\*\bkmkend r16}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 INTERFACE_NUMBER\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b INTERFACE_NUMBER\b0  = "usbinfo.bInterfaceNumber"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.bInterfaceNumber". The value is Integer.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r17}{\*\bkmkend r17}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 ALTERNATE_SETTING\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b ALTERNATE_SETTING\b0  = "usbinfo.bAlternateSetting"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL property key. Value is "usbinfo.bAlternateSetting". The value is Integer.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r18}{\*\bkmkend r18}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 NUM_ENDPOINTS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b NUM_ENDPOINTS\b0  = "usbinfo.bAlternateSetting"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL property key. Value is "usbinfo.bAlternateSetting". The value is Integer.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r19}{\*\bkmkend r19}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 INTERFACE_CLASS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b INTERFACE_CLASS\b0  = "usbinfo.bInterfaceClass"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.bInterfaceClass". The value is String, hexadecimal, 2-digits. Example: "ff"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r20}{\*\bkmkend r20}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 INTERFACE_SUBCLASS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b INTERFACE_SUBCLASS\b0  = "usbinfo.bInterfaceSubClass"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.bInterfaceSubClass". The value is String, hexadecimal, 2-digits. Example: "ff"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r21}{\*\bkmkend r21}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 INTERFACE_PROTOCOL\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b INTERFACE_PROTOCOL\b0  = "usbinfo.bInterfaceProtocol"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.bInterfaceProtocol". The value is String, hexadecimal, 2-digits. Example: "ff"\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r22}{\*\bkmkend r22}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 INTERFACE_DESCRIPTION\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b INTERFACE_DESCRIPTION\b0  = "usbinfo.Interface"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL property key. Value is "usbinfo.Interface". The value is String of indicated in iInterface. (The value is not the index.)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r23}{\*\bkmkend r23}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 USB_BUS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b USB_BUS\b0  = "usbinfo.bus"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.bus". The value is Integer. Used to identify USB devices with same VID / PID. The value is the ID of the USB bus assigned when connecting the USB device. USB bus ID is integer. The USB bus ID does not change while the USB device remains connected. Example: 3\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r24}{\*\bkmkend r24}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 USB_ADDR\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b USB_ADDR\b0  = "usbinfo.address"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 MANDATORY property key. Value is "usbinfo.address". The value is Integer. Used to identify USB devices with same VID / PID. The value is the ID of the USB address assigned when connecting the USB device. USB address is integer (001-127). The USB address does not change while the USB device remains connected. Example: 2\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r25}{\*\bkmkend r25}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 MATCH_VERSION\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b MATCH_VERSION\b0  = 50\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Constant for the USB device match scale, indicating a match with usbinfo.idVendor, usbinfo.idProduct and usbinfo.bcdDevice. Value is 50.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r26}{\*\bkmkend r26}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 MATCH_MODEL\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b MATCH_MODEL\b0  = 40\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Constant for the USB device match scale, indicating a match with usbinfo.idVendor and usbinfo.idProduct. Value is 40.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r27}{\*\bkmkend r27}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 MATCH_PROTOCOL\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b MATCH_PROTOCOL\b0  = 30\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Constant for the USB device match scale, indicating a match with usbinfo.bDeviceClass, usbinfo.bDeviceSubClass and usbinfo.bDeviceProtocol, or a match with bInterfaceClass, bInterfaceSubClass and bInterfaceProtocol in one of usbinfo.interfaceclasses. Value is 30.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r28}{\*\bkmkend r28}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 MATCH_SUBCLASS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b MATCH_SUBCLASS\b0  = 20\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Constant for the USB device match scale, indicating a matchusbinfo.bDeviceClass and usbinfo.bDeviceSubClass, or a match with bInterfaceClass and bInterfaceSubClass in one of usbinfo.interfaceclasses. Value is 20.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r29}{\*\bkmkend r29}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 MATCH_CLASS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b MATCH_CLASS\b0  = 10\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Constant for the USB device match scale, indicating a match with usbinfo.bDeviceClass, or a match with bInterfaceClass in one of usbinfo.interfaceclasses. Value is 10.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r30}{\*\bkmkend r30}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 DEVICE_CATEGORY_SERIAL\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b DEVICE_CATEGORY_SERIAL\b0  = "SerialInfo"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL Property. The value is "SerialInfo". Constant for the value of the service property DEVICE_CATEGORY used for a USB device which has a serial communication function such as a USB dongle. The USB information base driver bundle must set this property key and serialinfo.comport property. This device category's value may be used independently of USB. This value is defined because some USB devices have a serial communication function. See Also org.osgi.service.device.Constants.DEVICE_CATEGORY\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r31}{\*\bkmkend r31}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 COM_PORT\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b COM_PORT\b0  = "serialinfo.comport"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL Property key. Value is "serialinfo.comport". The property value is String. The USB Device has a serial communication function, set the value that represents the COM port. If the USB device does not have a serial communication function, this key and value are not set. The driver can communicate through Java Communications API with this value. Set this value "portName" of javax.comm.CommPortIdentifier#getPortIdentifier(String portName). Then serial communication is possible. serialinfo.comport value's format must be equal to the "portName" format. If a USB information base driver set this property, USBInfoDevice.DEVICE_CATEGORY_SERIAL must be set to DEVICE_CATEGORY. Example1: "/dev/ttyUSB0". Example2: "COM5". Example3: "/dev/tty.usbserial-XXXXXX".\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r32}{\*\bkmkend r32}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 DEVICE_CATEGORY_MASSSTORAGE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b DEVICE_CATEGORY_MASSSTORAGE\b0  = "MassStorageInfo"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL Property. The value is "MassStorageInfo". Constant for the value of the service property DEVICE_CATEGORY used for a USB device which is a MassStorage Class in USB Specification such as a USB storage. Such a USB information base driver bundle must set this property key and massstorageinfo.mountpoints property while the device is mounted. See Also org.osgi.service.device.Constants.DEVICE_CATEGORY\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r33}{\*\bkmkend r33}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 MOUNTPOINTS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b MOUNTPOINTS\b0  = "massstorageinfo.mountpoints"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 OPTIONAL Property key. Value is "massstorageinfo.mountpoints". The property value is String[]. If the USB device is Mass Storage Class, set the value that represents the mount point (a path to the USB storage) in OS. If the USB device is not Mass Storage Class, this key and value are not set. The driver can read and write the USB storage through standard File API with this value. Set this value "pathname" of java.io.File(String pathname). Then file access is possible. massstorageinfo.mountpoints's format must be equal to the "pathname" format. If a USB information base driver set this property, USBInfoDevice.DEVICE_CATEGORY_MASSSTORAGE must be set to DEVICE_CATEGORY. Example1: \{"/mnt/media/usb-storage-01/"\}. Example2: \{"D:\\\\Java"\}.\par\sect\sbknone
\pard\itap0\plain\sb320\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f2\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs11\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f2\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs11\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs11\ul\cf9 www.docflex.com}}}\par}