{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;\red238\green238\blue255;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\s4\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s5\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s6\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs12\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs13\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs14\f1\fs18\sbasedon10\additive Code;}
{\*\cs15\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs16\f1\fs18\sbasedon10\additive Code1;}
{\*\cs17\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs18\fs24\b\sbasedon10\additive Summary Heading Font2;}
{\*\cs19\f1\fs18\sbasedon10\additive Code2;}
{\*\cs20\f1\fs14\sbasedon10\additive Code Small1;}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Wed Dec 04 11:49:32 GMT 2013}{\creatim\yr2013\mo12\dy4\hr11\min49\sec32}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 12/4/13\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 12/4/13\~11:49\~AM\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs13\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async}}}\cell\pard\intbl\itap1\plain\sl-108\slmult0  \cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r2}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async.spi}}}\cell\pard\intbl\itap1\plain\sl-108\slmult0  \cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r39}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.service.async\par}
{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sa280\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.async\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 Async}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 The Asynchronous Execution Service, used to access an \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  for creating asynchronous jobs and "asynchronous mediators" for use with the builder.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r6}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A Builder for asynchronous executions.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r18}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cell\pard\intbl\itap1\plain\sl-108\slmult0  \cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r25}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs11\ul\cf9 CompletionCallback}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This callback is passed to \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  by users when they wish to be notified about the completion of their tasks.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r32}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 FailureCallback}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This callback is passed to \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  by users when they wish to be notified about failures in their execution.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r34}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 SuccessCallback}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This callback is passed to \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  by users when they wishe to be notified about successful completion of their tasks.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r36}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface is used with \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 Async}}}\cs10\f0\fs20\ul0\cf1  and \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  when making asynchronous calls of void methods.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r38}}}\cell\row}\pard\itap0\plain\sl-280\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Exception Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1563\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r30"}}{\fldrslt{\cs11\ul\cf9 AsyncException}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This Exception is passed to a \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 FailureCallback}}}\cs10\f0\fs20\ul0\cf1  or returned as the cause of an \cs16\f1\fs18 ExecutionException\cs10\f0\fs20  from \cs16\f1\fs18 Future.get()\cs10\f0\fs20  when there was a problem starting the Asynchronous task.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r30}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface Async\par}
{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface Async\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b Async\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 The Asynchronous Execution Service, used to access an \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  for creating asynchronous jobs and "asynchronous mediators" for use with the builder. Typical usage:\par\pard\itap0\plain\sa240\widctlpar\ql\f1\fs18\cf1 \~\~\~Async\~async\~=\~ctx.getService(asyncRef);\line \~\~\~\line \~\~\~ServiceReference<MyService>\~ref\~=\~ctx.getServiceReference(MyService.class);\line \~\~\~\line \~\~\~MyService\~asyncMediator\~=\~async.createAsyncMediator(ref);\line \~\~\~\line \~\~\~Future<BigInteger>\~result\~=\~async.build(asyncMediator.getSumOverAllValues())\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~.asPromise();\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 Calls can be made in parallel, chained, and callbacks can be made. For more information about this usage see AsyncBuilder\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs20\ul0\cf1 <Void>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 build}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall}}}\cs19\ul0\cf1  call)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Create an \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  for building asynchronous executions.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs20\ul0\cf1 <T>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 build}}}\cs19\b0\ul0\cf1 (T call)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Create an \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  for building asynchronous executions.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 T\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 createAsyncMediator}}}\cs19\b0\ul0\cf1 (<any> ref)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Create an asynchronous mediator for this service reference.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 createAsyncMediator\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 T\~\b createAsyncMediator\b0 (<any>\~ref)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Create an asynchronous mediator for this service reference. The mediator will implement all of the interfaces declared in the \cs19\f1\fs18 org.osgi.framework.Constants.OBJECTCLASS\cs10\f0\fs20  property of the \cs19\f1\fs18 org.osgi.framework.ServiceReference\cs10\f0\fs20 . Method calls made on this mediator will not invoke the real service, and will not block.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An asynchronous mediator for use with the AsyncBuilder returned by this service\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 build\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs19\ul0\cf1 <T>\~\b build\b0 (T\~call)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~IllegalStateException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Create an \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  for building asynchronous executions.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 call\cs10\f0\fs20  - the return value of a method call made on an async mediator created by \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 createAsyncMediator(ServiceReference)}}}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 throws IllegalStateException if no calls have been made to an async mediator by the current thread\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IllegalStateException\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 build\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs19\ul0\cf1 <Void>\~\b build\b0 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall}}}\cs19\ul0\cf1 \~call)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~IllegalStateException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Create an \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  for building asynchronous executions. Use this method when you wish to asynchronously call a void method.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 call\cs10\f0\fs20  - A \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall}}}\cs10\f0\fs20\ul0\cf1  that invokes a void method on the async mediator object\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 throws IllegalStateException if after calling \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall.invokeVoid()}}}\cs10\f0\fs20\ul0\cf1  no calls have been made to an async mediator by the current thread\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IllegalStateException\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface AsyncBuilder\par}
{\*\bkmkstart r18}{\*\bkmkend r18}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface AsyncBuilder\par\pard\itap0\plain\sa280\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async}}}\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 Type Parameters:\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\li720\widctlpar\ql\cs19\f1\fs18\cf1 T\cs10\f0\fs20  - The current return type of the Asychronous task.\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s5\ql\fs20\b\cf1 All Superinterfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs10\ul0\cf1 <T>\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b AsyncBuilder\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends {\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs19\ul0\cf1 <T>\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 A Builder for asynchronous executions. It allows multiple tasks to be executed in parallel, or sequentially, or a mixture of both\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs20\ul0\cf1 <Void>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs11\ul\cf9 afterAll}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall}}}\cs19\ul0\cf1  nextCall)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may only begin to execute after the completion of all of the previous calls.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs20\ul0\cf1 <V>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs11\ul\cf9 afterAll}}}\cs19\b0\ul0\cf1 (V nextCall)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may only begin to execute after the completion of all of the previous calls.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r16}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs20\ul0\cf1 <Void>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs11\ul\cf9 andFinally}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Calling this method indicates to the framework that no new steps will be added to this task.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs20\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs20\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs11\ul\cf9 onCompletion}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs11\ul\cf9 CompletionCallback}}}\cs19\ul0\cf1  always)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Register a callback that should be made when the current step of this task has completed.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs20\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs20\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 onFailure}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 FailureCallback}}}\cs19\ul0\cf1  onFailure)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Register a callback that should be made if the current step of the asynchronous execution fails to complete successfully.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r10}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs20\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs20\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs11\ul\cf9 onSuccess}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 SuccessCallback}}}\cs19\ul0\cf1 <?\~super\~{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 > onSuccess)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Register a callback that should be made if the current step of the asynchronous execution completes successfully.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r9}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs20\ul0\cf1 <Void>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 parallel}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall}}}\cs19\ul0\cf1  parallelCall)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may execute in parallel with the current call.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r13}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs20\ul0\cf1 <V>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs11\ul\cf9 parallel}}}\cs19\b0\ul0\cf1 (V parallelCall)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may execute in parallel with the current call.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs20\ul0\cf1 <Void>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r15"}}{\fldrslt{\cs11\ul\cf9 then}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall}}}\cs19\ul0\cf1  parallelCall)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may only begin to execute after the completion of the current call.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r15}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs20\ul0\cf1 <V>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs11\ul\cf9 then}}}\cs19\b0\ul0\cf1 (V nextCall)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may only begin to execute after the completion of the current call.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat22\clftsWidth2\clwWidth5000\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\fs20\b\cf1 Methods inherited from interface org.osgi.service.async.{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth5000\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs11\ul\cf9 asPromise}}}\cs19\ul0\cf1 , {\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs11\ul\cf9 asPromises}}}\cs19\ul0\cf1 , {\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs11\ul\cf9 launch}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 andFinally\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs19\ul0\cf1 <Void>\~\b andFinally\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Calling this method indicates to the framework that no new steps will be added to this task. Calling this method changes the behaviour of subsequently added success and failure callbacks, which will now apply to the aggregate task as a whole.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An AsyncCompleter that can be used to register callbacks for the entire asynchronous task\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 onSuccess\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs19\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 >\~\b onSuccess\b0 ({\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 SuccessCallback}}}\cs19\ul0\cf1 <?\~super\~{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 >\~onSuccess)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Register a callback that should be made if the current step of the asynchronous execution completes successfully.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Specified by:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\ul\cf9 onSuccess}}}\cs10\f0\fs20\ul0\cf1  in interface \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 onSuccess\cs10\f0\fs20  - a callback that will be called with the value returned by this task if it has successfully completed\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 onFailure\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs19\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 >\~\b onFailure\b0 ({\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 FailureCallback}}}\cs19\ul0\cf1 \~onFailure)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Register a callback that should be made if the current step of the asynchronous execution fails to complete successfully.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Specified by:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r23"}}{\fldrslt{\ul\cf9 onFailure}}}\cs10\f0\fs20\ul0\cf1  in interface \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 onFailure\cs10\f0\fs20  - a callback that will be called if this task fails to complete successfully\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 onCompletion\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs19\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 >\~\b onCompletion\b0 ({\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs11\ul\cf9 CompletionCallback}}}\cs19\ul0\cf1 \~always)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Register a callback that should be made when the current step of this task has completed.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Specified by:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\ul\cf9 onCompletion}}}\cs10\f0\fs20\ul0\cf1  in interface \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 always\cs10\f0\fs20  - a callback that will be called when all parts of this task have completed\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 parallel\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs19\ul0\cf1 <V>\~\b parallel\b0 (V\~parallelCall)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may execute in parallel with the current call. Whether or not this call does execute in parallel is determined by the number and availability of threads in the underlying implementation. Note that this call establishes a new AsyncBuilder context, meaning that any subsequent calls to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 onFailure(FailureCallback)}}}\cs10\f0\fs20\ul0\cf1 , and related methods will be for the new execution result.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An AsyncBuilder representing the new context\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 parallel\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs19\ul0\cf1 <Void>\~\b parallel\b0 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall}}}\cs19\ul0\cf1 \~parallelCall)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may execute in parallel with the current call. Whether or not this call does execute in parallel is determined by the number and availability of threads in the underlying implementation. Note that this call establishes a new AsyncBuilder context, meaning that any subsequent calls to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 onFailure(FailureCallback)}}}\cs10\f0\fs20\ul0\cf1 , and related methods will be for the new execution result.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An AsyncBuilder representing the new context\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 then\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs19\ul0\cf1 <V>\~\b then\b0 (V\~nextCall)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may only begin to execute after the completion of the current call. Note that execution of the new task is only blocked by the current task, other parallel executions may not have completed when the new task starts. If you wish to wait for all parallel tasks to complete then you should use the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs11\ul\cf9 afterAll(Object)}}}\cs10\f0\fs20\ul0\cf1  method. Note that this call establishes a new AsyncBuilder context, meaning that any subsequent calls to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 onFailure(FailureCallback)}}}\cs10\f0\fs20\ul0\cf1 , and related methods will be for the new execution result.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An AsyncBuilder representing the new context\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r15}{\*\bkmkend r15}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 then\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs19\ul0\cf1 <Void>\~\b then\b0 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall}}}\cs19\ul0\cf1 \~parallelCall)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may only begin to execute after the completion of the current call. Note that execution of the new task is only blocked by the current task, other parallel executions may not have completed when the new task starts. If you wish to wait for all parallel tasks to complete then you should use the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs11\ul\cf9 afterAll(VoidMethodCall)}}}\cs10\f0\fs20\ul0\cf1  method. Note that this call establishes a new AsyncBuilder context, meaning that any subsequent calls to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 onFailure(FailureCallback)}}}\cs10\f0\fs20\ul0\cf1 , and related methods will be for the new execution result.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An AsyncBuilder representing the new context\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r16}{\*\bkmkend r16}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 afterAll\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs19\ul0\cf1 <V>\~\b afterAll\b0 (V\~nextCall)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may only begin to execute after the completion of all of the previous calls. have completed. Note that execution of the new task is blocked by all previous tasks Note that this call establishes a new AsyncBuilder context, meaning that any subsequent calls to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 onFailure(FailureCallback)}}}\cs10\f0\fs20\ul0\cf1 , and related methods will be for the new execution result.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An AsyncBuilder representing the new context\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r17}{\*\bkmkend r17}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 afterAll\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs19\ul0\cf1 <Void>\~\b afterAll\b0 ({\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 VoidMethodCall}}}\cs19\ul0\cf1 \~nextCall)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Indicate that another asynchronous service call should be made, and that it may only begin to execute after the completion of all of the previous calls. have completed. Note that execution of the new task is blocked by all previous tasks Note that this call establishes a new AsyncBuilder context, meaning that any subsequent calls to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 onFailure(FailureCallback)}}}\cs10\f0\fs20\ul0\cf1 , and related methods will be for the new execution result.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An AsyncBuilder representing the new context\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface AsyncCompleter\par}
{\*\bkmkstart r25}{\*\bkmkend r25}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface AsyncCompleter\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async}}}\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s5\ql\fs20\b\cf1 All Known Subinterfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b AsyncCompleter\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 Future<{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs20\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs11\ul\cf9 asPromise}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Complete building this asynchronous task, returning a Future that can be used to obtain the result of the asynchronous execution.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r20}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 List<Future<?>>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs11\ul\cf9 asPromises}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Complete building this asynchronous task, returning a list of Futures that can be used to obtain the results of the component parts of this asynchronous execution.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r21}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs11\ul\cf9 launch}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Complete building this asynchronous task, enabling it to be run.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r19}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs20\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs20\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\cs11\ul\cf9 onCompletion}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs11\ul\cf9 CompletionCallback}}}\cs19\ul0\cf1  always)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Register a callback that should be made when all steps of this task have completed.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r24}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs20\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs20\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r23"}}{\fldrslt{\cs11\ul\cf9 onFailure}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 FailureCallback}}}\cs19\ul0\cf1  onFailure)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Register a callback that should be made if any step of the aggregate task fails to complete successfully.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r23}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs20\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs20\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs11\ul\cf9 onSuccess}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 SuccessCallback}}}\cs19\ul0\cf1 <?\~super\~{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 > onSuccess)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Register a callback that should be made if all steps of this aggregate task complete successfully\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r22}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r19}{\*\bkmkend r19}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 launch\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b launch\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Complete building this asynchronous task, enabling it to be run.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r20}{\*\bkmkend r20}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 asPromise\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Future<{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 >\~\b asPromise\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Complete building this asynchronous task, returning a Future that can be used to obtain the result of the asynchronous execution. If there were multiple parts to this execution then this Future will only represent the state of the final task. When it \cs19\f1\fs18 Future.isDone()\cs10\f0\fs20  it does not necessarily indicate that other parallel tasks have completed.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The result of the final asynchronous invocation in this task as a Future\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r21}{\*\bkmkend r21}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 asPromises\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 List<Future<?>>\~\b asPromises\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Complete building this asynchronous task, returning a list of Futures that can be used to obtain the results of the component parts of this asynchronous execution.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A List containing promises for each asynchronous invocation in the asynchronous task, in the order they were declared when building the task.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r22}{\*\bkmkend r22}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 onSuccess\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs19\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 >\~\b onSuccess\b0 ({\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 SuccessCallback}}}\cs19\ul0\cf1 <?\~super\~{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 >\~onSuccess)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Register a callback that should be made if all steps of this aggregate task complete successfully\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 onSuccess\cs10\f0\fs20  - a callback that will be called with the value \cs19\f1\fs18 null\cs10\f0\fs20  if all parts of this task successfully complete\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r23}{\*\bkmkend r23}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 onFailure\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs19\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 >\~\b onFailure\b0 ({\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 FailureCallback}}}\cs19\ul0\cf1 \~onFailure)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Register a callback that should be made if any step of the aggregate task fails to complete successfully.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 onFailure\cs10\f0\fs20  - a callback that will be called when any part of this task fails to complete successfully\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r24}{\*\bkmkend r24}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 onCompletion\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 AsyncCompleter}}}\cs19\ul0\cf1 <{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 >\~\b onCompletion\b0 ({\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs11\ul\cf9 CompletionCallback}}}\cs19\ul0\cf1 \~always)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Register a callback that should be made when all steps of this task have completed.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 always\cs10\f0\fs20  - a callback that will be called when all parts of this task have completed\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Class AsyncException\par}
{\*\bkmkstart r30}{\*\bkmkend r30}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Class AsyncException\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async}}}\par\pard\itap0\plain\sb280\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 java.lang.Object\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}java.lang.Throwable\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}java.lang.Exception\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}java.lang.RuntimeException\par\pard\itap0\plain\keep\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}\b org.osgi.service.async.AsyncException\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s5\ql\fs20\b\cf1 All Implemented Interfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 Serializable\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public class \b AsyncException\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends RuntimeException\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This Exception is passed to a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 FailureCallback}}}\cs10\f0\fs20\ul0\cf1  or returned as the cause of an \cs19\f1\fs18 ExecutionException\cs10\f0\fs20  from \cs19\f1\fs18 Future.get()\cs10\f0\fs20  when there was a problem starting the Asynchronous task. This may be because the backing service was unregistered, or because the Asynchronous implementation was unable to accept any more work. This Exception should not be used to wrap Exceptions thrown by the service execution. These should be given directly to the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 FailureCallback}}}\cs10\f0\fs20\ul0\cf1  or set as the cause of an \cs19\f1\fs18 ExecutionException\cs10\f0\fs20  when using \cs19\f1\fs18 Future.get()\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Constructor Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4740\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs11\ul\cf9 AsyncException}}}\cs19\b0\ul0\cf1 ()\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r26}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs11\ul\cf9 AsyncException}}}\cs19\b0\ul0\cf1 (String message)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r28}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AsyncException}}}\cs19\b0\ul0\cf1 (String message, Throwable cause)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r27}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs11\ul\cf9 AsyncException}}}\cs19\b0\ul0\cf1 (Throwable cause)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r29}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Constructor Detail\par{\*\bkmkstart r26}{\*\bkmkend r26}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 AsyncException\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~\b AsyncException\b0 ()\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r27}{\*\bkmkend r27}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 AsyncException\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~\b AsyncException\b0 (String\~message,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~Throwable\~cause)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r28}{\*\bkmkend r28}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 AsyncException\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~\b AsyncException\b0 (String\~message)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r29}{\*\bkmkend r29}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 AsyncException\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~\b AsyncException\b0 (Throwable\~cause)\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface CompletionCallback\par}
{\*\bkmkstart r32}{\*\bkmkend r32}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface CompletionCallback\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b CompletionCallback\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This callback is passed to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  by users when they wish to be notified about the completion of their tasks. It will be called when the task completes, regardless of whether it was successful or unsuccessful.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r31"}}{\fldrslt{\cs11\ul\cf9 complete}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Called by the Asynchronous Services runtime to notify that an asynchronous call completed.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r31}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r31}{\*\bkmkend r31}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 complete\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b complete\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Called by the Asynchronous Services runtime to notify that an asynchronous call completed. The task may, or may not, have been successful.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface FailureCallback\par}
{\*\bkmkstart r34}{\*\bkmkend r34}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface FailureCallback\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b FailureCallback\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This callback is passed to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  by users when they wish to be notified about failures in their execution.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs11\ul\cf9 failure}}}\cs19\b0\ul0\cf1 (Throwable t)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Called by the Asynchronous Services runtime to notify that an asynchronous call failed to complete normally.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r33}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r33}{\*\bkmkend r33}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 failure\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b failure\b0 (Throwable\~t)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Called by the Asynchronous Services runtime to notify that an asynchronous call failed to complete normally. This may mean that the task could not be called at all, or that it threw an Exception while running.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface SuccessCallback\par}
{\*\bkmkstart r36}{\*\bkmkend r36}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface SuccessCallback\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b SuccessCallback\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This callback is passed to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  by users when they wishe to be notified about successful completion of their tasks.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs11\ul\cf9 success}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1  returnValue)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Called by the Asynchronous Services runtime to notify that an asynchronous call completed normally.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r35}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r35}{\*\bkmkend r35}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 success\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b success\b0 ({\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 T}}}\cs19\ul0\cf1 \~returnValue)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Called by the Asynchronous Services runtime to notify that an asynchronous call completed normally.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 returnValue\cs10\f0\fs20  - The value returned by the asynchronous call. This will be null for void method executions.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface VoidMethodCall\par}
{\*\bkmkstart r38}{\*\bkmkend r38}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface VoidMethodCall\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b VoidMethodCall\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This interface is used with \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 Async}}}\cs10\f0\fs20\ul0\cf1  and \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 AsyncBuilder}}}\cs10\f0\fs20\ul0\cf1  when making asynchronous calls of void methods. Usage example:\par\pard\itap0\plain\sa240\widctlpar\ql\f1\fs18\cf1 \~\~\~Async\~async\~=\~ctx.getService(asyncRef);\line \~\~\~\line \~\~\~ServiceReference<MyService>\~ref\~=\~ctx.getServiceReference(MyService.class);\line \~\~\~\line \~\~\~MyService\~asyncMediator\~=\~async.createAsyncMediator(ref);\line \~\~\~\line \~\~\~async.build(asyncMediator.sendConfirmationEmail(customerEmail,\~orderNumber).launch();\par\pard\itap0\plain\sb38\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 invokeVoid}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 This method is invoked by the Async service to determine which method should be asynchronously invoked\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r37}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r37}{\*\bkmkend r37}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 invokeVoid\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b invokeVoid\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 This method is invoked by the Async service to determine which method should be asynchronously invoked\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.service.async.spi\par}
{\*\bkmkstart r39}{\*\bkmkend r39}\pard\itap0\plain\sa280\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.async.spi\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs11\ul\cf9 AsyncDelegate}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface is used by services to allow them to optimize Asynchronous calls where they are capable of executing more efficiently.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r41}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r43"}}{\fldrslt{\cs11\ul\cf9 Cancellable}}}\cell\pard\intbl\itap1\plain\sl-108\slmult0  \cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r43}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface AsyncDelegate\par}
{\*\bkmkstart r41}{\*\bkmkend r41}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface AsyncDelegate\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async.spi}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b AsyncDelegate\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This interface is used by services to allow them to optimize Asynchronous calls where they are capable of executing more efficiently. This may mean that the service has access to its own thread pool, or that it can delegate work to a remote node, or act in some other way to reduce the load on the Asynchronous Services implementation when making an asynchronous call.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r43"}}{\fldrslt{\cs11\ul\cf9 Cancellable}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs11\ul\cf9 registerCallbacks}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 SuccessCallback}}}\cs19\ul0\cf1 <?> success, {\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 FailureCallback}}}\cs19\ul0\cf1  failure)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 This method can be used by the Async service to optimize Asynchronous execution.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r40}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r40}{\*\bkmkend r40}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 registerCallbacks\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r43"}}{\fldrslt{\cs11\ul\cf9 Cancellable}}}\cs19\ul0\cf1 \~\b registerCallbacks\b0 ({\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 SuccessCallback}}}\cs19\ul0\cf1 <?>\~success,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 FailureCallback}}}\cs19\ul0\cf1 \~failure)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 This method can be used by the Async service to optimize Asynchronous execution. When called, the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs11\ul\cf9 AsyncDelegate}}}\cs10\f0\fs20\ul0\cf1  should begin tracking the thread that invoked this method, and store away the supplied callbacks. The next invocation made on this service by the tracked thread should be executed asynchronously (immediately returning a garbage value if necessary). When the asynchronous invocation completes the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs11\ul\cf9 AsyncDelegate}}}\cs10\f0\fs20\ul0\cf1  should call the relevant callback\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 an object that may be used to 'cancel' the asynchronous execution. Cancellation is a best-effort operation, and may not halt the execution of a running operation.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface Cancellable\par}
{\*\bkmkstart r43}{\*\bkmkend r43}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface Cancellable\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.async.spi}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b Cancellable\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs11\ul\cf9 cancel}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Attempt to cancel this asynchronous execution.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r42}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r42}{\*\bkmkend r42}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 cancel\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b cancel\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Attempt to cancel this asynchronous execution. This may have no effect.\par\sect\sbknone
\pard\itap0\plain\sb320\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f2\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs11\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f2\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs11\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs11\ul\cf9 www.docflex.com}}}\par}