{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\ftech\fcharset0\fprq2 Symbol;}
{\f3\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\s4\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s5\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s6\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs12\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs13\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs14\f1\fs18\sbasedon10\additive Code;}
{\*\cs15\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs16\f1\fs18\sbasedon10\additive Code1;}
{\*\cs17\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs18\fs24\b\sbasedon10\additive Summary Heading Font2;}
{\*\cs19\f1\fs18\sbasedon10\additive Code2;}
{\*\cs20\f1\fs14\sbasedon10\additive Code Small1;}
}
{\*\listtable
{\list\listtemplateid1\listsimple1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913?;}{\levelnumbers;}\f2\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid1}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Sat Jun 28 07:48:45 EDT 2014}{\creatim\yr2014\mo6\dy28\hr7\min48\sec45}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 6/28/14\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 6/28/14\~7:48\~AM\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs13\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.metatype.annotations}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Metatype Annotations Package Version 1.3.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.service.metatype.annotations\par}
{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.metatype.annotations\par\pard\itap0\plain\sb280\widctlpar\ql\cs17\f1\fs14\cf1 @org.osgi.annotation.versioning.Version(value="1.3")\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\cf1 Metatype Annotations Package Version 1.3.\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\b\cf1 See:\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 Description}}}\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Enum Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1563\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Attribute types for the \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 AttributeDefinition}}}\cs10\f0\fs20\ul0\cf1  annotation.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r27}}}\cell\row}\pard\itap0\plain\sl-280\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Annotation Types Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1563\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 AttributeDefinition}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs16\f1\fs18\cf1 AttributeDefinition\cs10\f0\fs20  information for the annotated method.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r13}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r30"}}{\fldrslt{\cs11\ul\cf9 Designate}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Generate a Meta Type Resource using the annotated Declarative Services component as the PID value for a \cs16\f1\fs18 Designate\cs10\f0\fs20  element.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r30}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs11\ul\cf9 Icon}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs16\f1\fs18\cf1 Icon\cs10\f0\fs20  information for an \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs11\ul\cf9 ObjectClassDefinition}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r33}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs11\ul\cf9 ObjectClassDefinition}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Generate a Meta Type Resource using the annotated type as an \cs16\f1\fs18 ObjectClassDefinition\cs10\f0\fs20 .\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r41}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r44"}}{\fldrslt{\cs11\ul\cf9 Option}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs16\f1\fs18\cf1 Option\cs10\f0\fs20  information for an \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 AttributeDefinition}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r44}}}\cell\row}{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sb280\sa280\widctlpar\ql\fs32\b\cf1 Package org.osgi.service.metatype.annotations Description\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Metatype Annotations Package Version 1.3.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Bundles wishing to use this package must list the package in the Import-Package header of the bundle's manifest. This package has two types of users: the consumers that use the API in this package and the providers that implement the API in this package.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Example import for consumers using the API in this package:\par\pard\itap0\plain\sa240\widctlpar\ql\cs16\f1\fs18\cf1 Import-Package: org.osgi.service.metatype.annotations; version="[1.3,2.0)"\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Example import for providers implementing the API in this package:\par\pard\itap0\plain\widctlpar\ql\cs16\f1\fs18\cf1 Import-Package: org.osgi.service.metatype.annotations; version="[1.3,1.4)"\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Annotation Type AttributeDefinition\par}
{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Annotation Type AttributeDefinition\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.metatype.annotations}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs20\f1\fs14\cf1 @Retention(value=RetentionPolicy.CLASS)\line @Target(value=ElementType.METHOD)\line \cs19\fs18 public @interface \b AttributeDefinition\par\pard\itap0\plain\sa240\widctlpar\ql\cs19\f1\fs18\cf1 AttributeDefinition\cs10\f0\fs20  information for the annotated method.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Each method of a type annotated by \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs11\ul\cf9 ObjectClassDefinition}}}\cs10\f0\fs20\ul0\cf1  has an implied AttributeDefinition annotation. This annotation is only used to specify non-default AttributeDefinition information.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 id\cs10\f0\fs20  of this AttributeDefinition is generated from the name of the annotated method. The annotated method name is processed from left to right changing each character as follows:\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\fs20\cf1 A dollar sign (\cs19\f1\fs18 '$'\cs10\f0\fs20  \\u0024) is removed unless it is followed by another dollar sign in which case the two consecutive dollar signs ( \cs19\f1\fs18 '$$'\cs10\f0\fs20 ) are changed to a single dollar sign.}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\fs20\cf1 A low line (\cs19\f1\fs18 '_'\cs10\f0\fs20  \\u005F) is changed to a full stop ( \cs19\f1\fs18 '.'\cs10\f0\fs20  \\u002E) unless is it followed by another low line in which case the two consecutive low lines (\cs19\f1\fs18 '__'\cs10\f0\fs20 ) are changed to a single low line.}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\sa240\widctlpar\ql{\fs20\cf1 All other characters are unchanged.}\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This id is the value of the id attribute of the generate AD element and is used as the name of the corresponding configuration property.\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 This annotation is not processed at runtime. It must be processed by tools and used to generate a Meta Type Resource document for the bundle.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 "The AD element of a Meta Type Resource."\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Required Element Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 cardinality}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The cardinality of this AttributeDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r7}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String[]\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 defaultValue}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The default value for this AttributeDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r10}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 description}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The human readable description of this AttributeDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs11\ul\cf9 max}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The maximum value for this AttributeDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r9}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs11\ul\cf9 min}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The minimum value for this AttributeDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 name}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The human readable name of this AttributeDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r44"}}{\fldrslt{\cs11\ul\cf9 Option}}}\cs20\ul0\cf1 []\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs11\ul\cf9 options}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The option information for this AttributeDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs11\ul\cf9 required}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The required value for this AttributeDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 type}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The type of this AttributeDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r6}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Element Detail\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 name\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b name\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The human readable name of this AttributeDefinition.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 If not specified, the name of this AttributeDefinition is derived from the name of the annotated method. For example, low line (\cs19\f1\fs18 '_'\cs10\f0\fs20  \\u005F) and dollar sign (\cs19\f1\fs18 '$'\cs10\f0\fs20  \\u0024) are replaced with space ( \cs19\f1\fs18 ' '\cs10\f0\fs20  \\u0020) and space is inserted between camel case words.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If the name begins with the percent sign (\cs19\f1\fs18 '%'\cs10\f0\fs20  \\u0025), the name can be \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 localized}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 ""\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The name attribute of the AD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 description\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b description\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The human readable description of this AttributeDefinition.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 If not specified, the description of this AttributeDefinition is the empty string.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If the description begins with the percent sign (\cs19\f1\fs18 '%'\cs10\f0\fs20  \\u0025), the description can be \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 localized}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 ""\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The description attribute of the AD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 type\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1 \~\b type\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The type of this AttributeDefinition.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 This must be one of the defined \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 attributes types}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If not specified, the type is derived from the return type of the annotated method. Return types of \cs19\f1\fs18 Class\cs10\f0\fs20  and \cs19\f1\fs18 Enum\cs10\f0\fs20  are mapped to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs11\ul\cf9 STRING}}}\cs10\f0\fs20\ul0\cf1 . A tool processing the annotation should declare an error for unsupported return types.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs11\ul\cf9 AttributeType.STRING}}}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The type attribute of the AD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 cardinality\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~int\~\b cardinality\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The cardinality of this AttributeDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If not specified, the cardinality is derived from the return type of the annotated method. For non-array and non-Collection return types, that is a scalar type, the cardinality is 0. For array return types, the cardinality is a large positive value. For Collection return types, the cardinality is a large negative value.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 0\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The cardinality attribute of the AD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 min\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b min\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The minimum value for this AttributeDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If not specified, there is no minimum value.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 ""\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The min attribute of the AD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 max\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b max\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The maximum value for this AttributeDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If not specified, there is no maximum value.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 ""\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The max attribute of the AD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 defaultValue\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String[]\~\b defaultValue\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The default value for this AttributeDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If not specified, if the annotated element is part of an annotation and has a \f1\fs18 default\f0\fs20  value, then the value is the \f1\fs18 default\f0\fs20  value of the annotated element. Otherwise, there is no default value.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 \{\}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The default attribute of the AD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 required\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~boolean\~\b required\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The required value for this AttributeDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If not specified, the value is \cs19\f1\fs18 true\cs10\f0\fs20 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The required attribute of the AD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 options\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~{\field{\*\fldinst{HYPERLINK \\l"r44"}}{\fldrslt{\cs11\ul\cf9 Option}}}\cs19\ul0\cf1 []\~\b options\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The option information for this AttributeDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 For each specified \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r44"}}{\fldrslt{\cs11\ul\cf9 Option}}}\cs10\f0\fs20\ul0\cf1 , an \cs19\f1\fs18 Option\cs10\f0\fs20  element is generated for this AttributeDefinition. If not specified, no Option elements will be generated.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 \{\}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The Option element of a Meta Type Resource."\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Enum AttributeType\par}
{\*\bkmkstart r27}{\*\bkmkend r27}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Enum AttributeType\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.metatype.annotations}}}\par\pard\itap0\plain\sb280\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 java.lang.Object\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}java.lang.Enum<{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1 >\par\pard\itap0\plain\keep\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}\b org.osgi.service.metatype.annotations.AttributeType\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s5\ql\fs20\b\cf1 All Implemented Interfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 Comparable<{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs10\ul0\cf1 >, Serializable\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public enum \b AttributeType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends Enum<{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1 >\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 Attribute types for the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 AttributeDefinition}}}\cs10\f0\fs20\ul0\cf1  annotation.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li720\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 AttributeDefinition.type()}}}\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Enum Constant Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs11\ul\cf9 BOOLEAN}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 Boolean\cs10\f0\fs20  type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r22}}}\cell\row\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs11\ul\cf9 BYTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 Byte\cs10\f0\fs20  type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r19}}}\cell\row\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 CHARACTER}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 Character\cs10\f0\fs20  type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r18}}}\cell\row\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs11\ul\cf9 DOUBLE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 Double\cs10\f0\fs20  type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r20}}}\cell\row\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs11\ul\cf9 FLOAT}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 Float\cs10\f0\fs20  type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r21}}}\cell\row\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs11\ul\cf9 INTEGER}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 Integer\cs10\f0\fs20  type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r16}}}\cell\row\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r15"}}{\fldrslt{\cs11\ul\cf9 LONG}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 Long\cs10\f0\fs20  type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r15}}}\cell\row\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r23"}}{\fldrslt{\cs11\ul\cf9 PASSWORD}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 Password\cs10\f0\fs20  type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r23}}}\cell\row\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs11\ul\cf9 SHORT}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 Short\cs10\f0\fs20  type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs11\ul\cf9 STRING}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 String\cs10\f0\fs20  type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs11\ul\cf9 toString}}}\cs19\b0\ul0\cf1 ()\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r26}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 static {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs11\ul\cf9 valueOf}}}\cs19\b0\ul0\cf1 (String name)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r25}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 static {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs20\ul0\cf1 []\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\cs11\ul\cf9 values}}}\cs19\b0\ul0\cf1 ()\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r24}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Enum Constant Detail\par{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 STRING\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1  \b STRING\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 String\cs10\f0\fs20  type.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Attributes of this type should be stored as \cs19\f1\fs18 String\cs10\f0\fs20 , \cs19\f1\fs18 List<String>\cs10\f0\fs20  or \cs19\f1\fs18 String[]\cs10\f0\fs20  objects, depending on the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 cardinality}}}\cs10\f0\fs20\ul0\cf1  value.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r15}{\*\bkmkend r15}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 LONG\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1  \b LONG\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 Long\cs10\f0\fs20  type.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Attributes of this type should be stored as \cs19\f1\fs18 Long\cs10\f0\fs20 , \cs19\f1\fs18 List<Long>\cs10\f0\fs20  or \cs19\f1\fs18 long[]\cs10\f0\fs20  objects, depending on the \cs19\f1\fs18 AttributeDefinition#cardinality() cardinality\cs10\f0\fs20  value.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r16}{\*\bkmkend r16}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 INTEGER\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1  \b INTEGER\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 Integer\cs10\f0\fs20  type.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Attributes of this type should be stored as \cs19\f1\fs18 Integer\cs10\f0\fs20 , \cs19\f1\fs18 List<Integer>\cs10\f0\fs20  or \cs19\f1\fs18 int[]\cs10\f0\fs20  objects, depending on the \cs19\f1\fs18 AttributeDefinition#cardinality() cardinality\cs10\f0\fs20  value.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r17}{\*\bkmkend r17}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SHORT\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1  \b SHORT\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 Short\cs10\f0\fs20  type.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Attributes of this type should be stored as \cs19\f1\fs18 Short\cs10\f0\fs20 , \cs19\f1\fs18 List<Short>\cs10\f0\fs20  or \cs19\f1\fs18 short[]\cs10\f0\fs20  objects, depending on the \cs19\f1\fs18 AttributeDefinition#cardinality() cardinality\cs10\f0\fs20  value.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r18}{\*\bkmkend r18}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 CHARACTER\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1  \b CHARACTER\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 Character\cs10\f0\fs20  type.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Attributes of this type should be stored as \cs19\f1\fs18 Character\cs10\f0\fs20 , \cs19\f1\fs18 List<Character>\cs10\f0\fs20  or \cs19\f1\fs18 char[]\cs10\f0\fs20  objects, depending on the \cs19\f1\fs18 AttributeDefinition#cardinality() cardinality\cs10\f0\fs20  value.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r19}{\*\bkmkend r19}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 BYTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1  \b BYTE\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 Byte\cs10\f0\fs20  type.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Attributes of this type should be stored as \cs19\f1\fs18 Byte\cs10\f0\fs20 , \cs19\f1\fs18 List<Byte>\cs10\f0\fs20  or \cs19\f1\fs18 byte[]\cs10\f0\fs20  objects, depending on the \cs19\f1\fs18 AttributeDefinition#cardinality() cardinality\cs10\f0\fs20  value.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r20}{\*\bkmkend r20}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 DOUBLE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1  \b DOUBLE\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 Double\cs10\f0\fs20  type.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Attributes of this type should be stored as \cs19\f1\fs18 Double\cs10\f0\fs20 , \cs19\f1\fs18 List<Double>\cs10\f0\fs20  or \cs19\f1\fs18 double[]\cs10\f0\fs20  objects, depending on the \cs19\f1\fs18 AttributeDefinition#cardinality() cardinality\cs10\f0\fs20  value.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r21}{\*\bkmkend r21}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 FLOAT\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1  \b FLOAT\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 Float\cs10\f0\fs20  type.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Attributes of this type should be stored as \cs19\f1\fs18 Float\cs10\f0\fs20 , \cs19\f1\fs18 List<Float>\cs10\f0\fs20  or \cs19\f1\fs18 float[]\cs10\f0\fs20  objects, depending on the \cs19\f1\fs18 AttributeDefinition#cardinality() cardinality\cs10\f0\fs20  value.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r22}{\*\bkmkend r22}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 BOOLEAN\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1  \b BOOLEAN\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 Boolean\cs10\f0\fs20  type.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Attributes of this type should be stored as \cs19\f1\fs18 Boolean\cs10\f0\fs20 , \cs19\f1\fs18 List<Boolean>\cs10\f0\fs20  or \cs19\f1\fs18 boolean[]\cs10\f0\fs20  objects depending on \cs19\f1\fs18 AttributeDefinition#cardinality() cardinality\cs10\f0\fs20 .\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r23}{\*\bkmkend r23}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 PASSWORD\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final {\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1  \b PASSWORD\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 Password\cs10\f0\fs20  type.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Attributes of this type must be stored as \cs19\f1\fs18 String\cs10\f0\fs20 , \cs19\f1\fs18 List<String>\cs10\f0\fs20  or \cs19\f1\fs18 String[]\cs10\f0\fs20  objects depending on \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 cardinality}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 A \cs19\f1\fs18 Password\cs10\f0\fs20  must be treated as a \cs19\f1\fs18 String\cs10\f0\fs20  but the type can be used to disguise the information when displayed to a user to prevent it from being seen.\par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r24}{\*\bkmkend r24}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 values\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~static\~{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1 []\~\b values\b0 ()\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r25}{\*\bkmkend r25}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 valueOf\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~static\~{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs11\ul\cf9 AttributeType}}}\cs19\ul0\cf1 \~\b valueOf\b0 (String\~name)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r26}{\*\bkmkend r26}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 toString\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~String\~\b toString\b0 ()\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Overrides:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 toString\cs10\f0\fs20  in class \cs19\f1\fs18 Enum\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Annotation Type Designate\par}
{\*\bkmkstart r30}{\*\bkmkend r30}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Annotation Type Designate\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.metatype.annotations}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs20\f1\fs14\cf1 @Retention(value=RetentionPolicy.CLASS)\line @Target(value=ElementType.TYPE)\line \cs19\fs18 public @interface \b Designate\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Generate a Meta Type Resource using the annotated Declarative Services component as the PID value for a \cs19\f1\fs18 Designate\cs10\f0\fs20  element.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This annotation must be used on a type that is also annotated with the Declarative Services \cs19\f1\fs18 Component\cs10\f0\fs20  annotation. The component must only have a single PID which is used for the generated \cs19\f1\fs18 Designate\cs10\f0\fs20  element.\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 This annotation is not processed at runtime. It must be processed by tools and used to generate a Meta Type Resource document for the bundle.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 "The Designate element of a Meta Type Resource."\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Required Element Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs11\ul\cf9 factory}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Specifies whether this Designate is for a factory PID.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r29}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 Class<?>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs11\ul\cf9 ocd}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The type of the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs11\ul\cf9 ObjectClassDefinition}}}\cs10\f0\fs20\ul0\cf1  for this Designate.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r28}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Element Detail\par{\*\bkmkstart r28}{\*\bkmkend r28}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 ocd\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~Class<?>\~\b ocd\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The type of the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs11\ul\cf9 ObjectClassDefinition}}}\cs10\f0\fs20\ul0\cf1  for this Designate.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The specified type must be annotated with \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs11\ul\cf9 ObjectClassDefinition}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The ocdref attribute of the Designate element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r29}{\*\bkmkend r29}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 factory\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~boolean\~\b factory\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Specifies whether this Designate is for a factory PID.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If \cs19\f1\fs18 false\cs10\f0\fs20 , then the PID value from the annotated component will be used in the \cs19\f1\fs18 pid\cs10\f0\fs20  attribute of the generated \cs19\f1\fs18 Designate\cs10\f0\fs20  element. If \cs19\f1\fs18 true\cs10\f0\fs20 , then the PID value from the annotated component will be used in the \cs19\f1\fs18 factoryPid\cs10\f0\fs20  attribute of the generated \cs19\f1\fs18 Designate\cs10\f0\fs20  element.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 false\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The pid and factoryPid attributes of the Designate element of a Meta Type Resource."\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Annotation Type Icon\par}
{\*\bkmkstart r33}{\*\bkmkend r33}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Annotation Type Icon\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.metatype.annotations}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs20\f1\fs14\cf1 @Retention(value=RetentionPolicy.CLASS)\line @Target(value=\{\})\line \cs19\fs18 public @interface \b Icon\par\pard\itap0\plain\sa280\widctlpar\ql\cs19\f1\fs18\cf1 Icon\cs10\f0\fs20  information for an \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs11\ul\cf9 ObjectClassDefinition}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li720\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs11\ul\cf9 ObjectClassDefinition.icon()}}}\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Required Element Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r31"}}{\fldrslt{\cs11\ul\cf9 resource}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The resource name for this Icon.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r31}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs11\ul\cf9 size}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The pixel size of this Icon.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r32}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Element Detail\par{\*\bkmkstart r31}{\*\bkmkend r31}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 resource\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b resource\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The resource name for this Icon.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The resource is a URL. The resource URL can be relative to the root of the bundle containing the Meta Type Resource.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If the resource begins with the percent sign (\cs19\f1\fs18 '%'\cs10\f0\fs20  \\u0025), the resource can be \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 localized}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The resource attribute of the Icon element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r32}{\*\bkmkend r32}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 size\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~int\~\b size\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The pixel size of this Icon.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 For example, 32 represents a 32x32 icon.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The size attribute of the Icon element of a Meta Type Resource."\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Annotation Type ObjectClassDefinition\par}
{\*\bkmkstart r41}{\*\bkmkend r41}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Annotation Type ObjectClassDefinition\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.metatype.annotations}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs20\f1\fs14\cf1 @Retention(value=RetentionPolicy.CLASS)\line @Target(value=ElementType.TYPE)\line \cs19\fs18 public @interface \b ObjectClassDefinition\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Generate a Meta Type Resource using the annotated type as an \cs19\f1\fs18 ObjectClassDefinition\cs10\f0\fs20 .\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This annotation can be used without defining any element values as defaults can be generated from the annotated type. Each method of the annotated type has an implied \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 AttributeDefinition}}}\cs10\f0\fs20\ul0\cf1  annotation if not explicitly annotated.\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 This annotation is not processed at runtime. It must be processed by tools and used to generate a Meta Type Resource document for the bundle.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 "The OCD element of a Meta Type Resource."\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Required Element Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs11\ul\cf9 description}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The human readable description of this ObjectClassDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r36}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String[]\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs11\ul\cf9 factoryPid}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The factory PIDs associated with this ObjectClassDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r39}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs11\ul\cf9 Icon}}}\cs20\ul0\cf1 []\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs11\ul\cf9 icon}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The icon resources associated with this ObjectClassDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r40}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 id}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The id of this ObjectClassDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r34}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 localization}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The localization resource of this ObjectClassDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r37}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs11\ul\cf9 name}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The human readable name of this ObjectClassDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r35}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String[]\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 pid}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The PIDs associated with this ObjectClassDefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r38}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Element Detail\par{\*\bkmkstart r34}{\*\bkmkend r34}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 id\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b id\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The id of this ObjectClassDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If not specified, the id of this ObjectClassDefinition is the fully qualified name of the annotated type using the dollar sign (\cs19\f1\fs18 '$'\cs10\f0\fs20  \\u0024) to separate nested class names from the name of their enclosing class. The id is not to be confused with a PID which can be specified by the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs11\ul\cf9 pid()}}}\cs10\f0\fs20\ul0\cf1  or \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs11\ul\cf9 factoryPid()}}}\cs10\f0\fs20\ul0\cf1  element.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 ""\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The id attribute of the OCD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r35}{\*\bkmkend r35}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 name\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b name\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The human readable name of this ObjectClassDefinition.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 If not specified, the name of this ObjectClassDefinition is derived from the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 id()}}}\cs10\f0\fs20\ul0\cf1 . For example, low line (\cs19\f1\fs18 '_'\cs10\f0\fs20  \\u005F) and dollar sign (\cs19\f1\fs18 '$'\cs10\f0\fs20  \\u0024) are replaced with space (\cs19\f1\fs18 ' '\cs10\f0\fs20  \\u0020) and space is inserted between camel case words.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If the name begins with the percent sign (\cs19\f1\fs18 '%'\cs10\f0\fs20  \\u0025), the name can be \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 localized}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 ""\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The name attribute of the OCD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r36}{\*\bkmkend r36}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 description\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b description\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The human readable description of this ObjectClassDefinition.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 If not specified, the description of this ObjectClassDefinition is the empty string.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If the description begins with the percent sign (\cs19\f1\fs18 '%'\cs10\f0\fs20  \\u0025), the description can be \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 localized}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 ""\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The description attribute of the OCD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r37}{\*\bkmkend r37}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 localization\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b localization\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The localization resource of this ObjectClassDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 This refers to a resource property entry in the bundle that can be augmented with locale information. If not specified, the localization resource of this ObjectClassDefinition is the string "OSGI-INF/l10n/" followed by the fully qualified name of the annotated type.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 ""\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The localization attribute of the OCD element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r38}{\*\bkmkend r38}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 pid\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String[]\~\b pid\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The PIDs associated with this ObjectClassDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 For each specified PID, a \cs19\f1\fs18 Designate\cs10\f0\fs20  element with a pid attribute is generated that \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 references}}}\cs10\f0\fs20\ul0\cf1  this ObjectClassDefinition. If not specified, no Designate elements with pid attributes will be generated.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 \{\}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The pid of the Designate element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r39}{\*\bkmkend r39}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 factoryPid\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String[]\~\b factoryPid\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The factory PIDs associated with this ObjectClassDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 For each specified factory PID, a \cs19\f1\fs18 Designate\cs10\f0\fs20  element with a factoryPid attribute is generated that \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs11\ul\cf9 references}}}\cs10\f0\fs20\ul0\cf1  this ObjectClassDefinition. If not specified, no Designate elements with factoryPid attributes will be generated.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 \{\}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The factoryPid of the Designate element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r40}{\*\bkmkend r40}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 icon\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs11\ul\cf9 Icon}}}\cs19\ul0\cf1 []\~\b icon\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The icon resources associated with this ObjectClassDefinition.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 For each specified \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs11\ul\cf9 Icon}}}\cs10\f0\fs20\ul0\cf1 , an \cs19\f1\fs18 Icon\cs10\f0\fs20  element is generated for this ObjectClassDefinition. If not specified, no Icon elements will be generated.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 \{\}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The Icon element of a Meta Type Resource."\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Annotation Type Option\par}
{\*\bkmkstart r44}{\*\bkmkend r44}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Annotation Type Option\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.service.metatype.annotations}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs20\f1\fs14\cf1 @Retention(value=RetentionPolicy.CLASS)\line @Target(value=\{\})\line \cs19\fs18 public @interface \b Option\par\pard\itap0\plain\sa280\widctlpar\ql\cs19\f1\fs18\cf1 Option\cs10\f0\fs20  information for an \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 AttributeDefinition}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li720\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs11\ul\cf9 AttributeDefinition.options()}}}\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Required Element Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs11\ul\cf9 label}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The human readable label of this Option.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r42}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r43"}}{\fldrslt{\cs11\ul\cf9 value}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The value of this Option.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r43}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Element Detail\par{\*\bkmkstart r42}{\*\bkmkend r42}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 label\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b label\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The human readable label of this Option.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 If not specified, the label of this Option is the empty string.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If the label begins with the percent sign (\cs19\f1\fs18 '%'\cs10\f0\fs20  \\u0025), the label can be \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs11\ul\cf9 localized}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Default:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 ""\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The label attribute of the Option element of a Meta Type Resource."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r43}{\*\bkmkend r43}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 value\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~abstract\~String\~\b value\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The value of this Option.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "The value attribute of the Option element of a Meta Type Resource."\par\sect\sbknone
\pard\itap0\plain\sb600\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f3\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs11\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f3\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs11\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs11\ul\cf9 www.docflex.com}}}\par}