{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\s4\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s5\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s6\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs12\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs13\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs14\f1\fs18\sbasedon10\additive Code;}
{\*\cs15\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs16\f1\fs18\sbasedon10\additive Code1;}
{\*\cs17\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs18\fs24\b\sbasedon10\additive Summary Heading Font2;}
{\*\cs19\f1\fs18\sbasedon10\additive Code2;}
{\*\cs20\f1\fs14\sbasedon10\additive Code Small1;}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Mon Nov 19 11:22:06 CST 2012}{\creatim\yr2012\mo11\dy19\hr11\min22\sec6}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 11/19/12\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 11/19/12\~11:22\~AM\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs13\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.framework.hooks.weaving}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Framework Weaving Hooks Package Version 1.1.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.framework.hooks.weaving\par}
{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.framework.hooks.weaving\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\cf1 Framework Weaving Hooks Package Version 1.1.\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\b\cf1 See:\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs11\ul\cf9 Description}}}\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 WovenClass}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A class being woven.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r18}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs11\ul\cf9 WovenClassListener}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 OSGi Framework Woven Class Listener Service.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r20}}}\cell\row}{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sb280\sa280\widctlpar\ql\fs32\b\cf1 Package org.osgi.framework.hooks.weaving Description\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Framework Weaving Hooks Package Version 1.1.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Bundles wishing to use this package must list the package in the Import-Package header of the bundle's manifest.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Example import for consumers using the API in this package:\par\pard\itap0\plain\widctlpar\ql\cs16\f1\fs18\cf1 Import-Package: org.osgi.framework.hooks.weaving; version="[1.1,2.0)"\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface WovenClass\par}
{\*\bkmkstart r18}{\*\bkmkend r18}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface WovenClass\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.framework.hooks.weaving}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b WovenClass\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 A class being woven. This object represents a class being woven and is passed to each \cs19\f1\fs18 org.osgi.framework.hooks.weaving.WeavingHook\cs10\f0\fs20  for possible modification. It allows access to the most recently transformed class file bytes and to any additional packages that should be added to the bundle as dynamic imports.\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 Upon entering one of the terminal states, this object becomes effectively immutable.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 Version:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 $Id$\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 NotThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs11\ul\cf9 DEFINE_FAILED}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The woven class failed to define.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 DEFINED}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The woven class has been defined.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r6}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMED}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The woven class has been transformed.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The woven class is being transformed.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING_FAILED}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The woven class failed to transform.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r7}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 org.osgi.framework.wiring.BundleWiring\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs11\ul\cf9 getBundleWiring}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the bundle wiring whose class loader will define the woven class.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r16}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 byte[]\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs11\ul\cf9 getBytes}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the class file bytes to be used to define the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 named}}}\cs10\f0\fs20\ul0\cf1  class.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r9}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 getClassName}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the fully qualified name of the class being woven.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r13}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 Class<?>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r15"}}{\fldrslt{\cs11\ul\cf9 getDefinedClass}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the class defined by this woven class.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r15}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 List<String>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs11\ul\cf9 getDynamicImports}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the list of dynamic import package descriptions to add to the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs11\ul\cf9 bundle wiring}}}\cs10\f0\fs20\ul0\cf1  for this woven class.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 ProtectionDomain\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs11\ul\cf9 getProtectionDomain}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the protection domain to which the woven class will be assigned when it is defined.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs11\ul\cf9 getState}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the current state of this woven class.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs11\ul\cf9 isWeavingComplete}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns whether weaving is complete in this woven class.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 setBytes}}}\cs19\b0\ul0\cf1 (byte[] newBytes)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Set the class file bytes to be used to define the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 named}}}\cs10\f0\fs20\ul0\cf1  class.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r10}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 TRANSFORMING\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b TRANSFORMING\b0  = 1\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The woven class is being transformed.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The woven class is in this state while \cs19\f1\fs18 weaving hooks\cs10\f0\fs20  are being called. The woven class is mutable so the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs11\ul\cf9 class bytes}}}\cs10\f0\fs20\ul0\cf1  may be \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs11\ul\cf9 modified}}}\cs10\f0\fs20\ul0\cf1  and \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs11\ul\cf9 dynamic imports}}}\cs10\f0\fs20\ul0\cf1  may be added. If a weaving hook throws an exception the state transitions to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING_FAILED}}}\cs10\f0\fs20\ul0\cf1 . Otherwise, after the last weaving hook has been successfully called, the state transitions to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMED}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Since:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 1.1\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 TRANSFORMED\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b TRANSFORMED\b0  = 2\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The woven class has been transformed.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The woven class is in this state after \cs19\f1\fs18 weaving hooks\cs10\f0\fs20  have been called and before the class is defined. The woven class cannot be further transformed. The woven class is in this state while defining the class. If a failure occurs while defining the class, the state transitions to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs11\ul\cf9 DEFINE_FAILED}}}\cs10\f0\fs20\ul0\cf1 . Otherwise, after the class has been defined, the state transitions to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 DEFINED}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Since:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 1.1\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 DEFINED\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b DEFINED\b0  = 4\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The woven class has been defined.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The woven class is in this state after the class is defined. The woven class cannot be further transformed. This is a terminal state. Upon entering this state, this object is effectively immutable, the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs11\ul\cf9 bundle wiring}}}\cs10\f0\fs20\ul0\cf1  has been updated with the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs11\ul\cf9 dynamic import requirements}}}\cs10\f0\fs20\ul0\cf1  and the class has been \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r15"}}{\fldrslt{\cs11\ul\cf9 defined}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Since:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 1.1\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 TRANSFORMING_FAILED\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b TRANSFORMING_FAILED\b0  = 8\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The woven class failed to transform.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The woven class is in this state if a \cs19\f1\fs18 weaving hook\cs10\f0\fs20  threw an exception. The woven class cannot be further transformed or defined. This is a terminal state. Upon entering this state, this object is effectively immutable.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Since:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 1.1\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 DEFINE_FAILED\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b DEFINE_FAILED\b0  = 16\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The woven class failed to define.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The woven class is in this state when a failure occurs while defining the class. The woven class cannot be further transformed or defined. This is a terminal state. Upon entering this state, this object is effectively immutable.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Since:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 1.1\par\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getBytes\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 byte[]\~\b getBytes\b0 ()\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Returns the class file bytes to be used to define the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 named}}}\cs10\f0\fs20\ul0\cf1  class.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 While in the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING}}}\cs10\f0\fs20\ul0\cf1  state, this method returns a reference to the class files byte array contained in this object. After leaving the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING}}}\cs10\f0\fs20\ul0\cf1  state, this woven class can no longer be transformed and a copy of the class file byte array is returned.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The bytes to be used to define the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 named}}}\cs10\f0\fs20\ul0\cf1  class.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - If the caller does not have \cs19\f1\fs18 AdminPermission[bundle,WEAVE]\cs10\f0\fs20  and the Java runtime environment supports permissions.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setBytes\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setBytes\b0 (byte[]\~newBytes)\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Set the class file bytes to be used to define the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 named}}}\cs10\f0\fs20\ul0\cf1  class. This method must not be called outside invocations of the \cs19\f1\fs18 weave\cs10\f0\fs20  method by the framework.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 While in the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING}}}\cs10\f0\fs20\ul0\cf1  state, this method replaces the reference to the array contained in this object with the specified array. After leaving the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING}}}\cs10\f0\fs20\ul0\cf1  state, this woven class can no longer be transformed and this method will throw an \cs19\f1\fs18 IllegalStateException\cs10\f0\fs20 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 newBytes\cs10\f0\fs20  - The new classfile that will be used to define the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs11\ul\cf9 named}}}\cs10\f0\fs20\ul0\cf1  class. The specified array is retained by this object and the caller must not modify the specified array.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 NullPointerException\cs10\f0\fs20  - If newBytes is \cs19\f1\fs18 null\cs10\f0\fs20 .\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IllegalStateException\cs10\f0\fs20  - If state is \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMED}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 DEFINED}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING_FAILED}}}\cs10\f0\fs20\ul0\cf1  or \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs11\ul\cf9 DEFINE_FAILED}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - If the caller does not have \cs19\f1\fs18 AdminPermission[bundle,WEAVE]\cs10\f0\fs20  and the Java runtime environment supports permissions.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getDynamicImports\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 List<String>\~\b getDynamicImports\b0 ()\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Returns the list of dynamic import package descriptions to add to the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs11\ul\cf9 bundle wiring}}}\cs10\f0\fs20\ul0\cf1  for this woven class. Changes made to the returned list will be visible to later \cs19\f1\fs18 weaving hooks\cs10\f0\fs20  called with this object. The returned list must not be modified outside invocations of the \cs19\f1\fs18 weave\cs10\f0\fs20  method by the framework.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 After leaving the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING}}}\cs10\f0\fs20\ul0\cf1  state, this woven class can no longer be transformed and the returned list will be unmodifiable.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If the Java runtime environment supports permissions, the caller must have \cs19\f1\fs18 AdminPermission[bundle,WEAVE]\cs10\f0\fs20  and \cs19\f1\fs18 PackagePermission[package,IMPORT]\cs10\f0\fs20  to modify the returned list.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A list containing zero or more dynamic import package descriptions to add to the bundle wiring for this woven class. This list must throw \cs19\f1\fs18 IllegalArgumentException\cs10\f0\fs20  if a malformed dynamic import package description is added.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 "Core Specification, Dynamic Import Package, for the syntax of a dynamic import package description."\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 isWeavingComplete\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 boolean\~\b isWeavingComplete\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns whether weaving is complete in this woven class. Weaving is complete after the class is defined.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 true\cs10\f0\fs20  if \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs11\ul\cf9 state}}}\cs10\f0\fs20\ul0\cf1  is \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 DEFINED}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING_FAILED}}}\cs10\f0\fs20\ul0\cf1  or \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs11\ul\cf9 DEFINE_FAILED}}}\cs10\f0\fs20\ul0\cf1 ; \cs19\f1\fs18 false\cs10\f0\fs20  otherwise.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getClassName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getClassName\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the fully qualified name of the class being woven.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The fully qualified name of the class being woven.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getProtectionDomain\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 ProtectionDomain\~\b getProtectionDomain\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the protection domain to which the woven class will be assigned when it is defined.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The protection domain to which the woven class will be assigned when it is defined, or \cs19\f1\fs18 null\cs10\f0\fs20  if no protection domain will be assigned.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r15}{\*\bkmkend r15}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getDefinedClass\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Class<?>\~\b getDefinedClass\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the class defined by this woven class. During weaving, this method will return \cs19\f1\fs18 null\cs10\f0\fs20 . Once weaving is \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs11\ul\cf9 complete}}}\cs10\f0\fs20\ul0\cf1 , this method will return the class object if this woven class was used to define the class.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The class associated with this woven class, or \cs19\f1\fs18 null\cs10\f0\fs20  if weaving is not complete, the class definition failed or this woven class was not used to define the class.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r16}{\*\bkmkend r16}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getBundleWiring\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 org.osgi.framework.wiring.BundleWiring\~\b getBundleWiring\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the bundle wiring whose class loader will define the woven class.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The bundle wiring whose class loader will define the woven class.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r17}{\*\bkmkend r17}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getState\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 int\~\b getState\b0 ()\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Returns the current state of this woven class.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 A woven class can be in only one state at any time.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Either \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMED}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 DEFINED}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING_FAILED}}}\cs10\f0\fs20\ul0\cf1  or \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs11\ul\cf9 DEFINE_FAILED}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Since:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 1.1\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface WovenClassListener\par}
{\*\bkmkstart r20}{\*\bkmkend r20}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface WovenClassListener\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs11\ul\cf9 org.osgi.framework.hooks.weaving}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b WovenClassListener\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 OSGi Framework Woven Class Listener Service.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Bundles registering this service will receive notifications whenever a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 woven class}}}\cs10\f0\fs20\ul0\cf1  completes a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs11\ul\cf9 state}}}\cs10\f0\fs20\ul0\cf1  transition. Implementers will therefore be unable to modify the woven class in contrast with \cs19\f1\fs18 weaving hooks\cs10\f0\fs20 .\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Receiving a woven class in the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMED}}}\cs10\f0\fs20\ul0\cf1  state allows listeners to observe the modified \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs11\ul\cf9 byte codes}}}\cs10\f0\fs20\ul0\cf1  before the class has been \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 DEFINED}}}\cs10\f0\fs20\ul0\cf1  as well as the additional \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs11\ul\cf9 dynamic imports}}}\cs10\f0\fs20\ul0\cf1  before the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs11\ul\cf9 bundle wiring}}}\cs10\f0\fs20\ul0\cf1  has been updated.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Woven class listeners are synchronously \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs11\ul\cf9 called}}}\cs10\f0\fs20\ul0\cf1  when a woven class completes a state transition. The woven class processing will not proceed until all woven class listeners are done.\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 If the Java runtime environment supports permissions, the caller must have \cs19\f1\fs18 ServicePermission[WovenClassListener,REGISTER]\cs10\f0\fs20  in order to register a listener.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 Since:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 1.1\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 Version:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 $Id$\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs11\ul\cf9 modified}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 WovenClass}}}\cs19\ul0\cf1  wovenClass)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Receives notification that a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 woven class}}}\cs10\f0\fs20\ul0\cf1  has completed a state transition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r19}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r19}{\*\bkmkend r19}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 modified\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b modified\b0 ({\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 WovenClass}}}\cs19\ul0\cf1 \~wovenClass)\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Receives notification that a \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs11\ul\cf9 woven class}}}\cs10\f0\fs20\ul0\cf1  has completed a state transition.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The listener will be notified when a woven class has entered the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMED}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs11\ul\cf9 DEFINED}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs11\ul\cf9 TRANSFORMING_FAILED}}}\cs10\f0\fs20\ul0\cf1  and \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs11\ul\cf9 DEFINE_FAILED}}}\cs10\f0\fs20\ul0\cf1  states.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If this method throws any exception, the Framework must log the exception but otherwise ignore it.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 wovenClass\cs10\f0\fs20  - The woven class that completed a state transition.\par\sect\sbknone
\pard\itap0\plain\sb600\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f2\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs11\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f2\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs11\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs11\ul\cf9 www.docflex.com}}}\par}