{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s4\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\s5\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s6\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs12\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs13\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs14\f1\fs18\sbasedon10\additive Code;}
{\*\cs15\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs16\f1\fs18\sbasedon10\additive Code1;}
{\*\cs17\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs18\fs24\b\sbasedon10\additive Summary Heading Font2;}
{\*\cs19\f1\fs18\sbasedon10\additive Code2;}
{\*\cs20\f1\fs14\sbasedon10\additive Code Small1;}
}
{\*\listtable
{\list\listtemplateid1\listsimple1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid1}
{\list\listtemplateid2\listsimple1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid2}
{\list\listtemplateid3\listsimple1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid3}
{\list\listtemplateid4\listsimple1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid4}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Mon Nov 18 14:00:21 JST 2013}{\creatim\yr2013\mo11\dy18\hr14\min0\sec21}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 13/11/18\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 13/11/18\~14:00\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs13\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\cell\pard\intbl\itap1\plain\sl-108\slmult0  \cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r2}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.service.nwifinfo\par}
{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sa280\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.nwifinfo\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddress}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface represents an IP address information.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddressList}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This Interface represents a list of IP addresses for network IF.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r16}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface represents network interface information.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r28}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r30"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoAdmin}}}\cell\pard\intbl\itap1\plain\sl-108\slmult0  \cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r30}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoList}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface represents a list of network IF information.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r35}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoListListener}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 The listener interface to get notification of the list including network interface information that changes dynamically in the device (i.e.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r39}}}\cell\row}\pard\itap0\plain\sl-280\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Class Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1563\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoListListenerPermission}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This class represents access authority of the bundle which registers NwIfInfoListListener service.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r41}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NwIfInetAddress\par}
{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NwIfInetAddress\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NwIfInetAddress\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This interface represents an IP address information.\line \par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 LENGTH_UNKNOWN}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Constant indicating that the IPv6 prefix length or IPv4 subnet mask length is unknown.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 InetAddress\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs12\ul\cf9 getInetAddress}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the InetAddress object corresponding to this object.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs12\ul\cf9 getIpAddressType}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns a string that represents the type of this IP address such as "IPV4_GLOBAL".\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r6}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs12\ul\cf9 getSubnetMaskLength}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the length of the IPv6 prefix length or subnet mask of the IPv4 address.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs12\ul\cf9 remove}}}\cs19\b0\ul0\cf1 ()\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r10}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs12\ul\cf9 setInetAddress}}}\cs19\b0\ul0\cf1 (InetAddress address)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r7}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs12\ul\cf9 setIpAddressType}}}\cs19\b0\ul0\cf1 (String type)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r9}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs12\ul\cf9 setSubnetMaskLength}}}\cs19\b0\ul0\cf1 (int length)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 LENGTH_UNKNOWN\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final int \b LENGTH_UNKNOWN\b0  = -1\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Constant indicating that the IPv6 prefix length or IPv4 subnet mask length is unknown.\par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getInetAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 InetAddress\~\b getInetAddress\b0 ()\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Returns the InetAddress object corresponding to this object.\line Can use InetAddress to obtain such as IP address.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\b\cf1 [Note]\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 This return value InetAddress.getAddress() MUST return same IP address when NwIFInfo Bundle detects a state change.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 InetAddress\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getSubnetMaskLength\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 int\~\b getSubnetMaskLength\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the length of the IPv6 prefix length or subnet mask of the IPv4 address.\line Returns \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 LENGTH_UNKNOWN}}}\cs10\f0\fs20\ul0\cf1  if length is unknown.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 IPv4 subnet mask length or IPv6 prefix length\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getIpAddressType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getIpAddressType\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns a string that represents the type of this IP address such as "IPV4_GLOBAL".\line As this interface definition, the meaning of the string returned by this method is not defined except that it returns null if unknown.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 IP address Type\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setInetAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setInetAddress\b0 (InetAddress\~address)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setSubnetMaskLength\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setSubnetMaskLength\b0 (int\~length)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setIpAddressType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setIpAddressType\b0 (String\~type)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 remove\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b remove\b0 ()\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NwIfInetAddressList\par}
{\*\bkmkstart r16}{\*\bkmkend r16}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NwIfInetAddressList\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NwIfInetAddressList\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This Interface represents a list of IP addresses for network IF.\line This is NwIfInetAddress list at the time the NwIfInfo service implementation bundle detects a state change. With only some of the functions of the java.util.List (object implements this interface is the Immutable).\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddress}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r15"}}{\fldrslt{\cs12\ul\cf9 get}}}\cs19\b0\ul0\cf1 (int index)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the element(\cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddress}}}\cs10\f0\fs20\ul0\cf1 ) at the specified position in this list.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r15}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs12\ul\cf9 isEmpty}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns true if this list contains no elements.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r13}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 Iterator\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs12\ul\cf9 iterator}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns an iterator stored \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddress}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs12\ul\cf9 size}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the number of elements in this list\line Corresponds List#size().\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 iterator\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Iterator\~\b iterator\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns an iterator stored \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddress}}}\cs10\f0\fs20\ul0\cf1 .\line Corresponds List#iterator().\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 an iterator stored \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddress}}}\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 isEmpty\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 boolean\~\b isEmpty\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns true if this list contains no elements.\line Corresponds List#isEmpty().\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if this list contains no elements\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 size\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 int\~\b size\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the number of elements in this list\line Corresponds List#size().\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the number of elements in this list\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r15}{\*\bkmkend r15}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 get\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddress}}}\cs19\ul0\cf1 \~\b get\b0 (int\~index)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the element(\cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddress}}}\cs10\f0\fs20\ul0\cf1 ) at the specified position in this list.\line Corresponds List#get(int).\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 index\cs10\f0\fs20  - index of the element to return\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the element(\cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddress}}}\cs10\f0\fs20\ul0\cf1 ) at the specified position in this list\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NwIfInfo\par}
{\*\bkmkstart r28}{\*\bkmkend r28}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NwIfInfo\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NwIfInfo\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This interface represents network interface information.\line Same units as java.net.NetworkInterface.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 addNwIfInetAddress}}}\cs19\b0\ul0\cf1 (String ipAddressType, InetAddress address, int subnetMaskLength)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r22}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs12\ul\cf9 getDisplayName}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the display name of this network IF.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r18}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 byte[]\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs12\ul\cf9 getMacAddress}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns a byte array containing the MAC address of this network IF.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r20}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs12\ul\cf9 getName}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Get the display name of this network interface such as "eth0".\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r19}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddressList}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs12\ul\cf9 getNwIfInetAddressList}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns a list of IP address information of the network IF as \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddressList}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 getNwIfType}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns a string that represents the type of this network IF.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r21}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 remove}}}\cs19\b0\ul0\cf1 ()\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r27}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r23"}}{\fldrslt{\cs12\ul\cf9 setDisplayName}}}\cs19\b0\ul0\cf1 (String name)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r23}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 setMacAddress}}}\cs19\b0\ul0\cf1 (byte[] mac)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r25}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\cs12\ul\cf9 setName}}}\cs19\b0\ul0\cf1 (String name)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r24}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs12\ul\cf9 setNwIfType}}}\cs19\b0\ul0\cf1 (String type)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r26}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r17}{\*\bkmkend r17}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getNwIfInetAddressList\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddressList}}}\cs19\ul0\cf1 \~\b getNwIfInetAddressList\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns a list of IP address information of the network IF as \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddressList}}}\cs10\f0\fs20\ul0\cf1 .\line Corresponds NetworkInterface.getInetAddresses(). Returns NwIfInetAddressList that has zero element if there is no IP address.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a list of IP address information of the network IF\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r18}{\*\bkmkend r18}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getDisplayName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getDisplayName\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the display name of this network IF.\line Corresponds NetworkInterface.getDisplayName().\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the display name of this network IF\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r19}{\*\bkmkend r19}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getName\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Get the display name of this network interface such as "eth0".\line Corresponds NetworkInterface.getName().\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the display name of this network interface\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r20}{\*\bkmkend r20}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getMacAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 byte[]\~\b getMacAddress\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns a byte array containing the MAC address of this network IF.\line Returns in the same format as java.net.NetworkInterface#getHardwareAddress() of Java6.\line Returns null if the information can not be acquired.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a byte array containing the MAC address\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r21}{\*\bkmkend r21}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getNwIfType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getNwIfType\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns a string that represents the type of this network IF.\line As this interface definition, the meaning of the string returned by this method is not defined except that it returns null if unknown.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 network IF type\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r22}{\*\bkmkend r22}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 addNwIfInetAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b addNwIfInetAddress\b0 (String\~ipAddressType,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~InetAddress\~address,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~int\~subnetMaskLength)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r23}{\*\bkmkend r23}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setDisplayName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setDisplayName\b0 (String\~name)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r24}{\*\bkmkend r24}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setName\b0 (String\~name)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r25}{\*\bkmkend r25}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setMacAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setMacAddress\b0 (byte[]\~mac)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r26}{\*\bkmkend r26}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setNwIfType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setNwIfType\b0 (String\~type)\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r27}{\*\bkmkend r27}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 remove\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b remove\b0 ()\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NwIfInfoAdmin\par}
{\*\bkmkstart r30}{\*\bkmkend r30}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NwIfInfoAdmin\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NwIfInfoAdmin\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs12\ul\cf9 addNwIfInfo}}}\cs19\b0\ul0\cf1 (String nwIfType, String displayName, String name, byte[] macAddress, String ipAddressType, InetAddress address, int subnetMaskLength)\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r29}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r29}{\*\bkmkend r29}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 addNwIfInfo\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b addNwIfInfo\b0 (String\~nwIfType,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String\~displayName,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String\~name,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~byte[]\~macAddress,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String\~ipAddressType,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~InetAddress\~address,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~int\~subnetMaskLength)\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NwIfInfoList\par}
{\*\bkmkstart r35}{\*\bkmkend r35}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NwIfInfoList\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NwIfInfoList\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This interface represents a list of network IF information.\line That can be obtained NwIfInfo list at that time. with only some of the functions of the java.util.List (object implements this interface is the Immutable).\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 get}}}\cs19\b0\ul0\cf1 (int index)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the element(\cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\cs10\f0\fs20\ul0\cf1 ) at the specified position in this list.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r34}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 isEmpty}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns true if this list contains no elements.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r32}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 Iterator\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r31"}}{\fldrslt{\cs12\ul\cf9 iterator}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns an iterator stored \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r31}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 size}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the number of elements in this list.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r33}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r31}{\*\bkmkend r31}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 iterator\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Iterator\~\b iterator\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns an iterator stored \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\cs10\f0\fs20\ul0\cf1 .\line Corresponds List#iterator().\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 an iterator stored \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r32}{\*\bkmkend r32}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 isEmpty\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 boolean\~\b isEmpty\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns true if this list contains no elements.\line Corresponds List#isEmpty().\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if this list contains no elements\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r33}{\*\bkmkend r33}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 size\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 int\~\b size\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the number of elements in this list.\line Corresponds List#size().\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the number of elements in this list\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r34}{\*\bkmkend r34}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 get\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\cs19\ul0\cf1 \~\b get\b0 (int\~index)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the element(\cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\cs10\f0\fs20\ul0\cf1 ) at the specified position in this list.\line Corresponds List#get(int).\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 index\cs10\f0\fs20  - index of the element to return\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the element(\cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\cs10\f0\fs20\ul0\cf1 ) at the specified position in this list\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NwIfInfoListListener\par}
{\*\bkmkstart r39}{\*\bkmkend r39}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NwIfInfoListListener\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NwIfInfoListListener\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 The listener interface to get notification of the list including network interface information that changes dynamically in the device (i.e. Residential Gateway, PC).\line The bundle that wants to get the status of the network interface (i.e. IP address, MAC address, subnet mask) will implement this interface and register it to the framework as OSGi service . The information corresponding to "type of network interface" is specified in service property \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_NWIFTYPE}}}\cs10\f0\fs20\ul0\cf1  and "type of IP address" is specified in service property \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_IPADDRESSTYPE}}}\cs10\f0\fs20\ul0\cf1  is notified.\line \par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\fs20\cf1 In case that service property \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_NWIFTYPE}}}\cs10\f0\fs20\ul0\cf1  and \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_IPADDRESSTYPE}}}\cs10\f0\fs20\ul0\cf1  are specified to the OSGi service, it means that the registering bundle requires the callback of the list which includes all of the network interface information corresponding to the specified "type of network interface" and "type of IP address".}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\fs20\cf1 In case that service property \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_NWIFTYPE}}}\cs10\f0\fs20\ul0\cf1  is specified to the OSGi service but service property \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_IPADDRESSTYPE}}}\cs10\f0\fs20\ul0\cf1  is NOT specified to it, it means that the registering bundle requires the callback of the list which includes all of the network interface information corresponding to the specified "type of network interface".}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\fs20\cf1 In case that service property \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_NWIFTYPE}}}\cs10\f0\fs20\ul0\cf1  is NOT specified to the OSGi service but service property \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_IPADDRESSTYPE}}}\cs10\f0\fs20\ul0\cf1  is specified to it, the request from the registering bundle is considered illegal. Therefore, the registered service is not target of the callback.}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\sa240\widctlpar\ql{\fs20\cf1 In case that service property \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_NWIFTYPE}}}\cs10\f0\fs20\ul0\cf1  and \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_IPADDRESSTYPE}}}\cs10\f0\fs20\ul0\cf1  are NOT specified to the OSGi service, it means that the registering bundle requires the callback of the list which includes all network interface information.\line }\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 NwIfInfo bundle monitors this OSGi service and calls back \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs12\ul\cf9 statusChanged(NwIfInfoList)}}}\cs10\f0\fs20\ul0\cf1  in the two types of timing as below.\line \par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\widctlpar\ql{\fs20\b\cf1 When this OSGi service is registered\b0\line NwIfInfo bundle must call-back immediately the registering bundle with the information which is requested by the bundle and supported by NwIfInfo bundle as \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoList}}}\cs10\f0\fs20\ul0\cf1 . In case that the multiple supported network interfaces are exist, \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\cs10\f0\fs20\ul0\cf1  object of each network interface is created and added to \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoList}}}\cs10\f0\fs20\ul0\cf1 . NwIfInfo bundle call-back the registering bundle with the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoList}}}\cs10\f0\fs20\ul0\cf1 . The unit of network interface is the same as unit of java.net.NetworkInterface object.\line In case that there is no network interface corresponding to the request when the service is registered, NwIfInfo bundle call-back the registering bundle with the empty \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoList}}}\cs10\f0\fs20\ul0\cf1 .\line }\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\sa240\widctlpar\ql{\fs20\b\cf1 When the information of a network interface type or the status of IP address is associated with a network interface type is changed.\b0\line NwIfInfo bundle must call-back the registering bundle via \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs12\ul\cf9 statusChanged(NwIfInfoList)}}}\cs10\f0\fs20\ul0\cf1  with the changed information which is requested by the bundle. This process is executed on one thread for one change of state. If there are multiple listeners for one change of status, the order of the callback is random order. However, regarding each changing of status, NwIfInfo bundle must call-back in chronological order of it.}\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 NwIfinfo bundle must check whether the registering bundle has the appropriate \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoListListenerPermission}}}\cs10\f0\fs20\ul0\cf1  which is described as below. If the bundle doesn't have the permission, NwIfinfo bundle must not call-back.\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls3\li720\widctlpar\ql{\fs20\cf1 In case that \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_NWIFTYPE}}}\cs10\f0\fs20\ul0\cf1  and \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_IPADDRESSTYPE}}}\cs10\f0\fs20\ul0\cf1  are specified as service property, it is checked whether the registering bundle has the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoListListenerPermission}}}\cs10\f0\fs20\ul0\cf1  whose name is set ["type of network interface" + "." + "type of IP address"] that are specified as service property.}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls3\li720\widctlpar\ql{\fs20\cf1 In case that \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_NWIFTYPE}}}\cs10\f0\fs20\ul0\cf1  is specified but \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_IPADDRESSTYPE}}}\cs10\f0\fs20\ul0\cf1  is NOT specified as service property, it is checked whether the registering bundle has the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoListListenerPermission}}}\cs10\f0\fs20\ul0\cf1  whose name is set ["type of network interface" + "." + "*"] that is specified as service property.}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls3\li720\widctlpar\ql{\fs20\cf1 In case that \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_NWIFTYPE}}}\cs10\f0\fs20\ul0\cf1  is NOT specified but \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_IPADDRESSTYPE}}}\cs10\f0\fs20\ul0\cf1  is specified as service property, the request from the registering bundle is considered illegal.}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls3\li720\sa240\widctlpar\ql{\fs20\cf1 In case that \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_NWIFTYPE}}}\cs10\f0\fs20\ul0\cf1  and \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_IPADDRESSTYPE}}}\cs10\f0\fs20\ul0\cf1  are NOT specified as service property, it is checked whether the registering bundle has the \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoListListenerPermission}}}\cs10\f0\fs20\ul0\cf1  whose name is set ["*"].}\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Example of registering this service:\line In case that the bundles requests the network interface information corresponding to network interface type "WAN" or corresponding to network interface type "LAN" and IP address type "IPV4_PRIVATE".\par\pard\itap0\plain\sa240\widctlpar\ql\f1\fs18\cf1 \~\~\~\~\~\~//\~The\~listener\~service\~requests\~information\~of\~network\~interface\~type\~"WAN".\line \~\~\~\~\~\~NwIfInfoListListener\~listenerA\~=\~new\~NwIfInfoListListenerImplA();\line \~\~\~\~\~\~Hashtable\~mapA\~=\~new\~Hashtable();\line \~\~\~\~\~\~mapA.put(NwIfInfoListListener.KEY_REQUESTED_NWIFTYPE,\~"WAN");\line \~\~\~\~\~\~bundleContext.registerService(NwIfInfoListListener.class.getName(),\~listenerA,\~mapA);\line \line \~\~\~\~\~\~//\~The\~listener\~service\~requests\~information\~of\~network\~interface\~type\~"LAN"\~and\~IP\~address\~type\~"IPV4_PRIVATE".\line \~\~\~\~\~\~NwIfInfoListListener\~listenerB\~=\~new\~NwIfInfoListListenerImplB();\line \~\~\~\~\~\~Hashtable\~mapB\~=\~new\~Hashtable();\line \~\~\~\~\~\~mapB.put(NwIfInfoListListener.KEY_REQUESTED_NWIFTYPE,\~"LAN");\line \~\~\~\~\~\~mapB.put(NwIfInfoListListener.KEY_REQUESTED_IPADDRESSTYPE,\~"IPV4_PRIVATE");\line \~\~\~\~\~\~bundleContext.registerService(NwIfInfoListListener.class.getName(),\~listenerB,\~mapB);\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 "network interface type" and "IP address type" which can be specified is defined as profile in another document. There is a limitation that "network interface type" and "IP address type" must not be included "." and "*".\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_IPADDRESSTYPE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Key of service property to specify IP address type of requesting network information.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r37}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 KEY_REQUESTED_NWIFTYPE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Key of service property to specify network interface type of requesting network information.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r36}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs12\ul\cf9 statusChanged}}}\cs19\b0\ul0\cf1 ({\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoList}}}\cs19\ul0\cf1  nwIfInfoList)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The method to be notified the network interface information.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r38}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r36}{\*\bkmkend r36}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 KEY_REQUESTED_NWIFTYPE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b KEY_REQUESTED_NWIFTYPE\b0  = "requested.nwiftype"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Key of service property to specify network interface type of requesting network information.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r37}{\*\bkmkend r37}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 KEY_REQUESTED_IPADDRESSTYPE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b KEY_REQUESTED_IPADDRESSTYPE\b0  = "requested.ipaddresstype"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Key of service property to specify IP address type of requesting network information.\par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r38}{\*\bkmkend r38}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 statusChanged\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b statusChanged\b0 ({\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoList}}}\cs19\ul0\cf1 \~nwIfInfoList)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The method to be notified the network interface information.\line In case that there is no supported network interface information when the OSGi service is registered, the empty \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoList}}}\cs10\f0\fs20\ul0\cf1  is called back.\line This method should be return as soon as possible.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 nwIfInfoList\cs10\f0\fs20  - List of network interface information.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Class NwIfInfoListListenerPermission\par}
{\*\bkmkstart r41}{\*\bkmkend r41}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Class NwIfInfoListListenerPermission\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 java.lang.Object\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}java.security.Permission\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}java.security.BasicPermission\par\pard\itap0\plain\keep\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}\b org.osgi.service.nwifinfo.NwIfInfoListListenerPermission\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s3\ql\fs20\b\cf1 All Implemented Interfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 Guard, Serializable\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public class \b NwIfInfoListListenerPermission\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends BasicPermission\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This class represents access authority of the bundle which registers NwIfInfoListListener service. The NwIfInfoListListener service must be registered with service property including requested type of network interface and requested type of IP address. In case that the bundle has NwIfInfoListListenerPermission which is set corresponding type of network interface and type of IP address, the NwIfInfoListListener service can be called back with the required network interface information. NwIfInfoListListenerPermission uses only name argument which consists of "type of network interface" string and "type of IP address" string. The argument of actions is not used.\line \line This class extends BasicPermission, BasicPermission.implies(java.security.Permission), BasicPermission.equals(Object), BasicPermission.hashCode() and BasicPermission.newPermissionCollection() don't need to be overridden in this class.\line \line There are three types of name as below. "Str1" and "Str2" is used to represent string example. The length of Str1 and Str2 are greater or equal 1, "." and "*" are not included in the strings.\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls4\li720\widctlpar\ql{\fs20\cf1 The name is consisted of Str1 and Str2 which is a dot-separated string (i.e. Str1.Str2). "*" is not included in the name.: "type of network interface" is described as Str1 and "type of IP address" is described as Str2. The bundle has the authority to get callback which includes the network interface information corresponding to "type of network interface" and "type of IP address" which are specified in the name.}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls4\li720\widctlpar\ql{\fs20\cf1 The name is consisted of Str1 and "*" which is a dot-separated string (i.e. Str1.*).: "type of network interface" is described as Str1. The bundle has the authority to get callback which includes of the network interface information with the corresponding "type of network interface" which is specified in the name and all of "type of IP address".}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls4\li720\sa240\widctlpar\ql{\fs20\cf1 The name is consisted of only "*".: The bundle has the authority to get callback which includes all of the network interface information.}\par\pard\itap0\plain\sb38\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Constructor Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4740\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoListListenerPermission}}}\cs19\b0\ul0\cf1 (String name)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Constructor.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r40}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Constructor Detail\par{\*\bkmkstart r40}{\*\bkmkend r40}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 NwIfInfoListListenerPermission\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~\b NwIfInfoListListenerPermission\b0 (String\~name)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Constructor.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 name\cs10\f0\fs20  - The name of access authority.\par\sect\sbknone
\pard\itap0\plain\sb600\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f2\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f2\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs12\ul\cf9 www.docflex.com}}}\par}