{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\ftech\fcharset0\fprq2 Symbol;}
{\f3\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s4\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\s5\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s6\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs12\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs13\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs14\f1\fs18\sbasedon10\additive Code;}
{\*\cs15\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs16\f1\fs18\sbasedon10\additive Code1;}
{\*\cs17\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs18\fs24\b\sbasedon10\additive Summary Heading Font2;}
{\*\cs19\f1\fs18\sbasedon10\additive Code2;}
{\*\cs20\f1\fs14\sbasedon10\additive Code Small1;}
}
{\*\listtable
{\list\listtemplateid1\listsimple1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913?;}{\levelnumbers;}\f2\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid1}
{\list\listtemplateid2\listsimple1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913?;}{\levelnumbers;}\f2\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid2}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Fri Mar 14 17:36:11 JST 2014}{\creatim\yr2014\mo3\dy14\hr17\min36\sec11}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 14/03/14\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 14/03/14\~17:36\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs13\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\cell\pard\intbl\itap1\plain\sl-108\slmult0  \cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r2}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.service.nwifinfo\par}
{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sa280\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.nwifinfo\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\cs12\ul\cf9 NetworkAdapter}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface represents network interface information.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r24}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r49"}}{\fldrslt{\cs12\ul\cf9 NetworkAddress}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface represents an IP address information.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r49}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NetworkAdapter\par}
{\*\bkmkstart r24}{\*\bkmkend r24}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NetworkAdapter\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NetworkAdapter\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This interface represents network interface information.\line Network interface information service is set the following information as service property.\line \par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_TYPE}}}\cs10\f0\fs20\ul0\cf1  : Network Interface Type}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_DISPLAYNAME}}}\cs10\f0\fs20\ul0\cf1  : Network Interface Display Name}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_NAME}}}\cs10\f0\fs20\ul0\cf1  : Network Interface Name}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\sa240\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\cs12\ul\cf9 SERVICE_HARDWAREADDRESS}}}\cs10\f0\fs20\ul0\cf1  : Hardware Address}\par\pard\itap0\plain\sb38\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_DISPLAYNAME}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.displayname" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_HARDWAREADDRESS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.hardwareAddress" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r6}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_IS_LOOPBACK}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.isLoopback" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_IS_POINTTOPOINT}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.isPointToPoint" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r9}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_IS_UP}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.isUp" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r7}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_IS_VIRTUAL}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.isVirtual" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r10}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_NAME}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.name" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_PARENT}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.parent" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_SUBINTERFACE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.subInterface" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r13}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_SUPPORTS_MULTICAST}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.supportsMulticast" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_TYPE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.type" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r15"}}{\fldrslt{\cs12\ul\cf9 getDisplayName}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the network interface display name of "service.networkAdapter.displayname" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r15}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 byte[]\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs12\ul\cf9 getHardwareAddress}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the MAC address of "service.networkAdapter.hardwareAddress" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs12\ul\cf9 getMTU}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the Maximum Transmission Unit (MTU) of this interface.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r18}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs12\ul\cf9 getName}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the network interface name of "service.networkAdapter.name" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r16}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs12\ul\cf9 getNetworkAdapterType}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the network interface type of "service.networkAdapter.type" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs12\ul\cf9 isLoopback}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns whether a network interface is a loopback interface.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r19}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs12\ul\cf9 isPointToPoint}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns whether a network interface is a point to point interface.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r20}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 isUp}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns whether a network interface is up and running.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r21}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 isVirtual}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns whether this interface is a virtual interface (also called subinterface).\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r22}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r23"}}{\fldrslt{\cs12\ul\cf9 supportsMulticast}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns whether a network interface supports multicasting or not.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r23}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_TYPE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_TYPE\b0  = "service.networkAdapter.type"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.type" service property.\line Network Interface Type is specified.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_DISPLAYNAME\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_DISPLAYNAME\b0  = "service.networkAdapter.displayname"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.displayname" service property.\line Network Interface Display Name is specified.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_NAME\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_NAME\b0  = "service.networkAdapter.name"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.name" service property.\line Network Interface Name is specified.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_HARDWAREADDRESS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_HARDWAREADDRESS\b0  = "service.networkAdapter.hardwareAddress"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.hardwareAddress" service property.\line Hardware Address is specified.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_IS_UP\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_IS_UP\b0  = "service.networkAdapter.isUp"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.isUp" service property.\line The value is true when a network interface is up and running, otherwise it is false.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_IS_LOOPBACK\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_IS_LOOPBACK\b0  = "service.networkAdapter.isLoopback"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.isLoopback" service property.\line The value is true when a network interface is a loopback interface, otherwise it is false.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_IS_POINTTOPOINT\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_IS_POINTTOPOINT\b0  = "service.networkAdapter.isPointToPoint"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.isPointToPoint" service property.\line The value is true when a network interface is a point to point interface, otherwise it is false.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_IS_VIRTUAL\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_IS_VIRTUAL\b0  = "service.networkAdapter.isVirtual"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.isVirtual" service property.\line The value is true when a network interface is a virtual interface, otherwise it is false.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_SUPPORTS_MULTICAST\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_SUPPORTS_MULTICAST\b0  = "service.networkAdapter.supportsMulticast"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.supportsMulticast" service property.\line The value is true when a network interface supports multicasting, otherwise it is false.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_PARENT\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_PARENT\b0  = "service.networkAdapter.parent"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.parent" service property.\line Service PID of the NetworkAdapter service which is parent of this NetworkAdapter is specified.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_SUBINTERFACE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_SUBINTERFACE\b0  = "service.networkAdapter.subInterface"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.subInterface" service property.\line Service PID of the NetworkAdapter service which is subinterface of this NetworkAdapter is specified.\line \par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getNetworkAdapterType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getNetworkAdapterType\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the network interface type of "service.networkAdapter.type" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Network Interface Type\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r15}{\*\bkmkend r15}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getDisplayName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getDisplayName\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the network interface display name of "service.networkAdapter.displayname" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Network Interface Display Name\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r16}{\*\bkmkend r16}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getName\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the network interface name of "service.networkAdapter.name" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Network Interface Name\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r17}{\*\bkmkend r17}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getHardwareAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 byte[]\~\b getHardwareAddress\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the MAC address of "service.networkAdapter.hardwareAddress" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Hardware Address\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r18}{\*\bkmkend r18}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getMTU\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 int\~\b getMTU\b0 ()\line \~\~\~\~throws\~SocketException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the Maximum Transmission Unit (MTU) of this interface.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 The value of the MTU for that interface.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SocketException\cs10\f0\fs20  - If an I/O error occurs.\line \par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r19}{\*\bkmkend r19}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 isLoopback\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 boolean\~\b isLoopback\b0 ()\line \~\~\~\~\~\~\~\~\~\~\~\~throws\~SocketException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns whether a network interface is a loopback interface.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if the interface is a loopback interface.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SocketException\cs10\f0\fs20  - If an I/O error occurs.\line \par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r20}{\*\bkmkend r20}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 isPointToPoint\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 boolean\~\b isPointToPoint\b0 ()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~SocketException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns whether a network interface is a point to point interface.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if the interface is a point to point interface.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SocketException\cs10\f0\fs20  - If an I/O error occurs.\line \par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r21}{\*\bkmkend r21}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 isUp\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 boolean\~\b isUp\b0 ()\line \~\~\~\~\~\~throws\~SocketException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns whether a network interface is up and running.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if the interface is up and running.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SocketException\cs10\f0\fs20  - If an I/O error occurs.\line \par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r22}{\*\bkmkend r22}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 isVirtual\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 boolean\~\b isVirtual\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns whether this interface is a virtual interface (also called subinterface). Virtual interfaces are, on some systems, interfaces created as a child of a physical interface and given different settings (like address or MTU). Usually the name of the interface will the name of the parent followed by a colon (:) and a number identifying the child since there can be several virtual interfaces attached to a single physical interface.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if this interface is a virtual interface.\line \par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r23}{\*\bkmkend r23}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 supportsMulticast\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 boolean\~\b supportsMulticast\b0 ()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~SocketException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns whether a network interface supports multicasting or not.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if the interface supports Multicasting.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SocketException\cs10\f0\fs20  - If an I/O error occurs.\line \par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NetworkAddress\par}
{\*\bkmkstart r49}{\*\bkmkend r49}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NetworkAddress\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NetworkAddress\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This interface represents an IP address information.\line IP address information service is set the following information as service property.\line \par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_TYPE}}}\cs10\f0\fs20\ul0\cf1  : Network Interface Type}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs12\ul\cf9 SERVICE_IPADDRESS_VERSION}}}\cs10\f0\fs20\ul0\cf1  : IP Address Version}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 SERVICE_IPADDRESS_SCOPE}}}\cs10\f0\fs20\ul0\cf1  : IP Address Scope}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 SERVICE_IPADDRESS}}}\cs10\f0\fs20\ul0\cf1  : IP Address}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs12\ul\cf9 SERVICE_SUBNETMASK_LENGTH}}}\cs10\f0\fs20\ul0\cf1  : Subnet Mask Length(IPv4) or Prefix Length(IPv6)}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\sa240\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r30"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_PID}}}\cs10\f0\fs20\ul0\cf1  : Service PID of the NetworkAdapter service to which this service belongs}\par\pard\itap0\plain\sb38\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_SCOPE_GLOBAL}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address scope which means global address.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r33}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_SCOPE_HOST}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address scope which means "This host on this network".\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r39}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_SCOPE_LINKED_SCOPED_UNICAST}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address scope which means "Linked-Scoped Unicast".\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r41}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_SCOPE_LINKLOCAL}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address scope which means "Link Local".\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r36}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_SCOPE_LOOPBACK}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address scope which means "Loopback".\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r35}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_SCOPE_PRIVATE_USE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address scope which means "Private-Use Networks".\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r34}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_SCOPE_SHARED}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address scope which means "Shared Address Space".\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r40}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_SCOPE_UNIQUE_LOCAL}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address scope which means "Unique-Local".\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r37}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_SCOPE_UNSPECIFIED}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address scope which means "Unspecified Address".\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r38}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r31"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_VERSION_4}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address version which means IP address version 4.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r31}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 IPADDRESS_VERSION_6}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The string of IP address version which means IP address version 6.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r32}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 SERVICE_IPADDRESS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.ipAddress" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r28}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 SERVICE_IPADDRESS_SCOPE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.ipAddress.scope" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r27}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs12\ul\cf9 SERVICE_IPADDRESS_VERSION}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.ipAddress.version" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r26}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r30"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_PID}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.id" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r30}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NETWORKADAPTER_TYPE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.networkAdapter.type" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r25}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs12\ul\cf9 SERVICE_SUBNETMASK_LENGTH}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.subnetmask.length" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r29}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 InetAddress\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r46"}}{\fldrslt{\cs12\ul\cf9 getInetAddress}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the InetAddress object of this IP address.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r46}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r45"}}{\fldrslt{\cs12\ul\cf9 getIpAddress}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the IP address of "service.ipaddress" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r45}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r44"}}{\fldrslt{\cs12\ul\cf9 getIpAddressScope}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the IP address scope of "service.ipaddress.scope" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r44}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r43"}}{\fldrslt{\cs12\ul\cf9 getIpAddressVersion}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the IP address version of "service.ipaddress.version" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r43}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r48"}}{\fldrslt{\cs12\ul\cf9 getNetworkAdapterPid}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the "service.networkadapter.pid" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r48}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs12\ul\cf9 getNetworkAdapterType}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the network interface type of "service.networkAdapter.type" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r42}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r47"}}{\fldrslt{\cs12\ul\cf9 getSubnetMaskLength}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the "service.subnetmask.length" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r47}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r25}{\*\bkmkend r25}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_TYPE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_TYPE\b0  = "service.networkAdapter.type"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.type" service property.\line Network Interface Type is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r26}{\*\bkmkend r26}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_IPADDRESS_VERSION\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_IPADDRESS_VERSION\b0  = "service.ipAddress.version"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.ipAddress.version" service property.\line IP Address Type is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r27}{\*\bkmkend r27}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_IPADDRESS_SCOPE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_IPADDRESS_SCOPE\b0  = "service.ipAddress.scope"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.ipAddress.scope" service property.\line IP Address Type is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r28}{\*\bkmkend r28}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_IPADDRESS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_IPADDRESS\b0  = "service.ipAddress"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.ipAddress" service property.\line IP Address is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r29}{\*\bkmkend r29}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_SUBNETMASK_LENGTH\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_SUBNETMASK_LENGTH\b0  = "service.subnetmask.length"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.subnetmask.length" service property.\line Subnet Mask Length(IPv4) or Prefix Length(IPv6) is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r30}{\*\bkmkend r30}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NETWORKADAPTER_PID\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NETWORKADAPTER_PID\b0  = "service.networkAdapter.pid"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.networkAdapter.id" service property.\line Service PID of the interface information service to which it belongs is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r31}{\*\bkmkend r31}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_VERSION_4\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_VERSION_4\b0  = "IPV4"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address version which means IP address version 4.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r32}{\*\bkmkend r32}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_VERSION_6\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_VERSION_6\b0  = "IPV6"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address version which means IP address version 6.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r33}{\*\bkmkend r33}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_SCOPE_GLOBAL\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_SCOPE_GLOBAL\b0  = "GLOBAL"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address scope which means global address.\line The global address is defined as the address other than the address defined in the RFC6890.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r34}{\*\bkmkend r34}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_SCOPE_PRIVATE_USE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_SCOPE_PRIVATE_USE\b0  = "PRIVATE_USE"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address scope which means "Private-Use Networks".\line See RFC6890 for the definition of "Private-Use Networks".\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r35}{\*\bkmkend r35}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_SCOPE_LOOPBACK\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_SCOPE_LOOPBACK\b0  = "LOOPBACK"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address scope which means "Loopback".\line See RFC6890 for the definition of "Loopback".\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r36}{\*\bkmkend r36}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_SCOPE_LINKLOCAL\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_SCOPE_LINKLOCAL\b0  = "LINKLOCAL"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address scope which means "Link Local".\line See RFC6890 for the definition of "Link Local".\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r37}{\*\bkmkend r37}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_SCOPE_UNIQUE_LOCAL\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_SCOPE_UNIQUE_LOCAL\b0  = "UNIQUE_LOCAL"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address scope which means "Unique-Local".\line See RFC6890 for the definition of "Unique-Local".\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r38}{\*\bkmkend r38}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_SCOPE_UNSPECIFIED\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_SCOPE_UNSPECIFIED\b0  = "UNSPECIFIED"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address scope which means "Unspecified Address".\line See RFC6890 for the definition of "Unspecified Address".\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r39}{\*\bkmkend r39}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_SCOPE_HOST\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_SCOPE_HOST\b0  = "HOST"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address scope which means "This host on this network".\line See RFC6890 for the definition of "This host on this network".\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r40}{\*\bkmkend r40}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_SCOPE_SHARED\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_SCOPE_SHARED\b0  = "SHARED"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address scope which means "Shared Address Space".\line See RFC6890 for the definition of "Shared Address Space".\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r41}{\*\bkmkend r41}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 IPADDRESS_SCOPE_LINKED_SCOPED_UNICAST\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IPADDRESS_SCOPE_LINKED_SCOPED_UNICAST\b0  = "LINKED_SCOPED_UNICAST"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The string of IP address scope which means "Linked-Scoped Unicast".\line See RFC6890 for the definition of "Linked-Scoped Unicast".\line \par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r42}{\*\bkmkend r42}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getNetworkAdapterType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getNetworkAdapterType\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the network interface type of "service.networkAdapter.type" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Network Interface Type\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r43}{\*\bkmkend r43}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getIpAddressVersion\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getIpAddressVersion\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the IP address version of "service.ipaddress.version" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 IP Address Version\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r44}{\*\bkmkend r44}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getIpAddressScope\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getIpAddressScope\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the IP address scope of "service.ipaddress.scope" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 IP Address Scope\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r45}{\*\bkmkend r45}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getIpAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getIpAddress\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the IP address of "service.ipaddress" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 IP Address string\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r46}{\*\bkmkend r46}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getInetAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 InetAddress\~\b getInetAddress\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the InetAddress object of this IP address.\line \line Returned object is created from "service.ipaddress" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 InetAddress\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r47}{\*\bkmkend r47}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getSubnetMaskLength\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 int\~\b getSubnetMaskLength\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the "service.subnetmask.length" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Subnet Mask Length(IPv4) or Prefix Length(IPv6)\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r48}{\*\bkmkend r48}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getNetworkAdapterPid\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getNetworkAdapterPid\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the "service.networkadapter.pid" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Service ID of the interface information service to which it belongs\par\sect\sbknone
\pard\itap0\plain\sb600\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f3\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f3\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs12\ul\cf9 www.docflex.com}}}\par}