{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\ftech\fcharset0\fprq2 Symbol;}
{\f3\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s4\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\s5\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s6\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs12\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs13\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs14\f1\fs18\sbasedon10\additive Code;}
{\*\cs15\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs16\f1\fs18\sbasedon10\additive Code1;}
{\*\cs17\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs18\fs24\b\sbasedon10\additive Summary Heading Font2;}
{\*\cs19\f1\fs18\sbasedon10\additive Code2;}
{\*\cs20\f1\fs14\sbasedon10\additive Code Small1;}
}
{\*\listtable
{\list\listtemplateid1\listsimple1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913?;}{\levelnumbers;}\f2\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid1}
{\list\listtemplateid2\listsimple1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913?;}{\levelnumbers;}\f2\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid2}
{\list\listtemplateid3\listsimple1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid3}
{\list\listtemplateid4\listsimple1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913?;}{\levelnumbers;}\f2\cf1\li720\fi-360\jclisttab\tx720}{\listname ;}\listid4}
}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Thu Feb 06 17:54:27 JST 2014}{\creatim\yr2014\mo2\dy6\hr17\min54\sec27}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 14/02/06\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 14/02/06\~17:54\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs13\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\cell\pard\intbl\itap1\plain\sl-108\slmult0  \cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r2}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.service.nwifinfo\par}
{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sa280\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.nwifinfo\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs12\ul\cf9 NwIfInetAddress}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface represents an IP address information.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs12\ul\cf9 NwIfInfo}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface represents network interface information.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r29}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r31"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoAdmin}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This interface represents a administrator of network interface information.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r31}}}\cell\row}\pard\itap0\plain\sl-280\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Class Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1563\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoPermission}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 This class represents execute authority of the bundle which registers NwIfInfo service and NwIfInetAddress service.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r37}}}\cell\row}\pard\itap0\plain\sl-280\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs15\fs24\b\cf1 Exception Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1563\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Exception class that represents a processing failure of NwIfInfo.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r34}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NwIfInetAddress\par}
{\*\bkmkstart r17}{\*\bkmkend r17}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NwIfInetAddress\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NwIfInetAddress\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This interface represents an IP address information.\line IP address information service is set the following information as service property.\line \par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NWIF_TYPE}}}\cs10\f0\fs20\ul0\cf1  : Network Interface Type}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs12\ul\cf9 SERVICE_IPADDRESS_TYPE}}}\cs10\f0\fs20\ul0\cf1  : IP Address Type}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs12\ul\cf9 SERVICE_IPADDRESS}}}\cs10\f0\fs20\ul0\cf1  : IP Address}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs12\ul\cf9 SERVICE_SUBNETMASK_LENGTH}}}\cs10\f0\fs20\ul0\cf1  : Subnet Mask Length(IPv4) or Prefix Length(IPv6)}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls1\li720\sa240\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NWIFINFO_ID}}}\cs10\f0\fs20\ul0\cf1  : Service ID of the interface information service to which it belongs}\par\pard\itap0\plain\sb38\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs12\ul\cf9 SERVICE_IPADDRESS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.ipaddress" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs12\ul\cf9 SERVICE_IPADDRESS_TYPE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.ipaddress.type" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NWIF_TYPE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.nwif.type" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NWIFINFO_ID}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.nwifinfo.id" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r7}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs12\ul\cf9 SERVICE_SUBNETMASK_LENGTH}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.subnetmask.length" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r6}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 InetAddress\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 getInetAddress}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the InetAddress object of this IP address.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs12\ul\cf9 getIpAddress}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the IP address of "service.ipaddress" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r10}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs12\ul\cf9 getIpAddressType}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the IP address type of "service.ipaddress.type" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r9}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 long\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r15"}}{\fldrslt{\cs12\ul\cf9 getNwIfInfoId}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the "service.nwifinfo.id" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r15}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs12\ul\cf9 getNwIfType}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the network interface type of "service.nwif.type" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 int\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs12\ul\cf9 getSubnetMaskLength}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the "service.subnetmask.length" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r13}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs12\ul\cf9 remove}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Remove IP address of the relevant network interface from the environment.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r16}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs12\ul\cf9 setIpAddress}}}\cs19\b0\ul0\cf1 (String address)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Set the IP address.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs12\ul\cf9 setSubnetMaskLength}}}\cs19\b0\ul0\cf1 (int length)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Set the Subnet Mask Length(IPv4) or Prefix Length(IPv6)\line \line The Subnet Mask Length(IPv4) or Prefix Length(IPv6) of the relevant network is changed.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NWIF_TYPE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NWIF_TYPE\b0  = "service.nwif.type"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.nwif.type" service property.\line Network Interface Type is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_IPADDRESS_TYPE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_IPADDRESS_TYPE\b0  = "service.ipaddress.type"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.ipaddress.type" service property.\line IP Address Type is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_IPADDRESS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_IPADDRESS\b0  = "service.ipaddress"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.ipaddress" service property.\line IP Address is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_SUBNETMASK_LENGTH\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_SUBNETMASK_LENGTH\b0  = "service.subnetmask.length"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.subnetmask.length" service property.\line Subnet Mask Length(IPv4) or Prefix Length(IPv6) is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NWIFINFO_ID\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NWIFINFO_ID\b0  = "service.nwifinfo.id"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.nwifinfo.id" service property.\line Service ID of the interface information service to which it belongs is specified.\par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getNwIfType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getNwIfType\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the network interface type of "service.nwif.type" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Network Interface Type\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getIpAddressType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getIpAddressType\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the IP address type of "service.ipaddress.type" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 IP Address Type\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getIpAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getIpAddress\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the IP address of "service.ipaddress" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 IP Address string\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getInetAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 InetAddress\~\b getInetAddress\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the InetAddress object of this IP address.\line \line Returned object is created from "service.ipaddress" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 InetAddress\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setIpAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setIpAddress\b0 (String\~address)\line \~\~\~\~\~\~\~\~\~\~\~throws\~{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Set the IP address.\line \line The IP address of the relevant network interface is changed.\line If the operation fails for some reason, NwIfInfoException is thrown.\line If a security manager exists, NwIfInfoPermission [.,ADMIN] must be required.\line If the caller does not have the appropriate NwIfInfoPermission SecurityException is thrown.\line \line Service property value of "service.ipaddress" is changed to set value.\line ServiceEvent.MODIFIED is fired with the change of service properties.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\cs10\f0\fs20\ul0\cf1  - In case that the operation fails for some reason.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - If the caller does not have the appropriate NwIfInfoPermission, and the Java Runtime Environment supports permissions.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getSubnetMaskLength\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 int\~\b getSubnetMaskLength\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the "service.subnetmask.length" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Subnet Mask Length(IPv4) or Prefix Length(IPv6)\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setSubnetMaskLength\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setSubnetMaskLength\b0 (int\~length)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Set the Subnet Mask Length(IPv4) or Prefix Length(IPv6)\line \line The Subnet Mask Length(IPv4) or Prefix Length(IPv6) of the relevant network is changed.\line If the operation fails for some reason, NwIfInfoException is thrown.\line If a security manager exists, NwIfInfoPermission [.,ADMIN] must be required.\line If the caller does not have the appropriate NwIfInfoPermission SecurityException is thrown.\line \line Service property value of "service.subnetmask.length" is changed to set value.\line ServiceEvent.MODIFIED is fired with the change of service properties.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\cs10\f0\fs20\ul0\cf1  - In case that the operation fails for some reason.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - If the caller does not have the appropriate NwIfInfoPermission, and the Java Runtime Environment supports permissions.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r15}{\*\bkmkend r15}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getNwIfInfoId\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 long\~\b getNwIfInfoId\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the "service.nwifinfo.id" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Service ID of the interface information service to which it belongs\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r16}{\*\bkmkend r16}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 remove\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b remove\b0 ()\line \~\~\~\~\~throws\~{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Remove IP address of the relevant network interface from the environment.\line \line Remove IP address of the relevant network interface from the environment and unregister this service.\line If the operation fails for some reason, NwIfInfoException is thrown.\line If a security manager exists, NwIfInfoPermission [.,ADMIN] must be required.\line If the caller does not have the appropriate NwIfInfoPermission SecurityException is thrown.\line \line IP address represented this service is removed. After that, this service is unregistered. ServiceEvent.UNREGISTERING is fired with the unregistering this service.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\cs10\f0\fs20\ul0\cf1  - In case that the operation fails for some reason.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - If the caller does not have the appropriate NwIfInfoPermission, and the Java Runtime Environment supports permissions.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NwIfInfo\par}
{\*\bkmkstart r29}{\*\bkmkend r29}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NwIfInfo\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NwIfInfo\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This interface represents network interface information.\line Network interface information service is set the following information as service property.\line \par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NWIF_TYPE}}}\cs10\f0\fs20\ul0\cf1  : Network Interface Type}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NWIF_DISPLAYNAME}}}\cs10\f0\fs20\ul0\cf1  : Network Interface Display Name}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NWIF_NAME}}}\cs10\f0\fs20\ul0\cf1  : Network Interface Name}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls2\li720\sa240\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 SERVICE_MACADDRESS}}}\cs10\f0\fs20\ul0\cf1  : MAC Address}\par\pard\itap0\plain\sb38\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 SERVICE_MACADDRESS}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.macaddress" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r21}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NWIF_DISPLAYNAME}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.nwif.displayname" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r19}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NWIF_NAME}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.nwif.name" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r20}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs12\ul\cf9 SERVICE_NWIF_TYPE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The key string of "service.nwif.type" service property.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r18}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 addNwIfInetAddress}}}\cs19\b0\ul0\cf1 (String address, int length)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Adding IP address.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r28}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r23"}}{\fldrslt{\cs12\ul\cf9 getDisplayName}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the network interface display name of "service.nwif.displayname" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r23}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 byte[]\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs12\ul\cf9 getMacAddress}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the MAC address of "service.macaddress" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r26}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 getName}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the network interface name of "service.nwif.name" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r25}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 getNwIfType}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the network interface type of "service.nwif.type" service property value.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r22}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 remove}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Remove Network Interface represented this service from the environment.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r27}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\cs12\ul\cf9 setDisplayName}}}\cs19\b0\ul0\cf1 (String name)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Set the network interface display name\line \line The display name of the relevant network is changed.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r24}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r18}{\*\bkmkend r18}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NWIF_TYPE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NWIF_TYPE\b0  = "service.nwif.type"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.nwif.type" service property.\line Network Interface Type is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r19}{\*\bkmkend r19}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NWIF_DISPLAYNAME\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NWIF_DISPLAYNAME\b0  = "service.nwif.displayname"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.nwif.displayname" service property.\line Network Interface Display Name is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r20}{\*\bkmkend r20}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_NWIF_NAME\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_NWIF_NAME\b0  = "service.nwif.name"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.nwif.name" service property.\line Network Interface Name is specified.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r21}{\*\bkmkend r21}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 SERVICE_MACADDRESS\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b SERVICE_MACADDRESS\b0  = "service.macaddress"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The key string of "service.macaddress" service property.\line MAC Address is specified.\par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r22}{\*\bkmkend r22}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getNwIfType\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getNwIfType\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the network interface type of "service.nwif.type" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Network Interface Type\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r23}{\*\bkmkend r23}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getDisplayName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getDisplayName\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the network interface display name of "service.nwif.displayname" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Network Interface Display Name\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r24}{\*\bkmkend r24}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 setDisplayName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b setDisplayName\b0 (String\~name)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Set the network interface display name\line \line The display name of the relevant network is changed.\line \line Service property value of "service.nwif.displayname" is changed to set value.\line ServiceEvent.MODIFIED is fired with the change of service properties.\line \par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r25}{\*\bkmkend r25}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getName\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the network interface name of "service.nwif.name" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 Network Interface Name\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r26}{\*\bkmkend r26}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 getMacAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 byte[]\~\b getMacAddress\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the MAC address of "service.macaddress" service property value.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 MAC Address\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r27}{\*\bkmkend r27}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 remove\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b remove\b0 ()\line \~\~\~\~\~throws\~{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Remove Network Interface represented this service from the environment.\line \line Remove Network Interface represented this service from the environment and unregister this service.\line If the operation fails for some reason, NwIfInfoException is thrown.\line If a security manager exists, NwIfInfoPermission [.,ADMIN] must be required.\line If the caller does not have the appropriate NwIfInfoPermission SecurityException is thrown.\line \line Network Interface represented this service is removed. Then, the service represents IP address of the relevant network interface is unregistered. After that, this service is unregistered. ServiceEvent.UNREGISTERING is fired with the unregistering this service.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\cs10\f0\fs20\ul0\cf1  - In case that the operation fails for some reason.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - If the caller does not have the appropriate NwIfInfoPermission, and the Java Runtime Environment supports permissions.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r28}{\*\bkmkend r28}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 addNwIfInetAddress\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b addNwIfInetAddress\b0 (String\~address,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~int\~length)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Adding IP address.\line \line Adding IP address of the relevant network interface represented this service to the environment.\line IP address type is defined from the IP address.\line If the operation fails for some reason, NwIfInfoException is thrown.\line If a security manager exists, NwIfInfoPermission [.,ADMIN] must be required.\line If the caller does not have the appropriate NwIfInfoPermission SecurityException is thrown.\line \line IP address is added. After that NwIfInetAddress service is registered.\line ServiceEvent.REGISTERING is fired with the registering the service.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 address\cs10\f0\fs20  - IP Address\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 length\cs10\f0\fs20  - Subnet Mask Length(IPv4) or Prefix Length(IPv6)\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\cs10\f0\fs20\ul0\cf1  - In case that the operation fails for some reason.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - If the caller does not have the appropriate NwIfInfoPermission, and the Java Runtime Environment supports permissions.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface NwIfInfoAdmin\par}
{\*\bkmkstart r31}{\*\bkmkend r31}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface NwIfInfoAdmin\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b NwIfInfoAdmin\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 This interface represents a administrator of network interface information.\line \par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r30"}}{\fldrslt{\cs12\ul\cf9 addNwIfInfo}}}\cs19\b0\ul0\cf1 (String nwIfType, String displayName, String name, byte[] macAddress, String address, int length)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Method to add the interface information.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r30}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r30}{\*\bkmkend r30}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 addNwIfInfo\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 void\~\b addNwIfInfo\b0 (String\~nwIfType,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String\~displayName,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String\~name,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~byte[]\~macAddress,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String\~address,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~int\~length)\line \~\~\~\~\~\~\~\~\~\~throws\~{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Method to add the interface information.\line \line A network interface information is added to operating environment.\line IP address type is defined from the IP address.\line If the MAC address bound network interface is not exist, NwIfInfoException is thrown.\line If the operation fails for some reason, NwIfInfoException is thrown.\line If a security manager exists, NwIfInfoPermission [.,ADMIN] must be required.\line If the caller does not have the appropriate NwIfInfoPermission SecurityException is thrown.\line \line Network Interface Information Service bundle will detect adding network interface information, and register the network interface information service.\line After that, the event of ServiceEvent.REGISTERING will be fired.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 nwIfType\cs10\f0\fs20  - Network Interface Type\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 displayName\cs10\f0\fs20  - Network Interface Display Name\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 name\cs10\f0\fs20  - Network Interface Name\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 macAddress\cs10\f0\fs20  - MAC Address\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 address\cs10\f0\fs20  - String of IP Address\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 length\cs10\f0\fs20  - Subnet Mask Length(IPv4) or Prefix Length(IPv6)\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\cs10\f0\fs20\ul0\cf1  - In case that the operation fails for some reason.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - If the caller does not have the appropriate NwIfInfoPermission, and the Java Runtime Environment supports permissions.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Class NwIfInfoException\par}
{\*\bkmkstart r34}{\*\bkmkend r34}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Class NwIfInfoException\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 java.lang.Object\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}java.lang.Throwable\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}java.lang.Exception\par\pard\itap0\plain\keep\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}\b org.osgi.service.nwifinfo.NwIfInfoException\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s3\ql\fs20\b\cf1 All Implemented Interfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 Serializable\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public class \b NwIfInfoException\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends Exception\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 Exception class that represents a processing failure of NwIfInfo.\line \par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Constructor Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4740\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\cs19\b0\ul0\cf1 (String message)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Constructor.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r32}}}\cell\row\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoException}}}\cs19\b0\ul0\cf1 (String message, Throwable throwable)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Constructor.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r33}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Constructor Detail\par{\*\bkmkstart r32}{\*\bkmkend r32}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 NwIfInfoException\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~\b NwIfInfoException\b0 (String\~message)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Constructor.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 message\cs10\f0\fs20  - Exception message\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r33}{\*\bkmkend r33}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 NwIfInfoException\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~\b NwIfInfoException\b0 (String\~message,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~Throwable\~throwable)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Constructor.\line \par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 message\cs10\f0\fs20  - Exception message\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Class NwIfInfoPermission\par}
{\*\bkmkstart r37}{\*\bkmkend r37}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s4\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Class NwIfInfoPermission\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.nwifinfo}}}\par\pard\itap0\plain\sb280\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 java.lang.Object\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}java.security.Permission\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}java.security.BasicPermission\par\pard\itap0\plain\keep\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}\b org.osgi.service.nwifinfo.NwIfInfoPermission\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s3\ql\fs20\b\cf1 All Implemented Interfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 Guard, Serializable\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 public class \b NwIfInfoPermission\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends BasicPermission\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This class represents execute authority of the bundle which registers NwIfInfo service and NwIfInetAddress service.\line This class extends BasicPermission, BasicPermission.implies(java.security.Permission), BasicPermission.equals(Object), BasicPermission.hashCode() and BasicPermission.newPermissionCollection() don't need to be overridden in this class.\line \line \line The name is a string using the network IF information type and the IP address type. There are three types of name as below. "Str1" and "Str2" is used to represent string example. The length of Str1 and Str2 are greater or equal 1, "." and "*" are not included in the strings.\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls3\li720\widctlpar\ql{\fs20\cf1 name 1: It is consisted of Str1 and Str2 which is a dot-separated string (i.e. Str1.Str2). "*" is not included in the name. "Network Interface Type" is described as Str1 and "IP Address Type" is described as Str2. This name represents all NwIfInfo service and NwIfInetAddress Service that match the "Network Interface Type" represented Str1 and "IP Address Type" represented Str2.}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls3\li720\widctlpar\ql{\fs20\cf1 name 2: The name is consisted of Str1 and "*" which is a dot-separated string (i.e. Str1.*).: "Network Interface Type" is described as Str1. This name represents all NwIfInfo service and NwIfInetAddress Service that match the "Network Interface Type" represented Str1.}\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls3\li720\sa240\widctlpar\ql{\fs20\cf1 name 3: The name is consisted of only "*". This name represents all NwIfInfo service and NwIfInetAddress Service.}\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 action is a string of below.\par\pard\itap0\plain\fi-360\jclisttab\tx720\ls4\li720\sa240\widctlpar\ql{\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 ADMIN}}}\cs10\f0\fs20\ul0\cf1  \u-3?\u-132?\u-3? Permission to execute the Add, Set and Delete method for each information}\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 There is no need for this permission to execute of the Get method for each information.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs20\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 ADMIN}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 A string that represents the execution of authority Add, Set and Delete method of the information.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r35}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs18\fs24\b\cf1 Constructor Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4740\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 NwIfInfoPermission}}}\cs19\b0\ul0\cf1 (String name, String actions)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Constructor.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r36}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r35}{\*\bkmkend r35}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 ADMIN\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b ADMIN\b0  = "admin"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 A string that represents the execution of authority Add, Set and Delete method of the information.\par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Constructor Detail\par{\*\bkmkstart r36}{\*\bkmkend r36}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 NwIfInfoPermission\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public\~\b NwIfInfoPermission\b0 (String\~name,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String\~actions)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Constructor.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 name\cs10\f0\fs20  - The name of access authority\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 actions\cs10\f0\fs20  - Action\par\sect\sbknone
\pard\itap0\plain\sb600\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f3\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f3\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs12\ul\cf9 www.docflex.com}}}\par}