{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;\red238\green238\blue255;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s4\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s5\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\s6\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs12\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs13\f1\fs18\sbasedon10\additive Code;}
{\*\cs14\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs15\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs16\f1\fs18\sbasedon10\additive Code1;}
{\*\cs17\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs18\f1\fs14\sbasedon10\additive Code Small1;}
{\*\cs19\f1\fs18\sbasedon10\additive Code2;}
{\*\cs20\fs24\b\sbasedon10\additive Summary Heading Font2;}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Mon Dec 16 15:17:25 CST 2019}{\creatim\yr2019\mo12\dy16\hr15\min17\sec25}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 12/16/19\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 12/16/19\~3:17\~PM\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs14\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.framework.connect}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Framework Connect Package Version 1.0.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs12\ul\cf9 org.osgi.framework.namespace}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Namespace Package Version 1.2.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r29}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.framework.connect\par}
{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.framework.connect\par\pard\itap0\plain\sb280\widctlpar\ql\cs15\f1\fs14\cf1 @org.osgi.annotation.versioning.Version(value="1.0")\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\cf1 Framework Connect Package Version 1.0.\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\b\cf1 See:\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 Description}}}\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs17\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 ConnectContent}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A connect content provides a \cs16\f1\fs18 framework\cs10\f0\fs20  access to the content of a connect \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 module}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs12\ul\cf9 ConnectContent.ConnectEntry}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Represents the entry of a connect module\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 ConnectFramework}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A connect framework provides access to instances of \cs16\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 ConnectModule}}}\cs10\f0\fs20\ul0\cf1  that are used by a \cs16\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  instance to provide content and classes for a bundle installed in the Framework.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r21}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r23"}}{\fldrslt{\cs12\ul\cf9 ConnectFrameworkFactory}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A factory for creating \cs16\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  instances.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r23}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 ConnectModule}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A connect module instance is used by a \cs16\f1\fs18 framework\cs10\f0\fs20  to load content for a bundle revision installed in the framework.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r25}}}\cell\row\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r27"}}{\fldrslt{\cs12\ul\cf9 FrameworkUtilHelper}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 A helper for the \cs16\f1\fs18 org.osgi.framework.FrameworkUtil\cs10\f0\fs20  class.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r27}}}\cell\row}{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sb280\sa280\widctlpar\ql\fs32\b\cf1 Package org.osgi.framework.connect Description\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Framework Connect Package Version 1.0.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Bundles wishing to use this package must list the package in the Import-Package header of the bundle's manifest.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Example import for consumers using the API in this package:\par\pard\itap0\plain\widctlpar\ql\cs16\f1\fs18\cf1 Import-Package: org.osgi.framework.connect; version="[1.0,2.0)"\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface ConnectContent\par}
{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface ConnectContent\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.framework.connect}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b ConnectContent\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 A connect content provides a \cs19\f1\fs18 framework\cs10\f0\fs20  access to the content of a connect \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 module}}}\cs10\f0\fs20\ul0\cf1 . A framework may \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs12\ul\cf9 open}}}\cs10\f0\fs20\ul0\cf1  and \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs12\ul\cf9 close}}}\cs10\f0\fs20\ul0\cf1  the content for a connect module multiple times while the connect content is in use by the framework instance. The framework must close the connect content once the connect content is no longer used as the content of a current bundle revision or an in use bundle revision.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li720\widctlpar\ql\cs19\f1\fs18\cf1 org.osgi.framework.wiring.BundleRevisions\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4730\cellx9657\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth270\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Nested Class Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth465\cellx950\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9657\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth270\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static interface\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs12\ul\cf9 ConnectContent.ConnectEntry}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Represents the entry of a connect module\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r17}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs12\ul\cf9 TAG_OSGI_CONNECT}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The \cs19\f1\fs18 osgi.identity\cs10\f0\fs20  \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 tags}}}\cs10\f0\fs20\ul0\cf1  attribute value used by the framework to tag connect bundle revisions.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 ConnectContent}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs12\ul\cf9 close}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Closes this connect content.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r10}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Optional<ClassLoader>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs12\ul\cf9 getClassLoader}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns a class loader for this connect content.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Iterable<String>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs12\ul\cf9 getEntries}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns an iterable with all the entry names available in this ConnectContent\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r6}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Optional<{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs12\ul\cf9 ConnectContent.ConnectEntry}}}\cs18\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs12\ul\cf9 getEntry}}}\cs19\b0\ul0\cf1 (String path)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the connect entry for the specified path name in this content.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r7}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Optional<Map<String,String>>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs12\ul\cf9 getHeaders}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns this connect content Manifest headers and values.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 ConnectContent}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs12\ul\cf9 open}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Opens this connect content.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r9}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 TAG_OSGI_CONNECT\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b TAG_OSGI_CONNECT\b0  = "osgi.connect"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The \cs19\f1\fs18 osgi.identity\cs10\f0\fs20  \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 tags}}}\cs10\f0\fs20\ul0\cf1  attribute value used by the framework to tag connect bundle revisions.\par\pard\itap0\plain\sb116\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getHeaders\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Optional<Map<String,String>>\~\b getHeaders\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns this connect content Manifest headers and values. The \cs19\f1\fs18 empty\cs10\f0\fs20  value is returned if the framework should handle parsing the Manifest of the content itself.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 This connect content Manifest headers and values.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IllegalStateException\cs10\f0\fs20  - if the connect content has been closed\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getEntries\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Iterable<String>\~\b getEntries\b0 ()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns an iterable with all the entry names available in this ConnectContent\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the entry names\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if an error occurs reading the ConnectContent\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IllegalStateException\cs10\f0\fs20  - if the connect content has been closed\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getEntry\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Optional<{\field{\*\fldinst{HYPERLINK \\l"r17"}}{\fldrslt{\cs12\ul\cf9 ConnectContent.ConnectEntry}}}\cs19\ul0\cf1 >\~\b getEntry\b0 (String\~path)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the connect entry for the specified path name in this content. The \cs19\f1\fs18 empty\cs10\f0\fs20  value is returned if an entry with the specified path name does not exist. The path must not start with a "/" and is relative to the root of this content.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 path\cs10\f0\fs20  - the path name of the entry\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the connect entry, or \cs19\f1\fs18 empty\cs10\f0\fs20  if not found.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IllegalStateException\cs10\f0\fs20  - if the connect content has been closed\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getClassLoader\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Optional<ClassLoader>\~\b getClassLoader\b0 ()\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Returns a class loader for this connect content. The \cs19\f1\fs18 empty\cs10\f0\fs20  value is returned if the framework should handle creating a class loader for the bundle revision associated with this connect content.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 This method is called by the framework for \cs19\f1\fs18 resolved\cs10\f0\fs20  bundles only and will be called at most once while a bundle is resolved. If a bundle associated with a connect module is refreshed and resolved again the framework will ask the content for the class loader again. This allows for a connect content to reuse or create a new class loader each time the bundle revision is resolved.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a class loader for the module.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 open\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 ConnectContent}}}\cs19\ul0\cf1 \~\b open\b0 ()\line \~\~\~\~\~\~\~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Opens this connect content. The framework will open the content when it needs to access the content for a bundle revision associated with the connect content. The framework may lazily open the content until the first request is made to access the bundle revision content.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a reference to this object\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if an error occurred opening the content\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 close\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 ConnectContent}}}\cs19\ul0\cf1 \~\b close\b0 ()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Closes this connect content.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a reference to this object\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if an error occurred closing the connect content\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface ConnectContent.ConnectEntry\par}
{\*\bkmkstart r17}{\*\bkmkend r17}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface ConnectContent.ConnectEntry\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.framework.connect}}}\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s3\ql\fs20\b\cf1 Enclosing class:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 ConnectContent}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static interface \b ConnectContent.ConnectEntry\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 Represents the entry of a connect module\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 byte[]\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r15"}}{\fldrslt{\cs12\ul\cf9 getBytes}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the content of the entry as a byte array.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r15}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 long\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs12\ul\cf9 getContentLength}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the size of the entry.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r13}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 InputStream\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r16"}}{\fldrslt{\cs12\ul\cf9 getInputStream}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the content of the entry as an input stream.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r16}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 long\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs12\ul\cf9 getLastModified}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the last modification time of the entry\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs12\ul\cf9 getName}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the path name of the entry\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getName\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 String\~\b getName\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the path name of the entry\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the path name of the entry\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getContentLength\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 long\~\b getContentLength\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the size of the entry. The value \cs19\f1\fs18 -1\cs10\f0\fs20  is returned if the content length is not known.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the size of the entry, or \cs19\f1\fs18 -1\cs10\f0\fs20  if the content length is not known.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getLastModified\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 long\~\b getLastModified\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the last modification time of the entry\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the last modification time of the entry\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r15}{\*\bkmkend r15}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getBytes\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 byte[]\~\b getBytes\b0 ()\line \~\~\~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the content of the entry as a byte array.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the content bytes\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if an error occurs reading the content\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r16}{\*\bkmkend r16}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getInputStream\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 InputStream\~\b getInputStream\b0 ()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the content of the entry as an input stream.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the content input stream\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if an error occurs reading the content\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface ConnectFramework\par}
{\*\bkmkstart r21}{\*\bkmkend r21}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface ConnectFramework\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.framework.connect}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b ConnectFramework\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 A connect framework provides access to instances of \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 ConnectModule}}}\cs10\f0\fs20\ul0\cf1  that are used by a \cs19\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  instance to provide content and classes for a bundle installed in the Framework. A connect framework is provided when \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 creating}}}\cs10\f0\fs20\ul0\cf1  a framework instance. Because a connect framework instance can participate in the initialization of the framework and the life cycle of a framework instance the connect framework instance should only be used with a single framework instance.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Optional<org.osgi.framework.BundleActivator>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r20"}}{\fldrslt{\cs12\ul\cf9 createBundleActivator}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Creates a new activator for this connect framework.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r20}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Optional<{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 ConnectModule}}}\cs18\ul0\cf1 >\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r19"}}{\fldrslt{\cs12\ul\cf9 getModule}}}\cs19\b0\ul0\cf1 (String location)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the connect module for the specified bundle location.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r19}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 ConnectFramework}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r18"}}{\fldrslt{\cs12\ul\cf9 initialize}}}\cs19\b0\ul0\cf1 (File storage, Map<String,String> configuration)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Initializes the connect framework with the \cs19\f1\fs18 framework persistent storage\cs10\f0\fs20  file and framework properties configured for a \cs19\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  instance.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r18}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r18}{\*\bkmkend r18}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 initialize\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 ConnectFramework}}}\cs19\ul0\cf1 \~\b initialize\b0 (File\~storage,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~Map<String,String>\~configuration)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Initializes the connect framework with the \cs19\f1\fs18 framework persistent storage\cs10\f0\fs20  file and framework properties configured for a \cs19\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  instance. This method is called once by a \cs19\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  instance and is called before any other methods on this connect framework are called.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 storage\cs10\f0\fs20  - the persistent storage area used by the \cs19\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  or \cs19\f1\fs18 null\cs10\f0\fs20  if the if the platform does not have file system support.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 configuration\cs10\f0\fs20  - The framework properties to used configure the new framework instance. An unmodifiable map of framework configuration properties that were used to create a new framework instance.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a reference to this object\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r19}{\*\bkmkend r19}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getModule\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Optional<{\field{\*\fldinst{HYPERLINK \\l"r25"}}{\fldrslt{\cs12\ul\cf9 ConnectModule}}}\cs19\ul0\cf1 >\~\b getModule\b0 (String\~location)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~org.osgi.framework.BundleException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the connect module for the specified bundle location. If an \cs19\f1\fs18 empty\cs10\f0\fs20  optional is returned the the framework must handle reading the content of the bundle itself. If a value is \cs19\f1\fs18 present\cs10\f0\fs20  in the returned optional then the \cs19\f1\fs18 value\cs10\f0\fs20  from the optional must be used to access the content of the bundle.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 location\cs10\f0\fs20  - the bundle location used to install a bundle\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the connect module for the specified bundle location\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 org.osgi.framework.BundleException\cs10\f0\fs20  - if the location cannot be handled\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r20}{\*\bkmkend r20}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 createBundleActivator\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Optional<org.osgi.framework.BundleActivator>\~\b createBundleActivator\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Creates a new activator for this connect framework. A new activator is created by the framework each time the framework is \cs19\f1\fs18 initialized\cs10\f0\fs20 . An activator allows the connect framework to participate in the framework life cyle. When the framework is \cs19\f1\fs18 initialized\cs10\f0\fs20  the activator \cs19\f1\fs18 start\cs10\f0\fs20  method is called. When the framework is \cs19\f1\fs18 stopped\cs10\f0\fs20  the activator \cs19\f1\fs18 stop\cs10\f0\fs20  method is called\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 a new activator for this connect framework or \cs19\f1\fs18 empty\cs10\f0\fs20  if no activator is available\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface ConnectFrameworkFactory\par}
{\*\bkmkstart r23}{\*\bkmkend r23}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface ConnectFrameworkFactory\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.framework.connect}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs18\f1\fs14\cf1 @org.osgi.annotation.versioning.ProviderType\line \cs19\fs18 public interface \b ConnectFrameworkFactory\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 A factory for creating \cs19\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  instances.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 If a framework supports \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 ConnectFramework}}}\cs10\f0\fs20\ul0\cf1  then the implementation jar must contain the following resource:\par\pard\itap0\plain\sa240\widctlpar\ql\f1\fs18\cf1 \~/META-INF/services/org.osgi.framework.connect.ConnectFrameworkFactory\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This UTF-8 encoded resource must contain the name of the framework implementation's ConnectFrameworkFactory implementation class. Space and tab characters, including blank lines, in the resource must be ignored. The number sign (\cs19\f1\fs18 '#'\cs10\f0\fs20  \\u0023) and all characters following it on each line are a comment and must be ignored.\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 Launchers can find the name of the ConnectFrameworkFactory implementation class in the resource and then load and construct a ConnectFrameworkFactory object for the framework implementation. The ConnectFrameworkFactory implementation class must have a public, no-argument constructor. Java\u8482? SE 6 introduced the \cs19\f1\fs18 ServiceLoader\cs10\f0\fs20  class which can create a ConnectFrameworkFactory instance from the resource.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 org.osgi.framework.launch.Framework\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r22"}}{\fldrslt{\cs12\ul\cf9 newFramework}}}\cs19\b0\ul0\cf1 (Map<String,String> configuration, {\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 ConnectFramework}}}\cs19\ul0\cf1  connectFramework)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Create a new \cs19\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  instance using the specified \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 connect framework}}}\cs10\f0\fs20\ul0\cf1 .\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r22}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r22}{\*\bkmkend r22}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 newFramework\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 org.osgi.framework.launch.Framework\~\b newFramework\b0 (Map<String,String>\~configuration,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 ConnectFramework}}}\cs19\ul0\cf1 \~connectFramework)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Create a new \cs19\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  instance using the specified \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 connect framework}}}\cs10\f0\fs20\ul0\cf1 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 configuration\cs10\f0\fs20  - The framework properties to configure the new framework instance. If framework properties are not provided by the configuration argument, the created framework instance must use some reasonable default configuration appropriate for the current VM. For example, the system packages for the current execution environment should be properly exported. The specified configuration argument may be \cs19\f1\fs18 null\cs10\f0\fs20 . The created framework instance must copy any information needed from the specified configuration argument since the configuration argument can be changed after the framework instance has been created.\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 connectFramework\cs10\f0\fs20  - The connect framework that the new framework instance will use. The specified connect framework argument may be \cs19\f1\fs18 null\cs10\f0\fs20 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 A new, configured \cs19\f1\fs18 org.osgi.framework.launch.Framework\cs10\f0\fs20  instance. The framework instance must be in the \cs19\f1\fs18 org.osgi.framework.Bundle.INSTALLED\cs10\f0\fs20  state.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - If the caller does not have \cs19\f1\fs18 AllPermission\cs10\f0\fs20 , and the Java Runtime Environment supports permissions.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Since:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 1.3\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r21"}}{\fldrslt{\cs12\ul\cf9 ConnectFramework}}}\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface ConnectModule\par}
{\*\bkmkstart r25}{\*\bkmkend r25}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface ConnectModule\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.framework.connect}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b ConnectModule\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 A connect module instance is used by a \cs19\f1\fs18 framework\cs10\f0\fs20  to load content for a bundle revision installed in the framework.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 ThreadSafe\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 ConnectContent}}}\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r24"}}{\fldrslt{\cs12\ul\cf9 getContent}}}\cs19\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Returns the current content of this connect module.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r24}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r24}{\*\bkmkend r24}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getContent\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 ConnectContent}}}\cs19\ul0\cf1 \~\b getContent\b0 ()\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~IOException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Returns the current content of this connect module. The framework will get the content when it needs to access the content for the current \cs19\f1\fs18 bundle revision\cs10\f0\fs20  associated with this connect module. The framework may lazily open the content until the first request is made to access the bundle content.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the current content of this connect module\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 IOException\cs10\f0\fs20  - if an error occurred getting the content\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface FrameworkUtilHelper\par}
{\*\bkmkstart r27}{\*\bkmkend r27}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface FrameworkUtilHelper\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 org.osgi.framework.connect}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public interface \b FrameworkUtilHelper\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 A helper for the \cs19\f1\fs18 org.osgi.framework.FrameworkUtil\cs10\f0\fs20  class. This helper provides alternative implementations for methods on \cs19\f1\fs18 org.osgi.framework.FrameworkUtil\cs10\f0\fs20 .\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Optional<org.osgi.framework.Bundle>\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r26"}}{\fldrslt{\cs12\ul\cf9 getBundle}}}\cs19\b0\ul0\cf1 (Class<?> classFromBundle)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Return a \cs19\f1\fs18 Bundle\cs10\f0\fs20  associated with the specified class.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r26}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r26}{\*\bkmkend r26}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getBundle\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 Optional<org.osgi.framework.Bundle>\~\b getBundle\b0 (Class<?>\~classFromBundle)\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Return a \cs19\f1\fs18 Bundle\cs10\f0\fs20  associated with the specified class.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 This helper method is called by \cs19\f1\fs18 org.osgi.framework.FrameworkUtil.getBundle(Class)\cs10\f0\fs20  if the standard implementation of \cs19\f1\fs18 FrameworkUtil\cs10\f0\fs20  cannot find the bundle.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1 classFromBundle\cs10\f0\fs20  - A class associated with a bundle\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 An Optional containing a \cs19\f1\fs18 Bundle\cs10\f0\fs20  for the specified class or an empty Optional if the specified class is not from a bundle.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.framework.namespace\par}
{\*\bkmkstart r29}{\*\bkmkend r29}\pard\itap0\plain\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.framework.namespace\par\pard\itap0\plain\sb280\widctlpar\ql\cs15\f1\fs14\cf1 @org.osgi.annotation.versioning.Version(value="1.2")\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\cf1 Namespace Package Version 1.2.\par\pard\itap0\plain\sb280\widctlpar\ql\fs20\b\cf1 See:\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r28"}}{\fldrslt{\cs12\ul\cf9 Description}}}\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs17\fs24\b\cf1 Class Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1563\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r45"}}{\fldrslt{\cs12\ul\cf9 IdentityNamespace}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 Identity Capability and Requirement Namespace.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r45}}}\cell\row}{\*\bkmkstart r28}{\*\bkmkend r28}\pard\itap0\plain\sb280\sa280\widctlpar\ql\fs32\b\cf1 Package org.osgi.framework.namespace Description\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Namespace Package Version 1.2.\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 Bundles should not need to import this package at runtime since all the types in this package just contain constants for capability and requirement namespaces specified by the OSGi Alliance.\par\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Class IdentityNamespace\par}
{\*\bkmkstart r45}{\*\bkmkend r45}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Class IdentityNamespace\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r29"}}{\fldrslt{\cs12\ul\cf9 org.osgi.framework.namespace}}}\par\pard\itap0\plain\sb280\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 java.lang.Object\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 \~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}org.osgi.resource.Namespace\par\pard\itap0\plain\keep\widctlpar\ql\cs19\f1\fs18\cf1 \~\~\~\~\~\~{\pict\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}\b org.osgi.framework.namespace.IdentityNamespace\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs19\f1\fs18\cf1 final public class \b IdentityNamespace\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 extends org.osgi.resource.Namespace\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Identity Capability and Requirement Namespace.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 This class defines the names for the attributes and directives for this namespace. All unspecified capability attributes are of type \cs19\f1\fs18 String\cs10\f0\fs20  and are used as arbitrary matching attributes for the capability. The values associated with the specified directive and attribute keys are of type \cs19\f1\fs18 String\cs10\f0\fs20 , unless otherwise indicated.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 Each resource provides exactly one{\super \u8224?} identity capability that can be used to identify the resource.\par\pard\itap0\plain\sa240\widctlpar\ql\fs20\cf1 The bundle wiring for the bundle revision provides exactly one{\super \u8224?} identity capability.\par\pard\itap0\plain\sa280\widctlpar\ql\fs20\cf1 \u8224? A resource with no symbolic name must not provide an identity capability.\par\pard\itap0\plain\keepn\widctlpar\ql\fs20\b\cf1 Immutable\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs20\fs24\b\cf1 Field Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r38"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_COPYRIGHT_ATTRIBUTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The capability attribute that contains a human readable copyright notice for the resource.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r38}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r39"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_DESCRIPTION_ATTRIBUTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The capability attribute that contains a human readable description for the resource.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r39}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r40"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_DOCUMENTATION_ATTRIBUTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The capability attribute that contains the URL to documentation for the resource.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r40}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r41"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_LICENSE_ATTRIBUTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The capability attribute that contains the URL to the license for the resource.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r41}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r31"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_SINGLETON_DIRECTIVE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The capability directive identifying if the resource is a singleton.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r31}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r37"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_TAGS_ATTRIBUTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The attribute value that contains tags for the resource.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r37}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_TYPE_ATTRIBUTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The capability attribute identifying the resource type.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r33}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r32"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_VERSION_ATTRIBUTE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The capability attribute identifying the \cs19\f1\fs18 Version\cs10\f0\fs20  of the resource if one is specified or \cs19\f1\fs18 0.0.0\cs10\f0\fs20  if not specified.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r32}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r44"}}{\fldrslt{\cs12\ul\cf9 CLASSIFIER_JAVADOC}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The attribute value identifying the resource \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs12\ul\cf9 classifier}}}\cs10\f0\fs20\ul0\cf1  as an archive containing the javadoc in the same directory layout as the resource.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r44}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r43"}}{\fldrslt{\cs12\ul\cf9 CLASSIFIER_SOURCES}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The attribute value identifying the resource \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs12\ul\cf9 classifier}}}\cs10\f0\fs20\ul0\cf1  as an archive containing the source code in the same directory layout as the resource.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r43}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r30"}}{\fldrslt{\cs12\ul\cf9 IDENTITY_NAMESPACE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Namespace name for identity capabilities and requirements.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r30}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs12\ul\cf9 REQUIREMENT_CLASSIFIER_DIRECTIVE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The requirement directive that classifies the relationship with another resource.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r42}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 TYPE_BUNDLE}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The attribute value identifying the resource \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 type}}}\cs10\f0\fs20\ul0\cf1  as an OSGi bundle.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r34}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 TYPE_FRAGMENT}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The attribute value identifying the resource \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 type}}}\cs10\f0\fs20\ul0\cf1  as an OSGi fragment.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r35}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 static String\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs19\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 TYPE_UNKNOWN}}}\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 The attribute value identifying the resource \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 type}}}\cs10\f0\fs20\ul0\cf1  as unknown.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r36}}}\cell\row}\pard\itap0\plain\sl-266\slmult0\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat22\clftsWidth2\clwWidth5000\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\fs20\b\cf1 Fields inherited from class org.osgi.resource.Namespace\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth5000\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs19\f1\fs18\cf1 CAPABILITY_EFFECTIVE_DIRECTIVE, CAPABILITY_USES_DIRECTIVE, CARDINALITY_MULTIPLE, CARDINALITY_SINGLE, EFFECTIVE_ACTIVE, EFFECTIVE_RESOLVE, REQUIREMENT_CARDINALITY_DIRECTIVE, REQUIREMENT_EFFECTIVE_DIRECTIVE, REQUIREMENT_FILTER_DIRECTIVE, REQUIREMENT_RESOLUTION_DIRECTIVE, RESOLUTION_MANDATORY, RESOLUTION_OPTIONAL\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Field Detail\par{\*\bkmkstart r30}{\*\bkmkend r30}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 IDENTITY_NAMESPACE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b IDENTITY_NAMESPACE\b0  = "osgi.identity"\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Namespace name for identity capabilities and requirements.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Also, the capability attribute used to specify the symbolic name of the resource.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r31}{\*\bkmkend r31}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 CAPABILITY_SINGLETON_DIRECTIVE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_SINGLETON_DIRECTIVE\b0  = "singleton"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The capability directive identifying if the resource is a singleton. A \cs19\f1\fs18 String\cs10\f0\fs20  value of "true" indicates the resource is a singleton; any other value or \cs19\f1\fs18 null\cs10\f0\fs20  indicates the resource is not a singleton.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r32}{\*\bkmkend r32}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 CAPABILITY_VERSION_ATTRIBUTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_VERSION_ATTRIBUTE\b0  = "version"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The capability attribute identifying the \cs19\f1\fs18 Version\cs10\f0\fs20  of the resource if one is specified or \cs19\f1\fs18 0.0.0\cs10\f0\fs20  if not specified. The value of this attribute must be of type \cs19\f1\fs18 Version\cs10\f0\fs20 .\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r33}{\*\bkmkend r33}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 CAPABILITY_TYPE_ATTRIBUTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_TYPE_ATTRIBUTE\b0  = "type"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The capability attribute identifying the resource type. If the resource has no type then the value \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 unknown}}}\cs10\f0\fs20\ul0\cf1  must be used for the attribute.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r34"}}{\fldrslt{\cs12\ul\cf9 TYPE_BUNDLE}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r35"}}{\fldrslt{\cs12\ul\cf9 TYPE_FRAGMENT}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r36"}}{\fldrslt{\cs12\ul\cf9 TYPE_UNKNOWN}}}\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r34}{\*\bkmkend r34}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 TYPE_BUNDLE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b TYPE_BUNDLE\b0  = "osgi.bundle"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The attribute value identifying the resource \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 type}}}\cs10\f0\fs20\ul0\cf1  as an OSGi bundle.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_TYPE_ATTRIBUTE}}}\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r35}{\*\bkmkend r35}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 TYPE_FRAGMENT\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b TYPE_FRAGMENT\b0  = "osgi.fragment"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The attribute value identifying the resource \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 type}}}\cs10\f0\fs20\ul0\cf1  as an OSGi fragment.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_TYPE_ATTRIBUTE}}}\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r36}{\*\bkmkend r36}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 TYPE_UNKNOWN\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b TYPE_UNKNOWN\b0  = "unknown"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The attribute value identifying the resource \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 type}}}\cs10\f0\fs20\ul0\cf1  as unknown.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r33"}}{\fldrslt{\cs12\ul\cf9 CAPABILITY_TYPE_ATTRIBUTE}}}\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r37}{\*\bkmkend r37}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 CAPABILITY_TAGS_ATTRIBUTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_TAGS_ATTRIBUTE\b0  = "tags"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The attribute value that contains tags for the resource. A tag is used to identify an aspect of the resource that is not otherwise expressed by the capabilities of the resource. The value of this attribute must be of type \cs19\f1\fs18 List<Version>\cs10\f0\fs20 .\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Since:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 1.2\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r38}{\*\bkmkend r38}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 CAPABILITY_COPYRIGHT_ATTRIBUTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_COPYRIGHT_ATTRIBUTE\b0  = "copyright"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The capability attribute that contains a human readable copyright notice for the resource. See the \cs19\f1\fs18 Bundle-Copyright\cs10\f0\fs20  manifest header.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r39}{\*\bkmkend r39}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 CAPABILITY_DESCRIPTION_ATTRIBUTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_DESCRIPTION_ATTRIBUTE\b0  = "description"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The capability attribute that contains a human readable description for the resource. See the \cs19\f1\fs18 Bundle-Description\cs10\f0\fs20  manifest header.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r40}{\*\bkmkend r40}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 CAPABILITY_DOCUMENTATION_ATTRIBUTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_DOCUMENTATION_ATTRIBUTE\b0  = "documentation"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The capability attribute that contains the URL to documentation for the resource. See the \cs19\f1\fs18 Bundle-DocURL\cs10\f0\fs20  manifest header.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r41}{\*\bkmkend r41}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 CAPABILITY_LICENSE_ATTRIBUTE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CAPABILITY_LICENSE_ATTRIBUTE\b0  = "license"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The capability attribute that contains the URL to the license for the resource. See the \cs19\f1\fs18 name\cs10\f0\fs20  portion of the \cs19\f1\fs18 Bundle-License\cs10\f0\fs20  manifest header.\par\pard\itap0\plain\sb82\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r42}{\*\bkmkend r42}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 REQUIREMENT_CLASSIFIER_DIRECTIVE\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b REQUIREMENT_CLASSIFIER_DIRECTIVE\b0  = "classifier"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The requirement directive that classifies the relationship with another resource.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r43"}}{\fldrslt{\cs12\ul\cf9 CLASSIFIER_SOURCES}}}\cs10\f0\fs20\ul0\cf1 , \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r44"}}{\fldrslt{\cs12\ul\cf9 CLASSIFIER_JAVADOC}}}\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r43}{\*\bkmkend r43}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 CLASSIFIER_SOURCES\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CLASSIFIER_SOURCES\b0  = "sources"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The attribute value identifying the resource \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs12\ul\cf9 classifier}}}\cs10\f0\fs20\ul0\cf1  as an archive containing the source code in the same directory layout as the resource.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs12\ul\cf9 REQUIREMENT_CLASSIFIER_DIRECTIVE}}}\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r44}{\*\bkmkend r44}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 CLASSIFIER_JAVADOC\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs19\f1\fs18\cf1 public static final String \b CLASSIFIER_JAVADOC\b0  = "javadoc"\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 The attribute value identifying the resource \cs19\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs12\ul\cf9 classifier}}}\cs10\f0\fs20\ul0\cf1  as an archive containing the javadoc in the same directory layout as the resource.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 See Also:\par\pard\itap0\plain\li1440\widctlpar\ql\cs19\f1\fs18\cf1{\field{\*\fldinst{HYPERLINK \\l"r42"}}{\fldrslt{\cs12\ul\cf9 REQUIREMENT_CLASSIFIER_DIRECTIVE}}}\par\sect\sbknone
\pard\itap0\plain\sb600\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f2\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f2\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs12\ul\cf9 www.docflex.com}}}\par}