{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\li56\ri56\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\li56\ri56\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\li56\ri56\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\s4\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s5\li34\ri34\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s6\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs12\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs13\cf9\sbasedon10\additive Hyperlink;}
{\*\cs14\f1\fs18\sbasedon10\additive Code;}
{\*\cs15\f1\fs14\sbasedon10\additive Code Small;}
}
{\info{\title DocFlex/Doclet Demo}{\comment Generated by DocFlex/Doclet 1.6.1 on Tue Apr 17 17:46:54 EEST 2018}{\creatim\yr2018\mo4\dy17\hr17\min46\sec54}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft-10\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth1\cellx7988\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth1\cellx10234\pard\intbl\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 DocFlex/Doclet Demo -- 18/04/17\cell\pard\intbl\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field{\*\fldinst PAGE}{\fldrslt}} of {\field{\*\fldinst NUMPAGES}{\fldrslt}}\cell\row}}
{\*\bkmkstart b1}{\*\bkmkend b1}\pard\itap0\plain\li66\ri66\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 Demo Documentation\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 18/04/17\~17:46\par\pard{\trowd\trgaph54\trleft-5\trftsWidth2\trwWidth4959\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9645\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10229\pard\intbl\plain\sb54\sa54\widctlpar\ql\cs11\fs24\b\cf1 Package Summary\cell\pard\intbl\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft-5\trftsWidth2\trwWidth4959\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1623\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9645\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10229\pard\intbl\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst HYPERLINK \\l"b2"}{\fldrslt \cs13\cf9 org.osgi.service.onem2m.simple.impl}}\cell\pard\intbl\plain\sb54\sa54\ql\cell\pard\intbl\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b2}{\fldrslt}}\cell\row}{\*\bkmkstart b2}{\*\bkmkend b2}\pard\itap0\plain\sb400\sl14\slmult1\fs1\par\sect\sectd\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i\cf1 Package org.osgi.service.onem2m.simple.impl\par}
\pard\itap0\plain\li66\ri66\sa280\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.onem2m.simple.impl\par\pard{\trowd\trgaph54\trleft-5\trftsWidth2\trwWidth4959\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9645\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10229\pard\intbl\plain\sb54\sa54\keepn\widctlpar\ql\cs11\fs24\b\cf1 Class Summary\cell\pard\intbl\plain\sb54\sa54\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft-5\trftsWidth2\trwWidth4959\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth765\cellx1562\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3950\cellx9645\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10229\pard\intbl\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst HYPERLINK \\l"b12"}{\fldrslt \cs13\cf9 ClientImpl}}\cell\pard\intbl\plain\sb54\sa54\ql\cell\pard\intbl\plain\sb54\sa54\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b12}{\fldrslt}}\cell\row}{\*\bkmkstart b12}{\*\bkmkend b12}\pard\itap0\plain\sb400\keep\sl14\slmult1\fs1\par\sect\sectd\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i\cf1 Class ClientImpl\par}
\pard\itap0\plain\li66\ri66\sa34\keepn\widctlpar\s3\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Class ClientImpl\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst HYPERLINK \\l"b2"}{\fldrslt \cs13\cf9 org.osgi.service.onem2m.simple.impl}}\par\pard\itap0\plain\sb280\keep\keepn\widctlpar\ql\cs14\f1\fs18\cf1 java.lang.Object\par\pard\itap0\plain\keep\widctlpar\ql\cs14\f1\fs18\cf1 \~\~{\pict\picw395\pich369\picscalex100\picscaley100\picwgoal225\pichgoal210\pngblip 89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866000000134944415478da636040078c839d8f000c84010007df00164278d1fc0000000049454e44ae426082}\b org.osgi.service.onem2m.simple.impl.ClientImpl\par\pard\itap0\plain\sb280\sa22\keepn\widctlpar\s4\ql\fs20\b\cf1 All Implemented Interfaces:\par\pard\itap0\plain\li720\widctlpar\ql\fs20\cf1 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl14\slmult1\fs1\par\pard\itap0\plain\sb250\keep\keepn\widctlpar\ql\cs14\f1\fs18\cf1 public class \b ClientImpl\par\pard\itap0\plain\keep\keepn\widctlpar\ql\cs14\f1\fs18\cf1 extends Object\par\pard\itap0\plain\keep\widctlpar\ql\cs14\f1\fs18\cf1 implements org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl14\slmult1\fs1\par\pard{\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\keepn\widctlpar\ql\cs11\fs24\b\cf1 Constructor Summary\cell\pard\intbl\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4740\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\widctlpar\ql\cs14\f1\fs18\b\cf1{\field{\*\fldinst HYPERLINK \\l"b3"}{\fldrslt \cs13\cf9 ClientImpl}}\cs14\b0\cf1 (String appid, String aeidstem, org.osgi.service.onem2m.simple.NotificationListener listener)\cell\pard\intbl\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b3}{\fldrslt}}\cell\row\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4740\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\widctlpar\ql\cs14\f1\fs18\b\cf1{\field{\*\fldinst HYPERLINK \\l"b4"}{\fldrslt \cs13\cf9 ClientImpl}}\cs14\b0\cf1 (String appid, String aeidstem, org.osgi.service.onem2m.simple.NotificationListener listener, org.osgi.service.onem2m.simple.Client customizer)\cell\pard\intbl\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b4}{\fldrslt}}\cell\row}\pard\itap0\plain\sb266\sl14\slmult1\fs1\par\pard{\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4735\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\keepn\widctlpar\ql\cs11\fs24\b\cf1 Method Summary\cell\pard\intbl\plain\sb46\sa46\keepn\widctlpar\qc\cs12\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx963\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\widctlpar\qr\cs15\f1\fs14\cf1 org.osgi.service.onem2m.dto.ResourceDTO\cell\pard\intbl\plain\sb46\widctlpar\ql\cs14\f1\fs18\b\cf1{\field{\*\fldinst HYPERLINK \\l"b5"}{\fldrslt \cs13\cf9 create}}\cs14\b0\cf1 (String uri, org.osgi.service.onem2m.dto.ResourceDTO resource)\par\pard\intbl\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 create resource\cell\pard\intbl\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b5}{\fldrslt}}\cell\row\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx963\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\widctlpar\qr\cs15\f1\fs14\cf1 void\cell\pard\intbl\plain\sb46\widctlpar\ql\cs14\f1\fs18\b\cf1{\field{\*\fldinst HYPERLINK \\l"b9"}{\fldrslt \cs13\cf9 delete}}\cs14\b0\cf1 (String uri)\par\pard\intbl\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 delete resource\cell\pard\intbl\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b9}{\fldrslt}}\cell\row\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx963\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\widctlpar\qr\cs15\f1\fs14\cf1 List\cell\pard\intbl\plain\sb46\widctlpar\ql\cs14\f1\fs18\b\cf1{\field{\*\fldinst HYPERLINK \\l"b11"}{\fldrslt \cs13\cf9 discover}}\cs14\b0\cf1 (String uri, org.osgi.service.onem2m.dto.FilterCriteriaDTO fc)\par\pard\intbl\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 find resources\cell\pard\intbl\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b11}{\fldrslt}}\cell\row\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx963\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\widctlpar\qr\cs15\f1\fs14\cf1 void\cell\pard\intbl\plain\sb46\widctlpar\ql\cs14\f1\fs18\b\cf1{\field{\*\fldinst HYPERLINK \\l"b10"}{\fldrslt \cs13\cf9 notify}}\cs14\b0\cf1 (org.osgi.service.onem2m.dto.NotificationDTO notification)\par\pard\intbl\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 send notification\cell\pard\intbl\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b10}{\fldrslt}}\cell\row\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx963\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\widctlpar\qr\cs15\f1\fs14\cf1 org.osgi.service.onem2m.dto.ResourceDTO\cell\pard\intbl\plain\sb46\widctlpar\ql\cs14\f1\fs18\b\cf1{\field{\*\fldinst HYPERLINK \\l"b6"}{\fldrslt \cs13\cf9 retrieve}}\cs14\b0\cf1 (String uri)\par\pard\intbl\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 retrieve resource\cell\pard\intbl\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b6}{\fldrslt}}\cell\row\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx963\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\widctlpar\qr\cs15\f1\fs14\cf1 org.osgi.service.onem2m.dto.ResourceDTO\cell\pard\intbl\plain\sb46\widctlpar\ql\cs14\f1\fs18\b\cf1{\field{\*\fldinst HYPERLINK \\l"b7"}{\fldrslt \cs13\cf9 retrieve}}\cs14\b0\cf1 (String uri, String[] nesessaryAttributeNames)\par\pard\intbl\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 retrieve subset of attributes.\cell\pard\intbl\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b7}{\fldrslt}}\cell\row\trowd\trgaph56\trleft-5\trftsWidth2\trwWidth4957\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth475\cellx963\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4265\cellx9690\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth265\cellx10229\pard\intbl\plain\sb46\sa46\widctlpar\qr\cs15\f1\fs14\cf1 org.osgi.service.onem2m.dto.ResourceDTO\cell\pard\intbl\plain\sb46\widctlpar\ql\cs14\f1\fs18\b\cf1{\field{\*\fldinst HYPERLINK \\l"b8"}{\fldrslt \cs13\cf9 update}}\cs14\b0\cf1 (String uri, org.osgi.service.onem2m.dto.ResourceDTO resource)\par\pard\intbl\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 update resource\cell\pard\intbl\plain\sb46\sa46\widctlpar\qc\cs12\fs18\i\cf1 {\field{\*\fldinst PAGEREF b8}{\fldrslt}}\cell\row}\pard\itap0\plain\li44\ri44\sb396\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Constructor Detail\par{\*\bkmkstart b3}{\*\bkmkend b3}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 ClientImpl\par\pard\itap0\plain\keep\widctlpar\ql\cs14\f1\fs18\cf1 public\~\b ClientImpl\b0 (String\~appid,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String\~aeidstem,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~org.osgi.service.onem2m.simple.NotificationListener\~listener)\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl14\slmult1\fs1\par{\*\bkmkstart b4}{\*\bkmkend b4}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 ClientImpl\par\pard\itap0\plain\keep\widctlpar\ql\cs14\f1\fs18\cf1 public\~\b ClientImpl\b0 (String\~appid,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String\~aeidstem,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~org.osgi.service.onem2m.simple.NotificationListener\~listener,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~org.osgi.service.onem2m.simple.Client\~customizer)\par\pard\itap0\plain\li44\ri44\sb396\keepn\widctlpar\s5\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart b5}{\*\bkmkend b5}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 create\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs14\f1\fs18\cf1 public\~org.osgi.service.onem2m.dto.ResourceDTO\~\b create\b0 (String\~uri,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~org.osgi.service.onem2m.dto.ResourceDTO\~resource)\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Description copied from interface: \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 create resource\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Specified by:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 create\cs10\f0\fs20  in interface \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 uri\cs10\f0\fs20  - URI for parent resource\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 resource\cs10\f0\fs20  - resource data\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 created resource\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl14\slmult1\fs1\par{\*\bkmkstart b6}{\*\bkmkend b6}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 retrieve\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs14\f1\fs18\cf1 public\~org.osgi.service.onem2m.dto.ResourceDTO\~\b retrieve\b0 (String\~uri)\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Description copied from interface: \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 retrieve resource\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Specified by:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 retrieve\cs10\f0\fs20  in interface \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 uri\cs10\f0\fs20  - uri for retrieving resource\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 retrieved resource data\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl14\slmult1\fs1\par{\*\bkmkstart b7}{\*\bkmkend b7}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 retrieve\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs14\f1\fs18\cf1 public\~org.osgi.service.onem2m.dto.ResourceDTO\~\b retrieve\b0 (String\~uri,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~String[]\~nesessaryAttributeNames)\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Description copied from interface: \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 retrieve subset of attributes.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Specified by:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 retrieve\cs10\f0\fs20  in interface \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 uri\cs10\f0\fs20  - uri for retrieving resource\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 nesessaryAttributeNames\cs10\f0\fs20  - attribute names for retrival\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 retrieved resource data\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl14\slmult1\fs1\par{\*\bkmkstart b8}{\*\bkmkend b8}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 update\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs14\f1\fs18\cf1 public\~org.osgi.service.onem2m.dto.ResourceDTO\~\b update\b0 (String\~uri,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~org.osgi.service.onem2m.dto.ResourceDTO\~resource)\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Description copied from interface: \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 update resource\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Specified by:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 update\cs10\f0\fs20  in interface \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 uri\cs10\f0\fs20  - uri for updating resource\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 resource\cs10\f0\fs20  - data resource\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 updated resource\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl14\slmult1\fs1\par{\*\bkmkstart b9}{\*\bkmkend b9}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 delete\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs14\f1\fs18\cf1 public\~void\~\b delete\b0 (String\~uri)\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Description copied from interface: \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 delete resource\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Specified by:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 delete\cs10\f0\fs20  in interface \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 uri\cs10\f0\fs20  - target uri for deleting resource\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl14\slmult1\fs1\par{\*\bkmkstart b10}{\*\bkmkend b10}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 notify\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs14\f1\fs18\cf1 public\~void\~\b notify\b0 (org.osgi.service.onem2m.dto.NotificationDTO\~notification)\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Description copied from interface: \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 send notification\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Specified by:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 notify\cs10\f0\fs20  in interface \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl14\slmult1\fs1\par{\*\bkmkstart b11}{\*\bkmkend b11}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s6\ql\fs24\b\cf1 discover\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs14\f1\fs18\cf1 public\~List\~\b discover\b0 (String\~uri,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~org.osgi.service.onem2m.dto.FilterCriteriaDTO\~fc)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~org.osgi.service.onem2m.OneM2MException\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Description copied from interface: \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 find resources\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Specified by:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 discover\cs10\f0\fs20  in interface \cs14\f1\fs18 org.osgi.service.onem2m.simple.Client\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 uri\cs10\f0\fs20  - uri for top of search\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 fc\cs10\f0\fs20  - filter criteria\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 list of URIs maching the condition specified in fc\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs14\f1\fs18\cf1 org.osgi.service.onem2m.OneM2MException\par\sect\sectd\sbknone
\pard\itap0\plain\sb600\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f2\fs14\cf3 Java API documentation generated with {\field{\*\fldinst HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}{\fldrslt \cs13\cf9 DocFlex/Doclet}}\cs10\cf3  v1.6.1\par\pard\itap0\plain\widctlpar\ql\f2\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}{\fldrslt \cs13\cf9 DocFlex/Javadoc}}\cs10\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst HYPERLINK "http://www.docflex.com/"}{\fldrslt \cs13\cf9 www.docflex.com}}\par}